module.exports = {
    USER_NO_LDAP:"__",// ký tư để check loai user ko check ldap(trungpq10)
    ORG_EDIT:0, // THAM SO DUOC PHEP SUA THONG TIN KHACH HANG TU DONG
    MAX_ROW_EXCEL: 50000,
    vrt: 0,
    qname: "mailfpt",
    recaptchaScore: 0.1,
    recaptchaUrl: "https://www.google.com/recaptcha/api/siteverify",
    recaptchaSecret: "6Le3w78ZAAAAADOP0IurNaWXQH3r6eAmg6-1TOuh",
    port: 3002,
    secret: "admin#0986301253AbC&$(SeCrEt)$$$#@",
    secretdds: "56e4a818ec215194bda946aabcec735608aac35e11420a07c76b0444ce8e3b55",
    expires: 3600,
    limit: 50,
    mfd: "DD/MM/YYYY",
    dtf: "YYYY-MM-DD HH:mm:ss",
    dtfs: "DD/MM/YYYY HH:mm:ss",
    pwd: "56e4a818ec215194bda946aabcec735608aac35e11420a07c76b0444ce8e3b55",
    sessionTimeout: 9000000,
    seasecret: "lifesoshort#like$aCUP%chill*coffeebeans@",
    seaexpires: 3600,
    catfromredis: ["cattax"], //Cau hinh mot so danh muc lay tu redis hoac bang s_listvalues thay vi ngay truoc toan fix vao code
    CARR: ["c0", "c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9"],
    ITYPE: [{ id: "01GTKT", value: "Hóa đơn giá trị gia tăng" }, { id: "02GTTT", value: "Hóa đơn bán hàng" }, { id: "03XKNB", value: "Phiếu xuất kho kiêm vận chuyển nội bộ" }],
    CATTAX: [{"id":10,"keys":"E7","keyv":"F7","keyt":"G7","vatCode":"VAT1000","cusVatCode":"VAT1000","vrt":10,"original_vrt":10,"vrn":"10%","vrngdtlbl":"Thuế suất","vrngdt":"10%","vrnc":"vat_rate_10","vrnVATRep":"Hàng hoá, dịch vụ chịu thuế GTGT (10%):","amt":0,"amtv":0,"vat":0,"vatv":0,"status":1},{"id":8,"keys":"E8","keyv":"F8","keyt":"G8","vatCode":"VAT0800","cusVatCode":"VAT0800","vrt":8,"original_vrt":8,"vrn":"8%","vrngdtlbl":"Thuế suất","vrngdt":"8%","vrnc":"vat_rate_0800","vrnVATRep":"Hàng hoá, dịch vụ chịu thuế GTGT (8%):","amt":0,"amtv":0,"vat":0,"vatv":0,"status":1},{"id":7,"keys":"E8","keyv":"F8","keyt":"G8","vatCode":"VAT1070","cusVatCode":"VAT1070","vrt":7,"original_vrt":10,"vrn":"10% x 70%","vrngdtlbl":"Thuế suất","vrngdt":"10% x 70%","vrnc":"vat_rate_1070","vrnVATRep":"Hàng hoá, dịch vụ chịu thuế GTGT (10% x 70%):","amt":0,"amtv":0,"vat":0,"vatv":0,"status":1},{"id":5,"keys":"E9","keyv":"F9","keyt":"G9","vatCode":"VAT0500","cusVatCode":"VAT0500","vrt":5,"original_vrt":5,"vrn":"5%","vrngdtlbl":"Thuế suất","vrngdt":"5%","vrnc":"vat_rate_5","vrnVATRep":"Hàng hoá, dịch vụ chịu thuế GTGT (5%)","amt":0,"amtv":0,"vat":0,"vatv":0,"status":1},{"id":3.5,"keys":"E10","keyv":"F10","keyt":"G10","vatCode":"VAT0570","cusVatCode":"VAT0570","vrt":3.5,"original_vrt":5,"vrn":"5% x 70%","vrngdtlbl":"Thuế suất","vrngdt":"5% x 70%","vrnc":"vat_rate_5035","vrnVATRep":"Hàng hoá, dịch vụ chịu thuế GTGT (5% x 70%):","amt":0,"amtv":0,"vat":0,"vatv":0,"status":1},{"id":0,"keys":"E11","keyv":"F11","keyt":"G11","vatCode":"VAT0000","cusVatCode":"VAT0000","vrt":0,"original_vrt":0,"vrn":"0%","vrngdtlbl":"Thuế suất","vrngdt":"0%","vrnc":"vat_rate_0","vrnVATRep":"Hàng hoá, dịch vụ thuế 0%:","amt":0,"amtv":0,"vat":0,"vatv":0,"status":1},{"id":-1,"keys":"E12","keyv":"F12","keyt":"G12","vatCode":"VAT-100","cusVatCode":"VAT-100","vrt":-1,"original_vrt":-1,"vrn":"Không chịu thuế","vrngdtlbl":"Thuế suất","vrngdt":"Không chịu thuế","vrnVATRep":"Hàng hoá, dịch vụ không chịu thuế GTGT:","vrnc":"vat_rate_1","amt":0,"amtv":0,"vat":0,"status":1},{"id":-2,"keys":"E13","keyv":"F13","keyt":"G13","vatCode":"VAT-200","cusVatCode":"VAT-200","vrt":-2,"original_vrt":-2,"vrn":"Không kê khai nộp thuế","vrngdtlbl":"Thuế suất","vrngdt":"Không kê khai nộp thuế","vrnc":"vat_rate_2","vrnVATRep":"Hàng hoá, dịch vụ không tính thuế GTGT:","amt":0,"amtv":0,"vat":0,"status":1}],
    //1-system  2-danhmục  3-tbph  4-lậpHĐ  5-duyệtHĐ 6-report 7-tracuu 8-dieuchinh 9-thaythe 10-huy 11-duyetTBPH 12-huyTBPH    // PATH_ROLE: {
    //     1: ["/ous", "/edi", "/ema", "/ete", "/use", "/gro", "/ads", "/col", "/dtl", "/xls"],
    //     2: ["/exc", "/loc", "/gns"],
    //     3: ["/ser", "/tbq"],
    //     4: ["/inv", "/exc", "/gns", "/sea"],
    //     5: ["/seq", "/app", "/sav", "/sig"],
    //     6: ["/rpt"],
    //     7: ["/sea"],
    //     8: ["/adj", "/sea", "/inv", "/gns"],
    //     9: ["/rep", "/sea", "/inv", "/gns"],
    //     10: ["/sea", "/ica", "/ist", "/iwc", "/app", "/ser", "/inv"],
    //     11: ["/ser", "/sap"],
    //     12: ["/ser", "/sca", "/sda"],
    //     13: ["/ser", "/inv", "/sea", "/adj", "/ica", "/rep"],
    //     14: ["/iwc", "/ist", "/app", "/ser", "/inv"]
    // },
    PATH_ROLE: {
        PERM_FULL_MANAGE: ["/ous", "/edi", "/ema", "/ete", "/use", "/gro", "/ads", "/col", "/dtl", "/tra","/xls", "/fld","/dep","/rol","/seg","/rol","/com","/bin"],
        PERM_SYS_CONFIG: ["/org", "/ous", "/cat", "/fld"],
        PERM_SYS_USER: ["/ous", "/cat", "/use", "/ser", "/fld", "/ads"],
        PERM_SYS_GROUP: ["/gro", "/fld"],
        PERM_SYS_ROLE: ["/gro", "/fld"],
        PERM_SYS_TEMPLATE: ["/org", "/fld", "/edi", "/see"],
        PERM_SYS_EMAIL: ["/ema", "/fld"],
        PERM_SYS_INV_CONFIG: ["/xls", "/col", "/dtl", "/fld"],
        PERM_SYS_FIELD_CONFIG: ["/fld"],
        PERM_LOG_SYS: ["/sys"],
        PERM_CATEGORY_MANAGE: ["/org", "/cat","/cus", "/fld", "/gns", "/kat", "/loc", "/ven"],
        PERM_CATEGORY_ITEMS : ["/gns", "/cat", "/fld"],
        PERM_CATEGORY_RATE : ["/cat", "/exc", "/fld"],
        PERM_CATEGORY_LOCATION : ["/cat", "/loc", "/fld"],
        PERM_CREATE_INV_ANOTHER: ["/sea", "/syn"],
        PERM_TEMPLATE_REGISTER: ["/ser", "/cat", "/sca", "/sap", "/fld"],
        PERM_TEMPLATE_REGISTER_GRANT: ["/ser", "/fld"],
        PERM_TEMPLATE_REGISTER_USRGRANT: ["/ser", "/fld"],
        PERM_CREATE_INV_MANAGE: ["/sys", "/kat", "/fld", "/gns", "/cat", "/org", "/sea", "/inv", "/cus", "/dts", "/see", "/ica", "/iwc", "/sav", "/sig", "/rep", "/exc"],
        PERM_EDIT_INV_MANAGE: ["/ous","/inv", "/exc", "/gns", "/sea", "/fld"],
        PERM_APPROVE_INV_MANAGE: ["/seq", "/cat", "/app", "/see", "/fld", "/sys", "/inv", "/app", "/sig"],
        PERM_CREATE_INV_SEQ: ["/seq", "/cat", "/app", "/see", "/fld", "/sys", "/inv"],
        PERM_REDIRECT_IDT: ["/inv"],

        PERM_REPORT_INV: ["/ous","/fld", "/sea","/rpt"],
        PERM_SEARCH_INV: ["/sea","/kat", "/see", "/cat","/inv", "/ous", "/fld","/iwc","/tra"],
        PERM_INVOICE_ADJUST: ["/sea","/kat", "/see", "/cat","/inv", "/ous", "/fld","/iwc","/tra","/adj","/gns","/org","/cus","/sys","/adj","/sig","/exc"],
        PERM_INVOICE_REPLACE: ["/sea","/kat", "/see", "/cat","/inv", "/ous", "/fld","/iwc","/gns","/org","/dts","/sav","/sign","/rep","/sys"],
        PERM_INVOICE_CANCEL: ["/sea", "/cus", "/kat", "/see", "/cat", "/ous", "/inv","/fld", "/app","/iwc","/tra","/seq","/ist","/gns","/org","/dts","/sav","/sig","/sys"],
        PERM_INVOICE_DELETE: ["/ous","/sea", "/ica", "/ist", "/iwc", "/app", "/ser", "/inv","/seg", "/fld"],
        PERM_VOID_WAIT: ["/sea","/seq", "/cus", "/kat", "/cat", "/app", "/see", "/fld", "/ist"],
        PERM_CREATE_BINV_MANAGE: ["/inv","/see","/cat","/org"],
        PERM_SEARCH_BINV: ["/inv","/see","/cat","/org","/bin"],
        PERM_TEMPLATE_APPROVE: ["/ser","/sca", "/sap", "/cat", "/fld"],
        PERM_TEMPLATE_VOID: ["/ser","/sca", "/sap", "/cat", "/fld"],
        PERM_INTEGRATED: ["/ous","/ser", "/inv", "/sea", "/adj", "/ica", "/rep", "/fld"],
        PERM_TRANS: ["/cat", "/sea","/see", "/ous", "/fld", "/exc", "/tran", "/org", "/seg", "/inv","/itr"],
        PERM_CATEGORY_VENDOR :["/ven","/fld", "/loc", "/gns", "/fld","/ven"],       
        PERM_CANCEL_ENTRY: ["/ous","/fld","/inv","/ent"],
        PERM_CANCEL_ENTRY_APPR: ["/ous","/inv","/fld","/ent"],
        PERM_MAIL: ["/inv"],
        PERM_MAILS: ["/inv"],
		PERM_SMS: ["/inv"],				   
        PERM_EXPORT_EXCEL: ["/inv"],
        PERM_INVOICE_STATUS : ["/inv"],
        PERM_INVOICE_DATE : ["/inv"],
        PERM_INV_ONLINE : ["/tra"],
		PERM_ETL : ["/etl"],
        PERM_SYS_SEGMENT: ["/seg"],
        PERM_DEP:["/dep"],
        PERM_ROLE_DEP:["/rol"],
        PERM_SIGN:["/dss"],
        PERM_CREATE_ADJUST_INV:["/inv"],
        PERM_PRINT_MERGING_INVOICE:["/inv"],
        REPORT_COMPARE:["/com"]
    },
    PATH_XML: "//*[local-name(.)='DLHDon']",
    BKHDVAT_EXRA_OPTION: "2", //1 - In mặc định chỉ hóa đơn đã duyệt, 2 - In các hóa đơn hủy, thay thế
    LOGGING_AUDIT_OPT: "1", //1 - Có ghi log audit chức năng, 0 - Không ghi log
    FUNCNAME_LOGGING: [//Danh sách cácc tác vụ ghi log
        { id: "api", value: "Ứng dụng tích hợp API", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "user_login", value: "Login hệ thống", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "user_disable", value: "Hủy NSD", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "user_enable", value: "Kích hoạt NSD", logenable:"Y", extfld: [], extfldlbl: []},
        //Bổ sung thêm
        { id: "cat_ins", value: "Thêm mới danh mục", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "cat_upd", value: "Cập nhật danh mục", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "cat_del", value: "Xóa danh mục", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "exch_post", value: "Cập nhật thông tin tỷ giá ngoại tệ", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "field_post", value: "Cập nhật thông tin cấu hình thuộc tính các trường trên chức năng", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "gns_del", value: "Xóa danh mục hàng hóa, dịch vụ", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "gns_upd", value: "Cập nhật danh mục hàng hóa, dịch vụ", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "gns_ins", value: "Thêm mới danh mục hàng hóa, dịch vụ", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "loc_post", value: "Cập nhật thông tin địa bàn", logenable:"Y", extfld: [], extfldlbl: []},

        { id: "user_update", value: "Cập nhật thông tin NSD", logenable:"Y", extfld: ["id", "name"], extfldlbl: ["account", "fullname"]},
        { id: "user_insert", value: "Thêm thông tin NSD", logenable:"Y", extfld: ["id", "name"], extfldlbl: ["account", "fullname"]},
        { id: "user_get", value: "Tra cứu NSD", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "group_disable", value: "Hủy nhóm NSD", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "group_enable", value: "Kích hoạt nhóm NSD", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "group_update", value: "Cập nhật nhóm", logenable:"Y", extfld: ["id", "name"], extfldlbl: ["id", "name"]},
        { id: "group_insert", value: "Thêm thông tin nhóm", logenable:"Y", extfld: ["id", "name"], extfldlbl: ["id", "name"]},
        { id: "group_del_mbr", value: "Phân quyền nhóm", logenable:"Y", extfld: ["id", "name"], extfldlbl: ["id", "name"]},
        { id: "user_dep_mbr", value: "Phân quyền người dùng, phòng ban", logenable:"Y", extfld: ["id", "name"], extfldlbl: ["id", "name"]},
        { id: "group_rolemember", value: "Phân quyền theo nhóm", logenable:"Y", extfld: ["id"], extfldlbl: ["id", "name"]},
        { id: "group_user_insert", value: "Thêm thông tin NSD vào nhóm", logenable:"Y", extfld: [], extfldlbl: []},
		{ id: "data_user_insert", value: "Thêm thông tin NSD vào dữ liệu", logenable:"Y", extfld: [], extfldlbl: []},																													
        { id: "inv_get", value: "Tra cứu hóa đơn", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "inv_post", value: "Lập hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_put", value: "Sửa hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_del", value: "Xóa hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_seqpost", value: "Cấp số hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_adj", value: "Điều chỉnh hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_apprall", value: "Duyệt hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_cancel", value: "Hủy hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_replace", value: "Thay thế hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_istatus", value: "Chuyển đổi trạng thái hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "inv_signget", value: "Ký số hóa đơn", logenable:"Y", extfld: ["form", "serial","seq","c0"], extfldlbl: ["form", "serial","seq"]},
        { id: "xls_upl", value: "Upload file excel hóa đơn", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "ser_ins", value: "Tạo thông báo phát hành", logenable:"Y", extfld: ["taxc","form", "serial"], extfldlbl: ["taxcode","form", "serial"]},
        { id: "ser_del", value: "Xóa thông báo phát hành", logenable:"Y", extfld: ["taxc","form", "serial"], extfldlbl: ["taxcode","form", "serial"]},
        { id: "ser_apr", value: "Duyệt thông báo phát hành", logenable:"Y", extfld: ["taxc","form", "serial"], extfldlbl: ["taxcode","form", "serial"]},
        { id: "ser_cancel", value: "Hủy thông báo phát hành", logenable:"Y", extfld: ["taxc","form", "serial"], extfldlbl: ["taxcode","form", "serial"]},
        { id: "ser_grant", value: "Gán thông báo phát hành", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "org_ins", value: "Thêm mới thông tin khách hàng", logenable:"Y", extfld: ["name"], extfldlbl: ["customer_name"]},
        { id: "org_upd", value: "Cập nhật thông tin khách hàng", logenable:"Y", extfld: ["name"], extfldlbl: ["customer_name"]},
        { id: "org_del", value: "Xóa thông tin khách hàng", logenable:"Y", extfld: ["name"], extfldlbl: ["customer_name"]},
        { id: "ou_ins", value: "Thêm mới thông tin đơn vị", logenable:"Y", extfld: ["name", "mst"], extfldlbl: ["customer_name", "taxcode"]},
        { id: "ou_upd", value: "Cập nhật thông tin đơn vị", logenable:"Y", extfld: ["name", "mst"], extfldlbl: ["customer_name", "taxcode"]},
        { id: "ou_del", value: "Xóa thông tin đơn vị", logenable:"Y", extfld: ["name", "mst"], extfldlbl: ["customer_name", "taxcode"]},
        { id: "inv_date_change", value: "Sửa ngày hóa đơn", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "inv_status_change", value: "Sửa trạng thái hóa đơn", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "stm_post", value:"Lập tờ khai", logenable:"Y", extfld: [], extfldlbl: []},
        { id: "stm_get", value:"Tra cứu tờ khai", logenable:"Y", extfld: [], extfldlbl: []},
            ],
    SRC_LOGGING: [{ id: "APP", value: "Ứng dụng eInvoice" }, { id: "API", value: "Ứng dụng tích hợp" }], //Tham số các ứng dụng ghi log
    SRC_LOGGING_DEFAULT: "APP", //Ứng dụng ghi log mặc định
    SEQ_LEN: 7, //Độ dài số hóa đơn
    FNC_GEN_SEC: "fpt", //Khai báo tên hàm generate mã bí mật sec, đặt mặc định fpt là gen theo hàm của FPT
    MAX_ROW_EXCEL_EXPORT: 300000, //Số dòng tối đa kết xuất ra excel ở chức năng tra cứu hóa đơn
    MAX_ROW_APPROVE: 5000, //Số hóa đơn tối đa được phép duyệt trên chức năng cho 1 lần duyệt
    SER_USES_APP: "(1,3)", //Kiểu nhập trên dải TBPH được phép sử dụng trên chức năng hóa đơn
    SER_USES_GRANT: "(1,2,3)", //Kiểu nhập trên dải TBPH được phép hiển thị để phân quyền
    MAX_ROW_JOB_GET: 1000, //Số dòng mỗi lần job lấy ra để tạo email và gửi
    MAX_DATE_TO_KEEP_TEMP_ROW: 7, //Số ngày lưu trữ dữ liệu trong bảng tạm phục vụ gửi mail bằng job
    SER_GRANT:"(1,2,3)" //loại ky hieu dc phép grant
}