module.exports = {
    ent: "vib",
    dbtype: "orcl",
    serial_grant: 0,
    serial_usr_grant: 0,
    ou_grant: 0,
    xls_idt: 0,
    xls_data: 0,
    xls_ccy: 1,    
    test_sms_fpt: 1,
    ldapPrivate: 0,//1-rieng 0-chung 
    captchaType:1,
    refno: {mappingfield: "doc.c2"},
    tran_url: "https://10.50.139.9:8253/core/v1.1/einvoice/transactions/seqno/{tran_no}?module={module}&trandate={trandate}",
    can_gl_url: "https://10.50.139.9:8253/core/v1.1/einvoice/gl/transactions/branch/{branch_no}/cancelled",
    can_ft_url: "https://10.50.139.9:8253/core/v1.1/einvoice/ft/transactions/seqno/{seqno}/cancelled",
    cif_url: "https://10.50.139.9:8253/core/cif/{cifno}",
    sms_url: "https://10.50.139.9:8253/sms/v11/message/{mobileno}/send",
    sms_auth: "Basic ZWVudm9pY2U6dmliMTIz",
	tran_auth: "Basic ZWVudm9pY2U6dmliMTIz",
	cif_auth: "Basic ZWJhbmtwb3J0YWw6dmliMTIz",
    sms_servicecode: "EB001",    
	hsm_url: "http://10.15.68.113:8080/fpt-sighub/services/signXML",
    hsm_auth: "c3ByaW5nOnh4IyNAMTIzNDU2Nzg5QDIwMTQwNzI5",
    mail: "FPT.einvoice.OnPrem@fpt.com.vn",
    smtpConfig: { host: "mail.fpt.com.vn", port: 587, secure: false, auth: { user: "FPT.einvoice.OnPrem@fpt.com.vn", pass: "d9d0877776e81059e59c776ecc4184f20ef93dac4c648395d3659901163471f8" } }, //465(SSL),587(TLS)
    ldapsConfig: { url: "ldaps://10.15.68.113:636" }, 
    ldap: "AD",
    baseDN: "DC=einvoice,DC=internal",
    adminDN: "einvoice\\Administrator",
    adminPW: "cc5d6411b49a3bc329d2923fb579ec7f648517bcf12d19a3473a8daa69415e37",
    searchFilter: "(&(objectCategory=person)(objectclass=user)(sAMAccountName={{username}}))",
    poolConfig: { user: "einvoice", password: "a6ec68a8423638e96d1db307a4a5537caee89aeeeeaec032ef0f0cbf0051cebd", connectString: "10.15.68.114/einvvib", poolMax: 32,poolPingInterval:10,poolTimeout:600 },
    redisConfig: { host: "10.15.119.59", port: 6379, password: "3db4369c54b14f34c68e8f557afdb499cc1f26a5052a0a3e08b165d5510ac630" },
    upload_minute: 1,
    sendmail_pdf_xml: 1,
    sendcanmail_pdf_xml: 1,
    sendApprMail: 1,
    sendCancMail: 0,
    genPassFile: 0,
    sendApprSMS: 1,
    sendCancSMS: 0,
    useJobSendmail: 1,
    useRedisQueueSendmail: 1,   
    api_cmis:"http://10.15.119.59:8097/einvoice-service/services/invoice",
    config_jsrep: {
        JSREPORT_URL: "http://10.15.68.103:5486/api/report",
        JSREPORT_ACC: "admin",
        JSREPORT_PASS : "d7b34ec42e8d28f6a620e09c51cdaafa5bd49dde7899cc7e3989c4fc48ca83b0"
    },
    max_row_report_tct: 500000, //Số dòng tối đa kết xuất ra báo cáo csv, quá số này báo lỗi
}
