﻿export default {
	"btnupd_bth": "Additional collection",
	"item_name": "Goods name",
	"f_times1": "First",
	"f_times2": "Additional times"   , 
	"einvoice": "E-INVOICE",
	"home": "Home",
	"system": "System",
	"system_config": "System config",
	"user": "User",
	"group": "Group",
	"groupname": "Group name",
	"grant": "Grant",
	"data": "Data",
	"mail_template": "Email template",
	"mail_server": "Mail server",
	"catalog": "Catalog",
	"catalog_customer": "Customers",
	"catalog_items": "Goods, services",
	"catalog_items_not_emty": "Goods, services cannot be empty",
	"catalog_items_maxlength": "Goods, services no more than 500 characters",
	"unit_maxlength": "Unit no more than 50 characters",
	"number_format_error": "Number format error",
	"catalog_location": "Locations",
	"location_code": "Loc Code",
	"location_name": "Loc Name",
	"catalog_catalog": "Another Catalog",
	"invlistdt": "List date",
	"vatCode": "VAT Code",
	"invlistnum": "List number",
	"released": "Released",
	"seou": "Released grant",
	"seusr": "Released grant by user",
	"reports": "Report",
	"reportType": "Report Type",
	"reportHDB": "Report HDB",
	"synthesis_report": "Syn Report",
	"report_GTGT": "VAT return (Form 05 VAT)",
	"totalReport": "Synthesis report",
	"syslog": "Show system log",
	"report_vat_out": "List of VAT invoices",
	"report_vat_out_fhs": "List of invoices and vouchers of goods sold",
	"report_inv_fl_stt": "Current invoice status tracking list",
	"report_inv_sel": "List of sales invoices",
	"report_inv_sel_fhs": "List of buying invoices, goods, services licenses",
	"report_inv_use": "Invoice usage statistics",
	"report_internal": "The situation of using invoices in the internal period",
	"report_internal": "The use of invoices in the internal period",
	"report_period": "Invoice status in period",
	"report_inv_cancel_detail": "List of electronic invoices canceled",
	"report_inv_cancel_detail2": "Notice of electronic invoice cancellation",
	"report_inv_adjust_detail": "List of adjust invoice",
	"report_inv_replace_detail": "List of replaced invoice",
	"report_inv_einvoice_detail": "List of electronic invoice",
	"report_inv_einvoice_detail_firstprint": "First Time",
	"report_inv_einvoice_detail_updateno": "Update No",
	"report_detail": "Detailed report",
	"report_inv_amount": "Invoice usage by amount",
	"report_inv_amountHDB": "Invoice usage by amount of HDB",
	"report_hdb_inv_detail": "Report Invoice detail",
	"report_hdb_transaction_wait": "Report transaction waiting",
	"report_inv_use_no": "Invoice usage by amount",
	"report_inv_cancel": "Cancel report",
	"general_report_inv_list": "List of VAT invoices in general",
	"general_report_inv_list_fhs": "General report for VAT calculation",
	"general_report_inv_list_type": "Type",
	"general_report_inv_list_bymonth": "By months",
	"general_report_inv_list_byou": "By organizations",
	"help": "Help",
	"manual_instruction": "Manual instruction",
	"fullscreen": "Fullscreen",
	"logout": "Logout",
	"login": "Login",
	"exit": "Exit",
	"exit_confirm": "Do you want to exit?",
	"istatus_des": "Invoice Status",
	"mst": "Taxcode",
	"taxcode": "Taxcode",
	"taxcode_required": "Taxcode required",
	"taxcode_invalid": "Taxcode invalid",
	"taxcode_invalid_bvb": "Taxcode invalid",
	"mail_invalid": "Mail invalid",
	"mail_del_confirm": "Do you want to delete mail?",
	"mail_del_ok": "Mail deleted",
	"username": "Username",
	"account": "Account",
	"account_required": "Account required",
	"account_save": "Save Account",
	"register": "Register",
	"all": "All",
	"effective_date": "Effective",
	"valid_from": "Valid from",
	"valid_to": "Valid to",
	"from": "From",
	"To": "To",
	"to": "To",
	"on": "on",
	"fd": "From date",
	"td": "To date",
	"fn": "From",
	"tn": "To",
	"current": "Current",
	"chart": "Chart",
	"date": "Date",
	"week": "Week",
	"month": "Month",
	"month_1": "Month 1",
	"month_2": "Month 2",
	"month_3": "Month 3",
	"month_4": "Month 4",
	"month_5": "Month 5",
	"month_6": "Month 6",
	"month_7": "Month 7",
	"month_8": "Month 8",
	"month_9": "Month 9",
	"month_10": "Month 10",
	"month_11": "Month 11",
	"month_12": "Month 12",

	"quarter_1": "quarter 1",
	"quarter_2": "quarter 2",
	"quarter_3": "quarter 3",
	"quarter_4": "quarter 4",
	"quarter": "Quarter",
	"year": "Year",
	"time": "Time",
	"unit": "Unit",
	"tel": "Tel",
	"waiting_numbered": "Numbering",
	"pending_approval": "Pending",
	"approved": "Approved",
	"cancelled": "Cancelled",
	"draft": "Draft",
	"issued": "Issued",
	"find_similar": "Find Similar",
	"find_wno_similar": "Find Wrong Notice Similar",
	"not_found_similar_invoice": "Not Found Similar Invoice",
	"not_found_wrong_notice_similar": "Not Found Similar Wrong Notice",
	"pivot_table_not_found": "Pivot table not found",
	"invoice_similar": "Similar Invoice List",
	"wrong_notice_similar": "Wrong Notice List",
	"invoice_similars": "Invoice List",
	"cancel_success": "Invoice cancelled successfully",
	"total": "Total",
	"remain": "Remain",
	"cenumber": "Economic contracts no",
	"cedate": "Economic contracts date",
	"del_confirm_msg": "Do you want to delete the selected record ?",
	"del_confirm_msg_sgr": "Want to delete the entire record with a larger number of invoices and the number of selected invoices?",
	"mails_confirm_msg": "Do you want to re-send mail for the selected record ?",
	"del_ok_msg": "Delete #hunglq# invoices successfully",
	"mails_ok_msg": "Send mails successfully",
	"del_ok_ou_msg": "Delete #hunglq# successfully",
	"save_ok_msg": "Data saved",
	"err_checkca": "Error of digital signature or wrong password, please check again",
	"send_data_ok_pls_check_err_msg": "Data sent successfully, please check for errors in the <b>Status</b> column",
	"upd_ok_msg": "Data updated",
	"date_invalid_msg": "From date must be less than or equal To date",
	"revenue": "Revenue",
	"vat": "VAT",
	"vato": "VAT VND",
	"status": "Status",
	"form": "Form",
	"rform": "Replaced Form",
	"serial": "Serial",
	"rserial": "Replaced Serial",
	"import_type": "Import Type",
	"status_deal": "Status deal",
	"seq": "Sequence",
	"rseq": "Replaced Sequence",
	"seq_invalid": "Sequence invalid",
	"ou": "Department",
	"ou2": "Company Name",
	"department": "Department",
	"currency": "Currency",
	"exchange_rate": "Exchange rate",
	"payment_method": "Pay method",
	"search_code": "Search code",
	"buyer": "Buyer",
	"bmail": "Buyer Mail",
	"bacc": "Buyer Account",
	"bname": "Company",
	"bname2": "Company",
	"note": "Note",
	"note_err": "Error description",
	"adjust": "Adjust",
	"sendmails": "Multi Send",
	"download_invs": "Multi download",
	"adjusted": "Adjusted",
	"repid": "ID Replace",
	"repform": "Form Replace",
	"repserial": "Serial Replace",
	"repseq": "Sequence Replace",
	"repedform": "Form Replaced",
	"repedserial": "Serial Replaced",
	"repedseq": "Sequence Replaced",
	"replace": "Replace",
	"replaced": "Replaced",
	"repadj": "Replace/Adjust",
	"repadjed": "Replaced/Adjusted",
	"cancel": "Cancel",
	"inv_status_active": "Active",
	"approve_cancel": "Approve cancellation",
	"wait_cancel": "Wait cancel",
	"wait_cancel_all_ss": "Wait cancel success @@ invoice",
	"reject_cancel": "Reject cancel",
	"wait_cancel_confirm": "Do you want to change the invoice status into 'Waiting for cancel' ?",
	"change_status_inv_confirm": "Do you want to change the invoice status into",
	"change_status_inv_result": "Successfully change to status _tt_ _rows_ Invoice",
	"action_cancel_cancel": "Do you want to deny the request to cancel the invoice ?",
	"canceled": "Cancelled",
	"nothing": "Nothing",
	"change_status_success": "Status change was successful",
	"restore": "Restore",
	"convert": "Convert",
	"property": "Property",
	"creator": "Creator",
	"sdt": "Phone",
	"viewca": "Digital signature information",
	"search": "Search",
	"reset_etl": "Reset ETL",
	"search_conditions": "Search conditions",
	"create": "Insert",
	"update": "Update",
	"delete": "Delete",
	"save": "Save",
	"save_all": "Save all",
	"serial_btn_release": "Release",
	"serial_tax_dec": "Tax notice: ",
	"serial_btn_qdsd": "Decisions of Using eInvoice",
	"serial_btn_tdtt": "Change declaration",
	"serial_btn_refresh": "Refresh current",
	"serial_btn_cancel": "Release cancel",
	"serial_btn_delete": "Release delete",
	"serial_btn_app": "Release approval",
	"serial_cancel_msg1": "Do you want to cancel release notice",
	"serial_cancel_msg2": "Release notice cancelled",
	"serial_delete_msg1": "Do you want to delete release notice",
	"serial_delete_msg2": "Release notice deleted",
	"serial_cancel_err": "You're not allowed to cancel release notice",
	"serial_delete_err": "You're not allowed to delete release notice",
	"serial_app_msg1": "Do you want to approve release notice",
	"serial_app_msg2": "Release notice approved",
	"serial_app_err": "You're not allowed to approve release notice",
	"serial_form_serial": "Form No.",
	"invalidMessage_serial": "Serial is invalid format [A-Y]{2}/[0-9]E",
	"invalidMessage_user": "Account is invalid format [A-Za-z0-9]",
	"invalidMessage_general": "Data is invalid format [A-Za-z0-9]",
	"invalidMessage_serial_priority": "Priority must be number between 1 and 100",
	"Message_min_max_serial": "From Value must be less than To Value and between 1..",
	"Form_serial_msg": "Form no must between 1..999",
	"Form_serial_success_msg": "Form - Serial is successfully added",
	"required_msg": "Must enter valid data for required fields",
	"login_usb_help": "USB Token",
	"login_usb1": "User guide",
	"login_usb2": "Windows 64bit software",
	"login_usb3": "Windows 32bit software",
	"login_usb_msg": "Do you have a USB token ?",
	"login_usb_no": "No",
	"login_usb_yes": "Yes",
	"home_helps": "List of Manuals",
	"home_help1": "1. Application",
	"home_help2": "2. USB Token",
	"home_help3": "3. FPTCA Cloud",
	"home_help4": "4. Mail Server",
	"home_help5": "5. Sign Plugin",
	"home_help6": "6. Videos",
	"home_period": "Period",
	"home_period1": "7 days ago",
	"home_period2": "30 days ago",
	"home_period3": "This month",
	"home_period4": "Last month",
	"home_period5": "This year",
	"home_period6": "Last year",
	"home_period7": "Period",
	"home_table": "Table",
	"home_thsdhd": "The use of invoices standing",
	"vnd": "VND",
	"thousand_vnd": "Thousand VND",
	"million_vnd": "Million VND",
	"home_total_invoice": "Total invoice",
	"home_total_revenue": "Total revenue",
	"home_total_vat": "Total VAT",
	"home_invoices": "Number of invoices",
	"home_invoices_status": "Number of invoices by status",
	"home_revenue_vat": "Revenue and VAT",
	"home_max": "Max",
	"home_cur": "Current",
	"company_name": "Company",
	"taxcode_invoice": "Seller taxcode",
	"parent": "Parent",
	"signing_type": "Signing",
	"numbering_type": "Numbering",
	"input_type": "Input type",
	"file_select": "File select...",
	"file_upload": "File upload",
	"file_required": "File required",
	"file_upload_ok": "File uploaded",
	"file_save": "File save",
	"file_read": "File read",
	"file_sample": "File sample",
	"import_excel": "Import excel",
	"err_excel": "Had errors when read file, error detail in file attach !",
	"mail_server": "Mail server",
	"server": "Server",
	"certificate": "Digital certificate",
	"pkcs12": "PKCS12 certificate",
	"pkcs11": "PKCS11 certificate",
	"city": "City",
	"choose_city": "Choose City",
	"district": "District",
	"ward": "Wards",
	"address": "Address",
	"faddress": "Full Address",
	"bank": "Bank",
	"tax_department": "Tax department",
	"district_tax_department": "District tax",
	"receivermail": "Receiver mail",
	"type": "Type",
	"ous_add_ou": "Add child agent, branch",
	"ous_del_ou": "Delete child agent, branch",
	"ous_reg_msg": "Registered Department must not entered parent!",
	"ous_parent_required": "Enter Parent!",
	"ous_level3_msg": "Do not add child agent/branch larger than 4 level",
	"ous_del_msg": "Do you want to delete unit",
	"usb_file": "Usb driver lib file",
	"usb_pin": "Pin code",
	"usb_required": "Lib file and pin code required",
	"ous_token_taxcode_null_msg": "Token have no taxcode",
	"ous_token_taxcode_invalid_msg": "Token taxcode invalid",
	"ous_update_config_ok": "Config updated",
	"ous_update_fptcacloud_ok": "FPTCA cloud config updated",
	"register_to_use_invoices": "Register to use invoices",
	"code": "Code",
	"ou_code": "Organization Code",
	"user_code": "User Code",
	"position": "Position",
	"fullname": "Fullname",
	"name": "Name",
	"unselect": "Unselect",
	"edit": "Edit",
	"select": "Select",
	"valid": "Valid",
	"invalid": "Invalid",
	"invalid_data": "Invalid Data",
	"loading": "Loading...",
	"notfound": "Not found",
	"found": "Found",
	"page": "Page",
	"jump_page": "Go to page",
	"user_update_ok": "User updated",
	"price": "Price",
	"assign_registration_for_use": "Assign registration for use",
	"look_up_use_registration": "Look up use registration",
	"fix_usage_registration": "Fix usage registration",
	"create_registration": "Create registration",
	"delete_registered_use": "Delete registered use",
	"browse_registration_for_use": "Browse registration for use",
	"customer_name": "Customer",
	"customer_name_en": "Customer EN",
	"customer_private": "Private",
	"customer": "Customer",
	"org_del_msg": "Do you want to delete customer",
	"org_copy_msg": "Customer copied",
	"data_required": "Data required",
	"mail_send": "mail",
	"mail_subject": "Subject",
	"mail_content": "Content",
	"send": "Send",
	"view": "View",
	"modify": "Modify",
	"pdf_sign": "PDF Signing",
	"sumv": "Sum VND",
	"totalv": "Total VND",
	"sumo": "Sum",
	"totalo": "Total",
	"dsignissuer": "Dsign issuer",
	"discount": "Discount",
	"discountdtl": "Discount (%)",
	"discount_rate": "Discount rate",
	"discount_price": "Discount",
	"score": "Score",
	"issue_unavailable": "Invoice issue is only available in the official version",
	"approve_unavailable": "Invoice approve is only available in the official version",
	"approve_confirm": "Do you want to approve the selected invoice ?",
	"BTH_send_confirm": "The summary sheet will be sent to the tax authority, are you sure?",
	"approve_all_confirm": "Do you want to approve all invoices?",
	"approve_failed": "Approve false",
	"approved": "Approved",
	"invoice": "invoice",
	"copy_confirm": "Do you want to copy this invoice",
	"replace_confirm": "Do you want to replace the invoice",
	"adjust_confirm": "Do you want to adjust the invoice",
	"cancel_confirm": "Do you want to cancel the invoice",
	"cancel_ok": "Invoice has been cancelled",
	"wait_cancel_ok": "Invoice status changed successfully",
	"backdate": "Backdate",
	"forward": "Forward",
	"minutes_download": "Get the minutes",
	"minutes_download_2": "Download the minutes",
	"minutes_download_5": "Download the minutes of information adjustment",
	"noti_type_error": "Invalid message quality",
	"minutes_create": "Create minutes",
	"minutes_create_tip": "Create agreement minutes",
	"select_pending_invoice": "Must choose a pending invoice or wait for approval",
	"approve": "Approve",
	"approve_all": "Approve all",
	"sequence_confirm": "Do you want to sequence to the selected invoice ?",
	"approve_confirm": "Do you want to approve to the selected invoice ?",
	"sequenced": "Sequenced",
	"calculate_total": "Calculate",
	"formality": "Formality",
	"quantity": "Quantity",
	"amount": "Amount",
	"vrt": "Tax rate",
	"stt": "No.",
	"details_insert": "Insert details",
	"details_delete": "Delete details",
	"details": "Details",
	"details_data_required": "Must enter enough valid data for invoice details",
	"details_required": "Missing invoice details",
	"word": "Word",
	"reason": "Reason",
	"receiver": "Receiver",
	"mail_receiver": "Receiver mail",
	"taxo_receiver": "Receiver tax code",
	"transport": "Transport",
	"export_address": "Export",
	"import_address": "Import",
	"recipients": "Recipients",
	"vehicle": "Vehicle",
	"vehicle_tooltip": "Vehicle",
	"contract_no": "Contract no",
	"contract_no_vcm": "Contract no/ID card",
	"ordno": "Orders no",
	"orddt": "Orders date",
	"orddt_invalid": "Order date must be less than or equal to the invoice date",
	"ordno_tip": "Lệnh điều chuyển số",
	"orddt_tip": "Ngày lệnh điều chuyển",
	"ordou_tip": "Unit, Department",
	"ordre_tip": "Reason, Objective",
	"enter2search_msg": "Enter taxcode or name ending with characters; to search",
	"adj.ref": "Doc No",
	"adj.ref_tip": "Documment No",
	"adj.rdt": "Doc date",
	"adj.rdt_msg1": "Document date must be equal or larger than original invoice date",
	"adj.rdt_msg2": "Document date must be equal or smaller than replacement invoice  date",
	"adj.rdt_msg3": "Document date must be equal or larger than cancellation invoice date",
	"adj.rdt_msg4": "Document date must be equal or larger than ajdustment invoice date",
	"adj.rdt_msg5": "Document date must be less than or equal to the current date",
	"adj.rdt_tip": "Documment date",
	"sum_vnd": "Sum VND",
	"total_vnd": "Total VND",
	"total_vat": "Total VAT",
	"issue": "Issue",
	"issueReplace": "Released",
	"amount_too_large": "Invoice amount is too large",
	"amount_positive": "Invoice amount must be greater or equal to 0",
	"exrt_positive": "Exchange rate must be greater than 0",
	"invoice_view": "Invoice view",
	"statement_view": "Statement view",
	"invoice_must_select": "Must choose an invoice",
	"bth_must_select": "Must choose an pivot table",
	"must_enter_customer_scode_or_stax": "Must enter customer name or taxcode",
	"not_support_multiple_choice": "Do not support multiple choice",
	"feedback_cqt": "Feedback of tax agencies",
	"invoice_saved": "Invoice saved",
	"invoice_not_saved": "Invoice not saved",
	"invoice_type": "Type",
	"email_type": "Email type",
	"invoice_del_btn": "Delete invoice",
	"invoice_del_btn_gd": "Delete invoice & GD",
	"invoice_del_confirm": "Do you want to delete invoice ?",
	"invoice_del_ok": "Invoice deleted",
	"invoice_mailed": "Invoice mailed",
	"invoice_copied": "Invoice copied",
	"invoice_replaced": "Invoice replaced",
	"invoice_updated": "Invoice updated",
	"invoice_not_updated": "Invoice not updated",
	"invoice_adjusted": "Invoice adjusted",
	"invoice_date": "Invoice date",
	"invoice_fd": "Invoice date from",
	"invoice_code": "Invoice Code",
	"invoice_issued": "Invoice issued",
	"invoice_issue_error": "Invoice issue error",
	"invoice_issue_exists_error": "The invoice cannot be issued because there are still unapproved invoices",
	"invoice_issue_confirm": "Do you want issue invoice ?",
	"invoice_issue_confirm2": "Do you want issue invoice with form - serial: @@ ?",
	"invoice_save_confirm": "Do you want save invoice ?",
	"invoice_save_confirm2": "Do you want save invoice with form - serial: @@ ?",
	"invoice_20cu_confirm": "Do you want to make an invoice with a total of> = 20 million VND with cash payment ?",
	"invoice_config": "Invoice config",
	"invoice_template": "Invoice template",
	"invoice_management": "Invoice Management",
	"invoice_issue": "Invoice Issue",
	"invoice_issue_adjdif": "Invoicing other adjustments",
	"invoice_issue_all": "Invoice Issue All",
	"wait_cancel_all": "Invoice cancelled for many",

	"invoice_search": "Invoice search",
	"tran_search": "Invoice transactions",
	"invoice_seq": "Sequence",
	"Error_management_integration": "ETL Errors Management",
	"invoice_seqAll": "Sequence All",
	"invoice_approve": "Invoice approved",
	"statement_approve": "Statement approved",
	"invoice_replace_excel": "Invoice replaced file excel",
	"invoice_cancel": "Invoice cancelled",
	"invoice_from_excel": "Invoice from excel",
	"invoice_from_excel_adjust": "Billing adjusted from Excel",
	"invoice_from_another": "Invoice from another",
	"password": "Password",
	"password_repeat": "Repeat password",
	"password_old": "Old password",
	"password_new": "New password",
	"password_reset": "Forgot password ?",
	"password_change": "Change password",
	"password_length_invalid": "Password must be greater than 7 char",
	"password_repeat_invalid": "Password repeat invalid",
	"password_required": "Password required",
	"password_update_ok_msg": "Password updated",
	"pls_check_wrongnotice_data": "Please check the data of the message",
	"pls_check_bth": "Please check the data",
	"password_save": "Save password",
	"customers_list": "Customer List",
	"customers_update_ok": "Update customers successfully",
	"customers_insert_ok": "Insert customers successfully",
	"customers_delete_ok": "Delete customers successfully",
	"customers_insert": "Insert customers",
	"customers_search": "Customers search",
	"gns_code": "Goods code",
	"gns_fullname": "Goods and service",
	"gns_name": "Goods name",
	"gns_required": "Goods required",
	"gns_add": "Add goods, services",
	"gns_select": "Select goods, services",
	"exporter": "The exporter",
	"exporter_tooltip": "Exporter's Name",
	"gns_list": "Goods, services list",
	"vendor_name": "Vendor's Name",
	"catalog_vendor": "Vendors",
	"excel_templace": "Excel template",
	"col_field_name": "Field",
	"col_field_name_vi": "Field(vi)",
	"col_field_name_en": "Field(en)",
	"col_col_name": "Column",
	"col_col_name_vi": "Column(vi)",
	"col_col_name_en": "Column(en)",
	"col_excel_col": "Excel column",
	"col_header": "Header",
	"description": "Description",
	"col_data_types": "Data type",
	"col_use": "Use",
	"invoice_details": "Invoice details",
	"report": "Report",
	"crereport": "Create Report",
	"insert_adjust": "Insert ajust",
	"vrt_required": "Tax rate is required",
	"temp_select_confirm": "Do you want to choose template",
	"temp_list": "Invoice templates list",
	"temp_draft": "Draft",
	"temp_view": "View",
	"temp_approve": "Approve",
	"temp_select": "Select",
	"temp_format": "Format",
	"temp_approve_confirm": "Do you want to approve invoice template",
	"temp_save_error": "Failed to save approved template",
	"templace": "Templace",
	"automatic": "Automatic",
	"manual": "Manual",
	"error_serial_wrong": "Applies to Registration Range Send Full Error Notice",
	"error_serial_bth": "Applies to Registration Range Transfer summary table",
	"error_msg_van": "Describe the response of the tax authority",
	"format": "Format",
	"yes": "Yes",
	"no": "No",
	"duplicate": "Item exists",
	"numbcont": "Number contracts",
	"some_invoice_not_saved": "Some not saved",
	"cvt": "Convert",
	"row_per_page": "Rows per page",
	"cus_code": "Customer code",
	"cus_code_ol": "Customer code",
	"0_percentage": "0 %",
	"5_percentage": "5 %",
	"10_percentage": "10 %",
	"no_percentage": "No tax",
	"detail_statistic": "Report detail",
	"collect_interest": "Collect interest",
	"collect_service": "Collect service",
	"sell_foreign_cur": "Selling foreign currency",
	"value_foreign_cur": "Value from foreign currency",
	"value_security_trading": "Value from securities trading",
	"value_from_other": "Value from other source",
	"value_sale": "Sale",
	"value_contribute_capital": "Contribute capital to buy shares",
	"business": "Business",
	"customer_code": "Customer code",
	"customer_code2": "Customer code",
	"customer_account": "Customer account",
	"invoice_date": "Invoice Date",
	"invoice_number": "Invoice number",
	"exch_invalid_large": "Max value is 999999",
	"professional": "Professional",
	"customer_acc": "Customer account",
	"idt": "Date of invoice",
	"null_serial": "Serial is not exist",
	"bacc": "Acc Buyer",
	"curr": "Currency",
	"totalf": "Total min",
	"totalt": "Total max",
	"replace_col_start": "Replace Column",
	"rref": "Doc No",
	"rrdt": "Doc date",
	"rrea": "Doc reason",
	"notice": "Notice",
	"execute_options": "Execute Options",
	"exec_check": "Save checked invoices",
	"exec_all": "Save all invoices",
	"wrong_input_type": "Wrong data type entered",
	"update_inv": "Update invoice",
	"rep_inv": "Replaced invoice",
	"adj_inv": "Adjusted invoice success",
	"group_manage": "Group Management",
	"user_manage": "User Management",
	"role_list": "Role",
	"group_grant": "Group grant",
	"group": "Group",
	"syn_create": "Created",
	"syn_wait": "waitting",
	"syn_err": "Error",
	"field_config": "Field Config",
	"refresh": "Refresh",
	"approve_refresh": "Refresh Approve",
	"funcname": "Function name",
	"funcurl": "URL function",
	"fldname": "Field name",
	"fldid": "Field ID",
	"fldtyp": "Kiểu trường",
	"attribute": "Attribute",
	"add": "Add",
	"feature": "Feature",
	"success": "Successful",
	"fail": "Fail",
	"up_minutes_success": "The minutes was uploaded successfully",
	"up_minutes_fail": "Upload minutes failed",
	"up_minutes_confirm": "Do you want to upload the minutes ?",
	"duplicate_day": "Select only same day",
	"catalog_paycontent": "List of Payment contents",
	"serial_desc": "List of Serial Usage purpose Description",
	"print_date": "Only allowed to print invoices for one day. From date must be equal to date",
	"alert_tbph": "Just choose a tax code to view the release",
	"alert_hddt": "Just choose a tax code to view the decision",
	"uses_des": "Uses",
	"segmentscb": "Segment",
	"send_code_mail": "Code to send mail",

	"hdb_5_day_out": "Invoice has exceeded 5 days for approval",

	"source": "Source",
	"action_": "Action",
	"edit_bth": "Edit the pivot table",
	"id_bth": "ID BTH",

	"up_minu": "Upload",
	"up_minu_des": "Upload minutes",
	"saved": "Saved ",
	"type_rp": "Type",
	"type_dt": "Create date",
	"type_cdt": "Invoice date",
	"priority": "Priority",
	"certificate_error": "Certificate configuration is invalid",
	"serial_btn_xmldl": "Download xml",

	"syslog_msg_id_cond": "MSG ID/Business ID",
	"syslog_msg_status_cond": "Status",

	"syslog_r1": "Field 1",
	"syslog_r2": "Field 2",
	"syslog_r3": "Field 3",
	"syslog_r4": "Field 4",
	"syslog_doc_content": "Doc content",
	"confirm_date_hlv": "Effective date should be after 2 days from the current date. Do you continue to save ?",
	"inv_could_be_del": "Must select invoice could be deleted",
	"policynumber_min_hlv": "Policy number length must be greater than 10 characters",
	"org_auto_code": "Automatic code",
	"group_method": "Collection type",
	"tran_type": "Transaction type",
	"customer_code": "Customer code",
	"customer_name": "Customer name",
	"discountamt": "Discount amount",
	"account_code": "Account code",
	"currency": "Currency",
	"segment": "segment",
	"tran_num": "Transaction number",
	"inv_id": "Invoice ID",
	"inv_date": "Invoice date",
	"content": "Content",
	"fee": "charge",
	"rate": "Interest",
	"month": "Month",
	"day": "Day",
	"retail": "Retail",
	"export": "Export",
	"report": "Report",
	"delete": "Delete",
	"syn": "Syn",
	"create_inv": "New invoice",
	"create_inv_a": "Invoice All",
	"create_inv_rep": "Invoice replace",
	"btype": "Customer type",
	"chargeAmount": "Service Charge Amount",
	"datesyn": "Syn date",
	"lastupdate": "Date",
	"ma_nv": "Create",
	"tran_update_u": "Update User",
	"ma_ks": "Approve",
	"dlt_tran": "Delete transaction",
	"must_enter_search_conds": "Must enter search condition",
	"must_enter_customer_code_or_taxcode": "Must enter customer code or taxcode",
	"export_report": "Exporting report ",
	"waiting_processing": "Waiting...",
	"export_reportCol": "Exporting report",
	"choose_cat_type": "Choose category type",
	"del_ok_msg_tran": "Delete success !",
	"file_name": "File name",
	"CQT_reply": "Feedback of tax authorities",
	"stt_dds_sent": "DDS status sent",
	"stt_dds": "DDS status",
	"getmail": "Syn email",
	"guidds": "Sent DDS",
	"ttDDS": "Syn Status DDS",

	//Thêm cho file util
	"serial_status_wappr": "Unapproved",
	"serial_status_eff": "Effective",
	"serial_status_cancel": "Cancelled",
	"serial_status_outnum": "Out of number",

	"serial_type_manual": "Manual",
	"serial_type_integ": "Integration",
	"serial_type_man_inte": "Manual/Integration",

	"inv_kmai": "Promotion",
	"inv_chkhau": "Discount",
	"inv_mota": "Description",

	"inv_01gtkt": "VAT Invoice",
	"inv_02gttt": "Sales invoice",
	"inv_03xknb": " Internal delivery note",
	"invoice_ntz": "Sales invoice in non–tariff zone",
	"invoice_dnfsa": "Delivery note for sales agents",
	"invoice_satwv": "Stamp, ticket with VAT",
	"invoice_sat": "Stamp, ticket",
	"invoice_trhnd": "Receipt without amount",
	"invoice_dr": "Receipts with amount",
	"invoice_ictrd": "Invoice cum tax refund declaration",
	"invoice_oiad": "Other invoices",

	"emailtype_normal": "Normal Invoice",
	"emailtype_cancel": "Canceled Invoice",
	"emailtype_pass": "Password Template",
	"emailtype_user_create": "Create a new user Template",
	"emailtype_user_resetpass": "Reset User's password Template",
	"emailtype_cust_resetpass": "Reset Customer's password Template",

	"trstatus_0": "Waiting for released",
	"trstatus_1": "Issued",
	"trstatus_4": "Cancelled",
	"trstatus_2": "Pending",
	"trstatus_3": "Waiting for re-release",
	"scbtrstatus_0": "Waiting for released",
	"scbtrstatus_1": "Issued",

	"scbtrstatus_2": "Pending",
	"scbtrstatus_3": "Inactive",
	"scbtrstatus_4": "Error",
	"invstatus_vcm_1": "Temporarily save",
	"invstatus_vcm_3": "Issued",
	"invstatus_6": "Wait for Cancellation",
	"invstatus_1": "Wait for number",
	"invstatus_2": "Pending",
	"invstatus_3": "Approved",
	"invstatus_4": "Cancelled",
	"invstatus_5": "Sent",
	"invstatus_7": "Cancel pending approval",
	"invstatus_8": "Cancel unsigned invoice",
	"invstatus_9": "Cancel signed invoice",
	"invsexp_execl": "Not authorized to perform the function",

	"vat_rate_10": "10%",
	"vat_rate_8": "8%",
	"vat_rate_1070": "10% x 70%",
	"vat_rate_5": "5%",
	"vat_rate_5035": "5% x 70%",
	"vat_rate_0": "0%",
	"vat_rate_2": "No tax declaration and payment",
	"vat_rate_1": "No taxable",
	"vat_rate_vcm_2": "Tax not include",

	"paymethod_ck": "CK",
	"paymethod_tm": "TM",
	"paymethod_ck_tm": "TM/CK",
	"paymethod_vcm_ck_tm": "TM/CK/Khác",
	"paymethod_dtcn": "DTCN",
	"paymethod_foc": "No charges",

	"syn_success": "Success",
	"einvoice_app": "eInvoice application",
	"integration_app": "Integration application",
	"api_integration_app": "API integration application",
	"login_sys": "Login system",
	"cancel_nsd": "Cancel user",
	"activate_nsd": "Activate user",
	"upd_info_nsd": "Update information user",
	"add_info_nsd": "Add information user",
	"bth_edit_confirm": "Do you want to edit the pivot table #vinhq12?",
	"get_info_nsd": "Search user",
	"add_info_nsd_2_group": "Add information user to group",
	"add_info_nsd_2_data": "Add information user to data",
	"edit_invoice": "Edit invoice",
	"sequence_invoice": "Sequence invoice",
	"convert_status_invoice": "Convert status of invoice",
	"sign_digital_inv": "Sign digital invoice",
	"upload_excel_file_inv": "Upload file excel invoice",
	"create_release_notice": "Create release notice",
	"del_release_notice": "Delete release notice",
	"approve_release_notice": "Approve release notice",
	"cancel_release_notice": "Cancel release notice",
	"assign_release_notice": "Assign realease notice",
	"create_list_invoice": "Create table",
	"add_info_customer": "Add new information of customer",
	"upd_info_customer": "Update information of customer",
	"del_info_customer": "Delete information of customer",
	"add_info_ou": "Add new infomation of agent",
	"upd_info_ou": "Update information of agent",
	"del_info_ou": "Delete information of agent",
	"buyer_fname": "Buyer full name",
	"choose_ser": "Choose serial",

	"cancel_group": "Cancel user group",
	"err_f_times": "Not the first time in the period",
	"activate_group": "Activate user group",
	"update_group": "Update group",
	"add_info_group": "Add group information",
	"role_group": "Decentralize each group",
	"role_many_groups": "Decentralize multiple groups",
	"role_user_dep": "Decentralized users, departments",
	"cat_upd": "Updated category",
	"cat_del": "delete category",
	"cat_ins": "add new category",
	"exch_post": "Update exchange rate information",
	"field_post": "Updated configuration information for fields on function",
	"gns_upd": "Update list of goods and services",
	"gns_del": "delete list of goods and services",
	"gns_ins": "Add new list of goods and services",
	"loc_post": "Update location information",

	"sent_dds_sc": "Sent DDS sucess ",
	"invoice_col_saved": "Save sucess !",

	"sent_dds_sc": "Sent DDS sucess ",

	"choose_inv_type": "Select Invoice type...",
	"usb_error": "USB read error.Please check Usb Token Signing application !",
	"sent_dds_sc": "Sent DDS sucess ",
	"informprint": "Please plug and turn on USB Token Signing & Printing!",
	"numberprinting": "Printing #hunglq# invoice",
	"not_allow_adj_inc_dec": "Not released for incremental and decremental adjustments.",
	"idt_notgreater_curdt": "The invoice date cannot be greater than the current date",
	"idt_not_empty": "The invoice date is not empty",
	"dt_search_between_year": "Search interval must be less than 1 year",
	"dt_search_between_month": "Search interval must be less than 3 month",
	"dt_search_between_day": "Search intervals must be within #hunglq# of days",
	"syn_ok_msg_tran": "Syn success !",
	"tran_search_appr": "Approve transaction",
	"tran_management": "Transaction Management",
	"syn_ok_msg_tran_no_tran": "No transaction !",
	"tran_management_app_ok": "Approve success!",
	"tran_management_reject_ok": "Reject success!",

	"signed_pdf": "Signed pdf invoice",
	"status_not_load": "The status has not been loaded the report",
	"envoice_not_cancellation": "The invoice does not have a cancellation record",
	"envoice_not_record": "The invoice does not have a record",
	"save_not_adjust": "Do not save for incremental and decremental adjustments.",
	"invoice_was": "The invoice was",
	"want_invoice": "You want the invoice",
	"report_decrease_sales": "Report a decrease in sales",
	"report_list_transactions": "Report list transactions",
	"summary_report_of_revenue_by_customer": "Report of revenue by customer",
	"tran_date": "Transaction Date",
	"amount_tr": "Amount",
	"amount_tr_nt": "Amount natural currency",
	"vat_nt": "VAT natural currency",

	"dtl_total": "Total amount after tax",
	"dtl_total_nt": "Total amount after tax natural currency",
	"dtl_vat": "Tax amount",

	"input_invoice": "Invoice input",
	"file_select_xml": "Select XML file ...",
	"file_read_xml": "Read XML file",
	"paid": "Paid",
	"unpaid": "Unpaid",
	"tran_ref": "Reference No",
	"tran_amount": "Charge Amount",
	"mailGroup": "Mail group",
	"coverprice": "Total price of cover",
	"period_report_GTGT": "The declaration period must be month or quarter",
	"cqt_status_require": "Must select status field",
	"fd_td_in_month": "From date and to the lookup date must be the same month",
	"fd_td_report_in_month": "From the date and to the reporting date must be in the same month",
	"mail_sent_status": "Sent",
	"mail_notsent_status": "Not sent",
	"sms_sent_ok_status": "Successful",
	"sms_sent_notok_status": "Error",
	"sms_notsent_status": "Not sent",
	"mail_status_label": "Mail delivery status",
	"sms_status_label": "SMS sending status",
	"mail_date_label": "Date mailed",
	"sms_date_label": "Date of sending SMS",
	"mail_num_label": "Number of mailings",
	"sms_num_label": "Number of sending SMS",
	"sms_send": "sms",
	"get_transaction_info_label": "Transaction",
	"tran_no_label": "Transaction code",
	"module_label": "Module",
	"trandate_label": "Date of transaction",
	"get_customer_info_label": "Customer",
	"error_trans_message": "No transaction found!",
	"module": "Subsystem",
	"error_customer_message": "Client not found!",
	"Category": "Category",
	"m1": "January",
	"m2": "February",
	"m3": "March",
	"m4": "April",
	"m5": "May",
	"m6": "June",
	"m7": "July",
	"m8": "August",
	"m9": "September",
	"m10": "October",
	"m11": "November",
	"m12": "December",
	"active": "Active",
	"inactive": "Inactive",
	"btnsinge": "Retail",
	"itran_must_select": "Must choose transaction",
	"alert_itran_active": "Just choose pending release status or error status transaction",
	"alert_itran_inactive": "Just choose inactive transaction",
	"alert_itran_retail": "only select waiting for released status",
	"alert_itran_retail_ou": "Only choose to transaction with the same branch",
	"alert_itran_new_bill": "only select waiting for released status or error status",
	"alert_itran_collection_month": "Month transactions are not on month",
	"alert_itran_collection_date": "Date transactions are not ",
	"change_status_active_success": "Acive status change was successful",
	"change_status_inactive_success": "Inactive status change was successful",
	"btn_reject": "Reject",
	"alert_tran_app_reject": "Just reject approve status transaction",
	"collate_report": "Collate Report",
	"compare_idt_with_value_date": "Invoice Date >= Transaction Date the largest in selected transaction",
	"confirm": "Confirm",
	"warning": "Warning",
	"message_confirm_itran": "Exist error status transactions, do you want to continue",
	"itran_error": "having error status transactions and total minus, couldn't give number for these invoices!",
	"error_van_message": "Error description Tax",

	"cancel_GL": "Cancel transaction GL / FL",
	"tran_no": "Number of entries",
	"rate_error": "Ratio must be greater than 0 smaller than 100",
	"add_tran_no": "Additional BT",
	"total_vib": "Amount",
	"sid_vib": "Journal ID",
	"account_GL": "TK GL",
	"branchCode": "Room code",
	"search_query": "Query",
	"entry_success": "Cancel request was successful",
	"entry_error": "Cancel request failed",
	"uploading": "Uploading...",
	"Downloading": "Downloading...",

	"report_exreport": "List of unused invoices",
	"serial_btn_exreport": "Cancellation statement",
	"syn_hlv_gd": "successfully synchronized @@ transactions",
	"syn_hlv_gd_error": "sync failed",
	"syn_hlv_gd_not_found": "No transaction found",
	"file_pdf_size_limit": "Data file is larger than #hunglq#MB, please download file to workstation to view data",
	"fhs": "Công ty cổ phần phát hành sách TPHCM - Fahasa",
	"fbc": "CÔNG TY CỔ PHẦN VĂN HÓA & THƯƠNG MẠI BÌNH DƯƠNG - FABICO",
	"bvb": "NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN BẢO VIỆT",
	"idt_not15before_curdt": "The invoice date cannot be more than 15 days from the current date",
	"temp_export": "Download",
	"invoice_approveou": "Approve customers information",
	"audit_log": "Audit log",
	"user_list": "Download",
	"user_pass_not_empty": "Username and Password can not be empty",
	"scb_user_bankid": "Username must be in bank id format",

	"temp_export": "Download",
	"tran_no_l": "GD code",
	"tran_no_l_ol": "Tran code",
	"account_no": "Account number",
	"btype_ind": "Individual",
	"btype_ent": "Enterprise",

	"render_SOC": "SC02",
	"data_source": "Original data",
	"access_data": "valid data",
	"pending_data": "waiting for evaluation",
	"verify": "Verify",
	"invoice_sync_confirm": "Do you want to transfer data to the einvoice system ?",
	"inv_valid": "Validity check",
	"inv_invalid": "Invalid check",
	"old_note": "Old note",
	"new_note": "New note",
	"stt_error": "Error type",
	"err_custom": "Customer information error",
	"err_data": "Data error",
	"err_data_custom": "Customer information error,data error",
	"err_no_gd": "You must choose the transaction type",

	"err_no_tt": "Only states Waiting for released and Error are allowed",
	"delete_file": "Delete",


	"edit_env_date": "Edit date of contract",
	"edit_env_status": "Edit status",
	"inv_date_new": "New Activity Date",
	"inv_date_old": "Old contract date",
	"change_date_notif": "Do you want to change invoice date?",
	"change_status_Wappr": "You want to change the status to pending browser?",

	"must_select_integration_error": "must select integration error",
	"etl_confirm": "You want to reset ETL for error selections ?",
	"reseted_etl": "reseted",
	"integration_error": "Integration error",
	"Error_management_integration": "Integrated error management",
	"reset_etl": "ETL reset",
	"tran_edit_source": "Edit source transactions",
	"inv_ol": "Create invoice online",
	"tran_code": "Tran code",
	"loai_phi": "Fee type",
	"Ngay_GD": "Tran date",
	"Ngay_tp": "Fee date",
	"so_tk_kh": "customer no",
	"ten_kh": "customer name",
	"loai_kh": "customer type",
	"save_changes_ask": "Do you wanna save these changes?",
	"save_success": "Saved Successfully!",
	"sid_invoice": "SID",
	"policynumber": "Policy number",
	"hlv_pamount": "Paid amount",
	"hlv_pname": "Proposer name",
	"envaddress": "Address",
	"duedate": "Due date",
	"hlv_paymode": "Pay mode",
	"hlv_liname": "Life Insured name",
	"hlv_pdate": "Payment date",
	"hlv_efdate": "Effective date",
	"hlv_code": "Service code",
	"hlv_name": "Service name",
	"hlv_tax": "Tax identification",
	"hlv_buyer": "Buyer Name",
	"hlv_taxcode": "Tax code",
	"hlv_pmethod": "Payment Method",
	"hlv_cur": "Currency",
	"hlv_exrate": "Exchange rate",
	"hlv_unit": "Unit",
	"hlv_price": "Price",
	"nameproduct": "Main Product name",
	"hlv_quantity": "Quantity",
	"hlv_VAT": "Total VAT",
	"hlv_amount": "Amount",
	"hlv_sumv": "Total Amount",
	"hlv_date": "Invoice Date",
	"hlv_content": "Content",
	"segment_manage": "Segment group management",
	"itemcodes_vib": "GNS Code",
	"itemnames_vib": "GNS Name",
	"saveol": "Create invoice",
	"Department": "Department",
	"dep_name": "Department name",
	"dep_id": "Department code",
	"segment_manage": "Segment group management",
	"seg_name": "Segment group name",
	"department_grant": "Department grant",
	"del_infor": "Delete information",
	"edit_gd": "Edit transaction",
	"invoice_sms": "Invoice sms",
	"file_sign": "Sign document",
	"download": "Download",
	"zoom": "Zoom",
	"firstpage": "First page",
	"goto": "Goto page",
	"lastpage": "Last page",
	"sign": "Sign",
	"verify": "Verify",
	"ou_id_scb": "Department's code",
	"ou_name": "Department's name",
	"source_ex": "Export source data",
	"sic": "Reference voucher number",
	"number_pid": "Original invoice number to be adjusted",
	"can_confirm_msg": "Want to cancel the selected record?",
	"can_convert_msg": "Want to convert the selected record?",
	"ok_convert_msg": "Convert success #baodq6# invoice?",
	"can_ok_msg": "Cancel success #hunglq# invoice",
	"can_ok_ou_msg": "Cancel success #hunglq#",
	"invoice_adj_from_excel": "Adjustable invoice from excel",
	"del_all": "Delete all invoices",
	"del_all_confirm": "Do you wanna delete all invoices?",
	"report_compare": "Report, compare",
	"date_msg_rep": "Up to date must not be greater equal to the current day",
	"invoice_date_select": "Survive other monthly invoices cancel",
	"countou": "Selected unit",
	"counttaxcode": "Selected tax code",
	"print_merging_pages": "Merging Invs",
	"check_fail": "The amount of reduced adjustment must be smaller than the amount on the original invoice",
	"contain_html_char": "Data contains special characters",
	"first_login_warning": "Must change password in the first login",
	"is_local": "Local",
	"password_reset_function": "Reset Password",
	"password_character_contain": "Password must : At least one upper case English letter, At least one lower case English letter, At least one digit, At least one special character, Minimum eight in length",
	"no_authorization": "No permission to execute the function",
	"config": "Inv 123",
	"uc": "User create",
	"created_dt": "Create date",
	"sendtype": "Inv sending type",
	"invtype": "SS Invoice type",
	"integration": "Integration",
	"other": "Other",
	"petrol": "Petroleum",
	"air_transport": "Air transport",
	"sendinvtype_1": "Export detailed invoice",
	"sendinvtype_2": "Aggregate PivotTable",
	"sending": "Transfer full content of each invoice",
	"listinv": "Transfer summary table",
	"lblhascode": "Invoice with code",
	"lblnoncode": "Invoice without code",
	"sendinv,listinv": "Transfer full content of each invoice, Transfer summary table",
	"pendingtvan": "Waiting to send",
	"senttvan": "Sent",
	"approvedtvan": "Approved",
	"rejectedtvan": "Rejected",
	"regnew": "New registration",
	"regchange": "Change information",
	"cqt_wait_send": "Waiting for sending Tax Authorities",
	"cqt_sent": "Send Tax Authorities",
	"cqt_sent_fail": "Send failed",
	"cqt_received": "Tax Authorities received",
	"cqt_not_received": "Tax Authorities not accepting",
	"cqt_accepted": "Tax Authorities accepted",
	"cqt_not_accepted": "Tax Authorities does not accept",
	"cqt_expired": "Expried",
	"regactnew": "Add New",
	"regactextend": "Renew",
	"regactcancel": "Discontinue use",
	"stmwaitforapproval": "Waiting for approval",
	"stmapproved": "Approved",
	"status_cqt": "Tax Authorities Status",
	"status_cqt_short": "Tax Authorities Status",
	"status_tbss": "Wrong Notice Status",
	"createdt": "Registration Date",
	"cqtstatus": "Tax Authority Status",
	"cqtstatus_report": "Status CQT",
	"vdt": "Effective Date",
	"wrongnotice_send": "Send Wrong Notice",
	"sname": "Taxpayer's name",
	"stax": "Tax number",
	"taxoname": "Tax Administration",
	"regtype": "Registration form",
	"hascode": "Invoice form",
	"sendtypestm": "Form of sending electronic invoice data",
	"dtsendtype": "E-invoice data transfer method",
	"sendinv": "Transfer full content of each invoice",
	"history_cqt": "Tax submission results",
	"history_tvan": "KQ sends CQT",
	"send_email": "Send Email",
	"filter_plus": "Advanced Search",
	"sttu": "Order number",
	"sign_org": "Name of organization (Authority to certify/issue/recognize digital signatures, electronic signatures)",
	"sign_seri": "Certificate Serial Number",
	"sign_from": "Effective from date",
	"sign_to": "Valid to date",
	"act": "Registration form",
	"place": "Place",
	"formname": "Declaration name",
	"contact": "Contact person",
	"contactaddr": "Contacts",
	"phone": "Contact phone",
	"hascode1": "1. Invoice form:",
	"dtsendtype1": "3. E-invoice data transfer method:",
	"sendtypestm1": "2. Form of sending electronic invoice data:",
	"invtypestm1": "4. Invoice type to use:",
	"list_cert1": "5. List of digital certificates:",
	"invtypestm": "Use invoice type",
	"add_cert": "Add CTS",
	"stm_approve": "Successfully browsing the declaration",
	"stm_failed": "Browse declaration failed",
	"stm_must_select": "Must select declaration",
	"stm_confirm": "Do you want to review the selected declaration?",
	"statement": "Declaration",
	"statement_must_select": "Must select declaration",
	"stm_cancel_confirm": "Do you want to cancel the ID declaration",
	"stm_delete_confirm": "Do you want to delete the ID declaration?",
	"stm_saved": "Saved declaration",
	"stm_save_confirm": "You want to save the declaration ?",
	"stm_cancel": "Successfully canceled declaration",
	"stm_cancel_failed": "Cancel declaration failed",
	"stm_deleted": "Deleted declaration successfully",
	"stm_delete_failed": "Delete declaration failed",
	"electronic_inv": "Electronic invoice",
	"inv_printed": "Invoice to be printed",
	"approved_bth": "Approved",
	"cancel_bth": "Cancel",
	"process_bth": "Processed",
	"pending_bth": "Waiting for approval",
	"taxpayer_notice_cancel_explan": "NNT's cancellation/explanation notice",
	"taxpayer_notice_cancel_explan_CQT": "Notice of cancellation/explanation of taxpayers according to the notice of CQT",
	"n_t_c_new": "New",
	"n_t_c_cancel": "Cancel",
	"n_t_c_adj": "Adjustment",
	"n_t_c_rep": "Replace",
	"n_t_c_explan": "Explain",
	"n_t_c_mistake": "Synthesis error",
	"t_r_c_1": "E-invoice under Decree 123/2020/ND-CP",
	"t_r_c_3": "Các loại hóa đơn theo Nghị định số 51/2010/NĐ–CP và Nghị định số 04/2014/NĐ–CP (Trừ hóa đơn điện tử có mã xác thực của cơ quan thuế theo Quyết định số 1209/QĐ–BTC và Quyết định số 2660/QĐ–BTC)",
	"CQT_FAIL": "TAXO refused",
	"CQT_SUCCESS": "TAXO accepted",
	"CQT_STATUS": "TAXO sending status",
	"type1": "New",
	"type4": "Cancel",
	"type2": "Adjustable",
	"type3": "Replace",
	"type5": "Explain",
	"type6": "Synthesis error",
	"num_bth": "Number of pivot tables",
	"created_date": "created date",
	"num_list_inv": "Number of pivot tables",
	"wn_stax": "Tax ID",
	"wno_valid": "Valid data",
	"wno_invalid": "Invalid data",
	"wno_processed": "Processed data",
	"item_type": "Type of goods",
	"period_type": "Data period type",
	"period": "Data period",
	"times": "Additional times",
	"ou_invs": "Unit sold",
	"list_invoice": "Aggregating Table",
	"wn_sname": "NNT Name",
	"f_times": "First time",
	"sum": "Total amount",
	"relation_inv_type": "Related invoice type",
	"einv_form_relation": "Related invoice denominator",
	"einv_serial_relation": "Related contract symbol",
	"relation_inv_no": "Related invoice number",
	"adjust_form_type": "Adjustment period type",
	"adjust_form": "Adjusted data period",
	"notice_number": "Notice no",
	"notice_date": "Notification date",
	"notice_doc_number": "Notice no CQT/ Documment no",
	"notice_doc_date": "Notification date CQT/ Documment date",
	"item_code": "Item code",
	"vrt_code": "TS Code",
	"percent_discount": "Discount(%)",
	"amount_discount": "CK money",
	"list_inv_collect": "Gather the pivot table",
	"list_invoice_confirm": "Do you want to aggregate the pivot table?",
	"sent_bth": "Create a successful pivot table",
	"bthwinlabel": "Adjustment of information / Explanation for invoices sent according to the summary table",
	"th_type": "Type of notification",
	"th_type_bth": "Type of notification",
	"th_type_dctt": "Adjust information",
	"th_type_gt": "Taxpayer's explanation according to the notice of the agency",
	"wait_approved": "Waiting for approval",
	"type_ref": "Applicable Type of e-Invoice",
	"noti_type": "Notification Properties",
	"rea": "reason",
	"wrong_notice_confirm": "Error notice will be sent to the Tax Authority, are you sure?",
	"bth_confirm": "The data will be aggregated and sent to the tax authorities, are you sure?",
	"noti_dt": "Notification date",
	"noti_taxdt": "TAXO Notice Date",
	"noti_taxid": "TAXO code",
	"noti_taxnum": "Notification number",
	"noti_taxname": "TAXO Name",
	"noti_taxtype_type": "Type of message",
	"inv_code_grant": "Code Granted",
	"sent": "Sent",
	"pending": "Waiting to send",
	"budget_relationid_short": "Budget relational unit code",
	"wrong_notice_create": "Create notification",
	"create_wrong_notice": "Create wrong notification",
	"budget_relationid": "SBRU code",
	"cancel_approve": "Approve and send TAX",
	"wrong_notice": "Wrong Notice",
	"wrong_notice1": "Adjust info/ explanation",
	"bthwin": "Adjust the info / explanation BTH",
	"wrongnotice_seq": "Wrong Notice No",
	
	"must_select": "Please select a record",
	"list_number": "List",
	"date_of_list": "Date of list",
	"releasedND123": "Usage Register",
	"ser_length_must": "The length of serial must be six",
	"ser_1_must": "The first character must be",
	"ser_23_must": "The second and third characters must be",
	"Left_warn_off": "Disable number range usage status warning",
	"released_update_ok": "Update Released successfully",
	"view_notice": "View notice",
	"received": "Received",
	"view_notice": "View notice",
	"declined": "Declined",
	"de_received": "Declined received",
	"ser_23_wrong_year": "wrong sign of year",
	"ser_4_char": "Char 4 must be",
	"ser_56_invalid": "Char 5,6 invalid",


	//Menu bo sung
	"stm_menu_create": "Make a declaration",
	"stm_menu_search": "Search declarations",
	"wrongnotice_wngroup": "Wrong Notice",
	"wrongnotice_process": "Wrong Notice Process",
	"wrongnotice_search": "Wrong Notice Search",
	"BTH": "List invoice",
	"create_bth": "Create list invoice",
	"search_bth": "Search list invoice",
	"approval_bth": "Approve list invoice",

	"mes_nd123": "and invoices sent to CQT",
	"err_mst_file": "Invoice tax code must match the tax code on the signed file",
	"exporting_report": "Exporting report...",
	"wno_adj": "The nature of error reporting",
	"bth_view": "View PDF",
	"adjust_increase": "Adjust increase",
	"adjust_decrease": "Adjust decrease",
	"adjust_inf": "Adjust Information",
	"adj_dif": "Adjust other invoice type",
	"adj.typ": "Type",
	"inv_root_info": "Original invoice information",
	"download_excel_bth": "Download excel",
	//lap to khai
	"invoice_invalid_status": "Invoice has invalid status",
	"process_bth": "Processed",
	"reg_chan_info_inv":"Register / change information by e-invoice",
	"reconciliation_report": "Reconciliation report",
  "statement_view": "Statement view",
  "Message_gdt":"Details of GDT results",
  "sendback_cqt":"GDT Send Back",
  "reset_bth":"Reset List Invoice",
  "reset_suc":"Reset Success",
  "reset_unsuc":"Reset Unsuccess",
	"del_success": "Delete success",
	"year_of_idt_must_belong_year_of_serial": "Effective Date and Serial must be same year",
	"sendback_inv_warning": "Invalid status invoice detected. Selected invoice's status must be 'Approved' and Tax authority's status must be 'Waiting for sending Tax Authorities' or 'Invalid data'",
	"reset_inv_warning":"Invalid status invoice detected. Selected invoice's status must be 'Approved' and Tax authority's status must be 'Invalid data' OR selected invoice's status must be 'Cancelled' and Tax authority's status must be 'Replaced'",
	"reset_confirm": "Are you sure to remove list invoice ID from selected invoices?",
	"sendback_confirm": "Are you sure to resend to GDT?",
	"sendb_bth_confirm":"Are you sure to resend to GDT?",
	"btnsendback_error_must_select_inv": "One or more than one record must be selected",
	"sign_must_select": "Must select invoice symbol Pending APPROVAL",
	"sign_must_unselect": "The invoice symbol for the status VALIDATE must be selected",
    "extend_inv":"Extend EN",
	"suc_ext":"Convert Successful",
	"unsuc_ext":"Convert Failed",
	"duplicate2":"Record Already Exists",
	"ext_confirm":"Are you sure you want to Clone KH?",
    "Clone_year":"Clone Year",
    "year_clone_not_empty":"Year clone not empty",
    "conf_from":"Are you sure you want convert serial from ",
    "to_year":" to ",
    "nodata_clone":"No data to clone",
    "serial_clone_err": "You're not allowed to clone symbol",
    "year_clone_must_number": "Year clone must be number",
    "only_select_sign":"Only select invoice symbol Pending APPROVAL",
    "only_select_unsign":"Only select invoice symbol VALIDATE",
    "note_clone":"Clone year: Is the year the system will copy the number range with status 'Valid' or 'Out of number' to the next year",
	"btnsendback_error_must_select_inv": "One or more than one record must be selected",
  	"stm_sendback_confirm": "Do you want to send the declaration back to the GDT?",
	"adjType_3_total_must_negative": "Total negative when adjust decrease",
	"chk_revoke":"Check revoke",
	"yes":"Yes",
	"no":"No",
	"cancellation_date":"Cancellation date",
	"tradeamount": "Total Discount no Tax"
}