﻿export default {
	"einvoice": "HÓA ĐƠN ĐIỆN TỬ",
	"home": "Trang chủ",
	"system": "Hệ thống",
	"system_config": "Cấu hình hệ thống",
	"user": "Người dùng",
	"group": "Nhóm",
	"group_grant": "Phân quyền nhóm",
	"grant": "Phân quyền",
	"data": "Dữ liệu",
	"mail_template": "Tạo mẫu email",
	"mail_server": "Mail server",
	"catalog": "Danh mục",
	"catalog_customer": "Khách hàng",
	"catalog_items": "Hàng hóa, dịch vụ",
	"catalog_items_not_emty": "Không bỏ được trống hàng hóa, dịch vụ",
	"catalog_items_maxlength": "Hàng hóa, dịch vụ không quá 500 ký tự",
	"unit_maxlength": "ĐVT không quá quá 50 ký tự",
	"number_format_error": "Lỗi định dạng số",
	"catalog_location": "Địa bàn",
	"catalog_vendor": "Nhà cung cấp",
	"search": "Tìm kiếm",
	"reset_etl": "Đặt lại ETL",
	"location_code": "Mã ĐB",
	"discountamt": "Tổng tiền chiết khấu",
	"location_name": "Tên ĐB",
	"catalog_catalog": "Danh mục khác",
	"released": "Thông báo phát hành",
	"register_to_use_invoices": "Đăng ký sử dụng hóa đơn",
	"seou": "Gán quyền sử dụng TBPH",
	"seusr": "Gán TBPH theo người dùng",
	"reports": "Báo cáo, thống kê",
	"reportHDB": "Báo cáo, thống kê HDB",
	"report_GTGT": "Tờ khai thuế GTGT (Mẫu 05 GTGT)",
	"syslog": "Log hệ thống",
	"logJob": "Log JOB",
	"report_vat_out": "Bảng kê hóa đơn VAT đầu ra",
	"report_vat_out_fhs": "Bảng kê hóa đơn, chứng từ hàng hóa bán ra",
	"report_inv_fl_stt": "Bảng kê theo dõi hiện trạng hóa đơn",
	"report_inv_sel": "Bảng kê hóa đơn bán hàng",
	"report_inv_sel_fhs": "Bảng kê hóa đơn, chứng từ hàng hóa, dịch vụ mua vào",
	"report_inv_use": "Tình hình sử dụng hóa đơn",
	"report_data_bahuan": "Tổng hợp dữ liệu hóa đơn điện tử",
	"report_internal": "Tình hình sử dụng hóa đơn trong kỳ nội bộ",
	"report_period": "Trạng thái hóa đơn trong kỳ",
	"report_inv_cancel_detail": "Bảng kê hóa đơn điện tử hủy",
	"report_inv_cancel_detail2": "Thông báo hủy hóa đơn điện tử",
	"report_inv_adjust_detail": "Bảng kê hóa đơn điều chỉnh",
	"report_inv_replace_detail": "Bảng kê hóa đơn thay thế",
	"report_inv_einvoice_detail": "Bảng kê hóa đơn điện tử",
	"report_inv_einvoice_detail_firstprint": "In lần đầu",
	"report_inv_einvoice_detail_updateno": "Lần bổ sung",
	"report_detail": "Báo cáo chi tiết",
	"report_inv_amount": "Tình hình sử dụng hóa đơn theo số lượng",
	"report_inv_amountHDB": "Báo cáo 26 cho khu vực Hồ Chí Minh",
	"report_hdb_inv_detail": "Báo cáo chi tiết hóa đơn",
	"report_hdb_transaction_wait": "Báo cáo giao dịch chưa tạo hóa đơn",
	"report_inv_use_no": "Tình hình sử dụng số lượng",
	"report_inv_cancel": "Báo cáo hủy",
	"general_report_inv_list": "Bảng kê tính thuế GTGT",
	"general_report_inv_list_fhs": "Báo cáo tổng hợp tính thuế GTGT",
	"general_report_inv_list_type": "Loại bảng kê",
	"general_report_inv_list_bymonth": "Theo tháng",
	"general_report_inv_list_byou": "Theo đơn vị",
	"synthesis_report": "BC tổng hợp",
	"help": "Trợ giúp",
	"CQT_reply": "Phản hồi CQT",
	"exporter": "Người xuất",
	"exporter_tooltip": "Họ và tên nguời xuất hàng",
	"manual_instruction": "Hướng dẫn sử dụng",
	"fullscreen": "Xem toàn màn hình",
	"logout": "Thoát",
	"login": "Đăng nhập",
	"exit": "Thoát",
	"exit_confirm": "Bạn muốn thoát ?",
	"status_deal": "Trạng thái GD",
	"istatus_des": "Trạng thái hóa đơn",
	"mst": "MST",
	"taxcode": "Mã số thuế",
	"taxcode_required": "Phải nhập MST",
	"taxcode_invalid": "Mã số thuế không hợp lệ",
	"taxcode_invalid_bvb": "MST không hợp lệ",
	"mail_invalid": "Mail không hợp lệ",
	"mail_del_confirm": "Bạn muốn xóa mail ?",
	"mail_del_ok": "Đã xóa mail",
	"username": "Tài khoản",
	"account": "Tài khoản",
	"account_required": "Tài khoản bắt buộc nhập",
	"account_save": "Lưu tài khoản",
	"register": "Đăng ký",
	"all": "Tất cả",
	"fhs": "Công ty cổ phần phát hành sách TPHCM - Fahasa",
	"bvb": "NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN BẢO VIỆT",

	"effective_date": "Ngày hiệu lực",
	"valid_from": "Hiệu lực từ",
	"valid_to": "Hiệu lực đến",
	"from": "Từ",
	"To": "Đến",
	"to": "Đến",
	"on": "trên",
	"fd": "Từ ngày",
	"td": "Đến ngày",
	"fn": "Từ số",
	"tn": "Đến số",
	"current": "Hiện tại",
	"chart": "Biểu đồ",
	"date": "Ngày",
	"week": "Tuần",
	"month": "Tháng",
	"month_1": "Tháng 1",
	"month_2": "Tháng 2",
	"month_3": "Tháng 3",
	"month_4": "Tháng 4",
	"month_5": "Tháng 5",
	"month_6": "Tháng 6",
	"month_7": "Tháng 7",
	"month_8": "Tháng 8",
	"month_9": "Tháng 9",
	"month_10": "Tháng 10",
	"month_11": "Tháng 11",
	"month_12": "Tháng 12",

	"quarter": "Quý",
	"quarter_1": "Quý 1",
	"quarter_2": "Quý 2",
	"quarter_3": "Quý 3",
	"quarter_4": "Quý 4",
	"year": "Năm",
	"time": "Thời gian",
	"unit": "ĐVT",
	"tel": "Điện thoại",
	"waiting_numbered": "Chờ số",
	"pending_approval": "Chờ duyệt",
	"approved": "Đã duyệt",
	"cancelled": "Đã hủy",
	"draft": "Lưu tạm",
	"issued": "Phát hành",
	"find_similar": "Tìm HĐ liên quan",
	"find_wno_similar": "Tìm TBSS liên quan",
	"not_found_similar_invoice": "Không tìm thấy hóa đơn liên quan",
	"invoice_similar": "Danh sách hóa đơn liên quan",
	"wrong_notice_similar": "Danh sách thông báo sai sót liên quan",
	"not_found_wrong_notice_similar": "Không tìm thấy thống báo sai sót liên quan",
	"pivot_table_not_found": "Không tìm thấy bảng tổng hợp",
	"invoice_similars": "Danh sách hóa đơn",
	"cancel_success": "Đã hủy hóa đơn thành công",
	"total": "Tổng số",
	"remain": "Còn lại",
	"del_confirm_msg": "Bạn muốn xóa bản ghi được chọn ?",
	"del_confirm_msg_sgr": "Bạn muốn xóa toàn bộ bản ghi với số hoá đơn lớn hơn và bằng số hoá đơn được chọn ?",
	"mails_confirm_msg": "Bạn muốn gửi lại mail bản ghi được chọn ?",
	"del_ok_msg": "Xóa thành công #hunglq# hóa đơn",
	"mails_ok_msg": "Gửi mail thành công",
	"del_ok_ou_msg": "Xóa thành công #hunglq#",
	"save_ok_msg": "Ghi dữ liệu thành công",
	"err_checkca": "Lỗi chữ ký số hoặc sai mật khẩu vui lòng kiểm tra lại",
	"send_data_ok_pls_check_err_msg": "Dữ liệu đã được nhận vào hệ thống, vui lòng kiểm tra cột <b>Trạng thái</b>",
	"upd_ok_msg": "Cập nhật dữ liệu thành công",
	"date_invalid_msg": "Từ ngày phải nhỏ hơn hoặc bằng đến ngày",
	"revenue": "Doanh thu",
	"vat": "Tiền thuế VND",
	"vato": "Tiền thuế",
	"status": "Trạng thái",
	"form": "Mẫu số",
	"rform": "Mẫu số bị thay thế",
	"serial": "Ký hiệu",
	"rserial": "Ký hiệu bị thay thế",
	"import_type": "Thao tác",
	"seq": "Số HĐ",
	"wrongnotice_seq": "Số Thông báo sai sót",
	"rseq": "Số HĐ bị thay thế",
	"seq_invalid": "Số HĐ không hợp lệ",
	"ou": "Chi nhánh",
	"ou2": "Tên công ty",
	"department": "Chi nhánh",
	"dsignissuer": "Tên cơ quan cấp",
	"currency": "Loại tiền",
	"exchange_rate": "Tỷ giá",
	"payment_method": "HTTT",
	"search_code": "Mã tra cứu",
	"buyer": "Người mua",
	"bmail": "Mail người mua",
	"bacc": "Tài khoản người mua",
	"bname": "Đơn vị",
	"bname2": "Đơn vị MH",
	"note": "Ghi chú",
	"note_err": "Mô tả lỗi",
	"adjust": "Điều chỉnh",
	"sendmails": "Gửi nhiều",
	"download_invs": "Tải HĐ",
	"adjusted": "Bị điều chỉnh",
	"repid": "ID Thay thế",
	"repform": "Mẫu số Thay thế",
	"repserial": "Ký hiệu Thay thế",
	"repseq": "Số HĐ Thay thế",
	"repedform": "Mẫu số Bị thay thế",
	"repedserial": "Ký hiệu Bị thay thế",
	"repedseq": "Số HĐ Bị thay thế",
	"replace": "Thay thế",
	"replaced": "Bị thay thế",
	"repadj": "Thay thế/Điều chỉnh",
	"repadjed": "Bị điều chỉnh/Bị thay thế",
	"cancel": "Hủy",
	"inv_status_active": "Hiệu lực",
	"approve_cancel": "Duyệt hủy",
	"wait_cancel": "Chờ hủy",
	"assign_registration_for_use": "Gán đăng ký sử dụng",
	"look_up_use_registration": "Tra cứu đăng ký sử dụng",
	"fix_usage_registration": "Sửa đăng ký sử dụng",
	"delete_registered_use": "Xóa đăng ký sử dụng",
	"browse_registration_for_use": "Duyệt đăng ký sử dụng",
	"create_registration": "Tạo đăng ký sử dụng",
	"pls_check_wrongnotice_data": "Vui lòng kiểm tra dữ liệu của thông báo",
	"pls_check_bth": "Vui lòng kiểm tra lại dữ liệu",
	"wait_cancel_all": "Chờ hủy nhiều",
	"wait_cancel_all_ss": "Chờ hủy thành công @@ hóa đơn",
	"reject_cancel": "Bỏ chờ hủy",
	"wait_cancel_confirm": "Bạn muốn chuyển hóa đơn thành trạng thái chờ hủy ?",
	"change_status_inv_confirm": "Bạn muốn chuyển HĐ thành trạng thái",
	"change_status_inv_result": "Đã chuyển trạng thái _tt_ _rows_ HĐ",
	"action_cancel_cancel": "Bạn có muốn từ chối yêu cầu hủy bỏ hóa đơn ?",
	"canceled": "Đã hủy",
	"nothing": "Không làm gì",
	"change_status_success": "Chuyển trạng thái thành công",
	"restore": "khôi phục",
	"convert": "Chuyển đổi",
	"property": "Tính chất",
	"creator": "Người lập",

	"sdt": "Số điện thoại",

	"search": "Tìm kiếm",
	"search_conditions": "Điều kiện tìm kiếm",
	"create": "Thêm mới",
	"update": "Cập nhật",
	"delete": "Xóa",
	"save": "Lưu",
	"save_all": "Lưu toàn bộ",
	"serial_btn_release": "Thông báo phát hành",
	"serial_tax_dec": "Thông báo gửi thuế: ",
	"serial_btn_qdsd": "Quyết định sử dụng HĐĐT",
	"serial_btn_tdtt": "Tờ khai thay đổi thông tin",
	"serial_btn_refresh": "Đồng bộ số hiện tại",
	"serial_btn_cancel": "Hủy phát hành",
	"serial_btn_delete": "Xóa phát hành",
	"serial_btn_app": "Phê duyệt phát hành",


	"serial_cancel_msg1": "Thao tác sẽ hủy tất cả dải số có độ ưu tiên khác nhau của thông báo phát hành bạn chọn. Bạn có muốn hủy thông báo phát hành",
	"serial_cancel_msg2": "Đã hủy thông báo phát hành",
	"serial_delete_msg1": "Bạn có muốn xóa thông báo phát hành",
	"serial_delete_msg2": "Đã xóa thông báo phát hành",
	"serial_cancel_err": "Bạn không có quyền hủy thông báo phát hành",
	"serial_delete_err": "Bạn không có quyền xóa thông báo phát hành",
	"serial_app_msg1": "Bạn muốn duyệt thông báo phát hành",
	"serial_app_msg2": "Đã duyệt thông báo phát hành",
	"serial_app_err": "Bạn không có quyền duyệt thông báo phát hành",
	"serial_form_serial": "STT mẫu",
	"invalidMessage_serial": "Ký hiệu sai định dạng [A-Y]{2}/[0-9]E",
	"invalidMessage_user": "Tài khoản sai định dạng [A-Za-z0-9]",
	"invalidMessage_general": "Dữ liệu sai định dạng [A-Za-z0-9]",
	"invalidMessage_serial_priority": "Độ ưu tiên phải là số lớn hơn 1 và nhỏ hơn 100",
	"Message_min_max_serial": "Từ số phải nhỏ hơn đến số và thuộc khoảng 1..",
	"Form_serial_msg": "STT mẫu phải thuộc khoảng 1..999",
	"Form_serial_success_msg": "Đã thêm mới phát hành",
	"required_msg": "Phải nhập số liệu hợp lệ cho các trường bắt buộc",
	"login_usb_help": "USB Token",
	"login_usb1": "Hướng dẫn sử dụng",
	"login_usb2": "Phần mềm cho Windows 64bit",
	"login_usb3": "Phần mềm cho Windows 32bit",
	"login_usb_msg": "Bạn có USB Token không ?",
	"login_usb_no": "Không có",
	"login_usb_yes": "Có",
	"home_helps": "Danh sách HDSD",
	"home_help1": "1. Ứng dụng",
	"home_help2": "2. USB Token",
	"home_help3": "3. FPTCA Cloud",
	"home_help4": "4. Máy chủ Mail",
	"home_help5": "5. Sign Plugin",
	"home_help6": "6. Videos",
	"home_period": "Chọn kỳ",
	"home_period1": "7 ngày trước",
	"home_period2": "30 ngày trước",
	"home_period3": "Tháng này",
	"home_period4": "Tháng trước",
	"home_period5": "Năm nay",
	"home_period6": "Năm trước",
	"home_period7": "Khoảng thời gian",
	"home_table": "Hiện bảng",
	"home_thsdhd": "Tình hình sử dụng hóa đơn",
	"vnd": "Đồng",
	"thousand_vnd": "Nghìn đồng",
	"million_vnd": "Triệu đồng",
	"home_total_invoice": "Tổng số hóa đơn",
	"home_total_revenue": "Tổng doanh thu",
	"home_total_vat": "Tổng tiền thuế",
	"home_invoices": "Số lượng hóa đơn",
	"home_invoices_status": "Số lượng hóa đơn theo trạng thái",
	"home_revenue_vat": "Doanh thu và tiền thuế",
	"home_max": "Đến số",
	"home_cur": "Hiện tại",
	"company_name": "Tên đơn vị",
	"taxcode_invoice": "MST cấp HĐ",
	"parent": "Trực thuộc",
	"signing_type": "Kiểu ký số",
	"numbering_type": "Cấp số",
	"input_type": "Kiểu nhập",
	"file_select": "Chọn file...",
	"file_upload": "Tải file",
	"file_required": "Bạn phải chọn file",
	"file_upload_ok": "Đã tải file",
	"file_save": "Lưu file",
	"file_read": "Đọc file",
	"file_sample": "Mẫu file",
	"import_excel": "Nhập dữ liệu từ excel",
	"err_excel": "Có lỗi khi đọc file, chi tiết lỗi trong file đính kèm !",
	"mail_server": "Máy chủ mail",
	"server": "Máy chủ",
	"certificate": "Chứng thư số",
	"pkcs12": "Chứng thư số PKCS12",
	"pkcs11": "Chứng thư số PKCS11",
	"city": "Tỉnh/thành",
	"viewca": "Thông tin CKS",
	"choose_city": "Chọn Tính/TP",
	"district": "Quận/huyện",
	"ward": "Xã phường",
	"address": "Địa chỉ",
	"faddress": "Địa chỉ đầy đủ",
	"bank": "Ngân hàng",
	"tax_department": "CQT cấp trên",
	"district_tax_department": "CQT",
	"receivermail": "Email quản trị",
	"type": "Loại",
	"ous_add_ou": "Thêm đơn vị, chi nhánh con",
	"ous_del_ou": "Xóa đơn vị, chi nhánh con",
	"ous_reg_msg": "Đơn vị đăng ký không được nhập trực thuộc",
	"ous_parent_required": "Phải nhập trực thuộc",
	"ous_level3_msg": "Không tạo đơn vị con cấp > 4",
	"ous_del_msg": "Bạn muốn xóa đơn vị",
	"usb_file": "File thư viện usb",
	"usb_pin": "Mã pin",
	"usb_required": "Phải nhập file thư viện và mã pin",
	"ous_token_taxcode_null_msg": "Token không có mã số thuế",
	"ous_token_taxcode_invalid_msg": "Token có mã số thuế không hợp lệ",
	"ous_update_config_ok": "Đã cập nhật cấu hình",
	"ous_update_fptcacloud_ok": "Đã cập nhật cấu hình FPTCA cloud",
	"code": "Mã",
	"ou_code": "Mã đơn vị",
	"user_code": "Mã nhân viên",
	"position": "Chức vụ",
	"fullname": "Họ tên",
	"name": "Tên",
	"unselect": "Bỏ chọn",
	"edit": "Chỉnh sửa",
	"select": "Chọn",
	"valid": "Hiệu lực",
	"invalid": "Không hiệu lực",
	"invalid_data": "Dữ liệu không hợp lệ",
	"loading": "Đang tải dữ liệu...",
	"notfound": "Không có bản ghi nào",
	"found": "Tìm thấy",
	"page": "Trang",
	"jump_page": "Đến trang chỉ định",
	"user_update_ok": "Cập nhật người dùng thành công",
	"price": "Đơn giá",
	"customer_name": "Tên KH",
	"customer_name_en": "Tên EN",
	"customer_private": "KH riêng",
	"customer": "Khách hàng",
	"org_del_msg": "Bạn muốn xóa khách hàng",
	"org_copy_msg": "Đã copy khách hàng",
	"data_required": "Phải chọn dữ liệu",
	"mail_send": "Gửi mail",
	"sms_send": "Gửi sms",
	"mail_subject": "Tiêu đề",
	"mail_content": "Nội dung",
	"send": "Gửi",
	"view": "Hiển thị",
	"modify": "Sửa",
	"pdf_sign": "Ký pdf",
	"sumv": "Tổng tiền VND",
	"totalv": "Tổng cộng VND",
	"sumo": "Tổng tiền",
	"totalo": "Tổng cộng",
	"discount": "Chiết khấu",
	"discountdtl": "Chiết khấu (%)",
	"discount_rate": "Tỷ lệ chiết khấu",
	"discount_price": "Tiền chiết khấu",
	"score": "Điểm tiêu",
	"issue_unavailable": "Chức năng phát hành chỉ có ở phiên bản chính thức",
	"approve_unavailable": "Chức năng duyệt hóa đơn chỉ có ở phiên bản chính thức",
	"approve_confirm": "Bạn muốn duyệt hóa đơn đã chọn không?",
	"approve_all_confirm": "Bạn muốn duyệt tất cả hóa đơn?",
	"approve_failed": "Duyệt hóa đơn không thành công",
	"approved": "Đã duyệt",
	"bth_edit_confirm": "Bạn có muốn sửa bảng tổng hợp số #vinhq12 không?",
	"edit_bth": "Sửa bảng tổng hợp",
	"id_bth": "ID BTH",
	"invoice": "hóa đơn",
	"err_f_times": "Không phải lần đầu trong kỳ",
	"copy_confirm": "Bạn chắc chắn muốn copy hóa đơn",
	"replace_confirm": "Bạn muốn thay thế hóa đơn không",
	"adjust_confirm": "Bạn muốn điều chỉnh hóa đơn",
	"cancel_confirm": "Bạn muốn hủy hóa đơn",
	"cancel_ok": "Hóa đơn đã được hủy",
	"wait_cancel_ok": "Trạng thái hóa đơn thay đổi thành công",
	"backdate": "Lùi",
	"forward": "Tiến",
	"vatCode": "Mã loại thuế",
	"minutes_download": "Tải biên bản",
	"minutes_download_2": "Tải xuống biên bản đính kèm",
	"minutes_download_5": "Tải biên bản điều chỉnh thông tin",
	"noti_type_error": "Tính chất thông báo không hợp lệ",
	"minutes_create": "Tạo biên bản",
	"minutes_create_tip": "Tạo biên bản thỏa thuận",
	"select_pending_invoice": "Phải chọn hóa đơn chờ cấp số hoặc chờ duyệt",
	"approve": "Duyệt",
	"approve_all": "Duyệt tất",
	"sequence_confirm": "Bạn muốn cấp số cho các HĐ được chọn ?",
	"approve_confirm": "Bạn muốn duyệt cho các HĐ được chọn ?",
	"BTH_send_confirm": "Bảng tổng hợp sẽ được gửi sang CQT, bạn có chắc chắn không?",
	"sequenced": "Đã cấp số",
	"calculate_total": "Tính tổng",
	"formality": "Hình thức",
	"quantity": "Số lượng",
	"amount": "Thành tiền",
	"vrt": "Thuế suất",
	"wno_valid": "Dữ liệu hợp lệ",
	"wno_invalid": "Dữ liệu không hợp lệ",
	"wno_processed": "Dữ liệu đã xử lý",
	"stt": "STT",
	"details_insert": "Thêm chi tiết",
	"details_delete": "Xóa chi tiết",
	"details": "Chi tiết",
	"details_data_required": "Phải nhập đủ số liệu hợp lệ cho chi tiết hóa đơn",
	"details_required": "Thiếu chi tiết hóa đơn",
	"word": "Bằng chữ",
	"reason": "Lý do",
	"receiver": "Người nhận",
	"mail_receiver": "Mail người nhận",
	"taxo_receiver": "MST người nhận",
	"transport": "Vận chuyển",
	"vehicle_tooltip": "Phương tiện vận chuyển",
	"vehicle": "Phương tiện",
	"export_address": "Nơi xuất",
	"import_address": "Nơi nhập",
	"recipients": "Nơi nhận",
	"contract_no": "Số hợp đồng",
	"contract_no_vcm": "Số HĐ/CMND",
	"ordno": "Số lệnh",
	"invlistdt": "Ngày bảng kê",
	"invlistnum": "Số bảng kê",
	"orddt": "Ngày lệnh",
	"orddt_invalid": "Ngày lệnh phải nhỏ hơn hoặc bằng ngày hóa đơn",
	"ordno_tip": "Lệnh điều chuyển số",
	"orddt_tip": "Ngày lệnh điều chuyển",
	"ordou_tip": "Đơn vị, bộ phận",
	"ordre_tip": "Lý do, mục đích",
	"enter2search_msg": "Nhập MST hoặc tên kết thúc bằng ký tự ; để tìm kiếm",
	"adj.ref": "Số VB",
	"adj.ref_tip": "Số văn bản",
	"adj.rdt": "Ngày VB",
	"adj.rdt_msg1": "Ngày văn bản phải lớn hơn hoặc bằng ngày hóa đơn gốc",
	"adj.rdt_msg2": "Ngày văn bản phải nhỏ hơn hoặc bằng ngày hóa đơn thay thế",
	"adj.rdt_msg3": "Ngày văn bản phải lớn hơn hoặc bằng ngày hóa đơn bị hủy",
	"adj.rdt_msg4": "Ngày văn bản phải nhỏ hơn hoặc bằng ngày hóa đơn điều chỉnh",
	"adj.rdt_msg5": "Ngày văn bản phải nhỏ hơn hoặc bằng ngày hiện tại",
	"adj.rdt_tip": "Ngày văn bản",
	"sum_vnd": "Cộng VND",
	"total_vnd": "Tổng VND",
	"total_vat": "Tổng VAT",
	"issue": "Phát hành",
	"issueReplace": "Phát hành",
	"amount_too_large": "Số tiền hóa đơn quá lớn",
	"amount_positive": "Số tiền hóa đơn phải lớn hơn hoặc bằng 0",
	"exrt_positive": "Tỷ giá phải lớn hơn 0",
	"invoice_view": "Hiển thị hóa đơn",
	"statement_view": "Hiển thị tờ khai",
	"invoice_must_select": "Phải chọn hóa đơn",
	"bth_must_select": "Phải chọn bảng tổng hợp",
	"must_enter_customer_code_or_taxcode": "Phải nhập mã khách hàng hoặc mã số thuế",
	"not_support_multiple_choice": "Chưa hỗ trợ chọn nhiều hóa đơn",
	"feedback_cqt": "Phản hồi CQT",
	"invoice_saved": "Đã lưu hóa đơn",
	"invoice_not_saved": "Lưu hóa đơn không thành công",
	"invoice_type": "Loại HĐ",
	"email_type": "Loại Email",
	"invoice_del_btn": "Xóa hóa đơn",
	"invoice_del_btn_gd": "Xóa hóa đơn & GD",
	"invoice_del_confirm": "Bạn muốn xóa hóa đơn ?",
	"invoice_del_ok": "Đã xóa hóa đơn",
	"invoice_mailed": "Hóa đơn đã được gửi mail",
	"invoice_copied": "Hóa đơn đã được copy",
	"invoice_replaced": "Hóa đơn đã được thay thế",
	"invoice_updated": "Hóa đơn đã được cập nhật",
	"invoice_not_updated": "Hóa đơn chưa được cập nhật",
	"invoice_adjusted": "Hóa đơn đã được điều chỉnh",
	"invoice_date": "Ngày HĐ",
	"invoice_fd": "Ngày HĐ từ",
	"invoice_code": "Mã HĐ",
	"invoice_issued": "Hóa đơn đã được phát hành",
	"invoice_issue_error": "Hóa đơn không phát hành được",
	"invoice_issue_exists_error": "Hóa đơn không phát hành được do vẫn còn hóa đơn chưa duyệt",
	"invoice_issue_confirm": "Bạn muốn phát hành hóa đơn ?",
	"invoice_issue_confirm2": "Bạn muốn phát hành hóa đơn có mẫu số - ký hiệu: @@ ?",
	"invoice_save_confirm": "Bạn muốn lưu hóa đơn?",
	"invoice_save_confirm2": "Bạn muốn lưu hóa đơn có mẫu số - ký hiệu: @@ ?",
	"invoice_20cu_confirm": "Bạn muốn lập hóa đơn có tổng cộng >= 20 triệu đồng với HTTT bằng tiền mặt không ?",
	"invoice_config": "Cấu hình hóa đơn",
	"invoice_template": "Tạo mẫu hóa đơn",
	"invoice_management": "Quản lý hóa đơn",
	"invoice_issue": "Lập hóa đơn",
	"invoice_issue_adjdif": "Lập hóa đơn điều chỉnh khác",
	"invoice_issue_all": "Lập hóa đơn theo điều kiện tra cứu",
	"invoice_search": "Tra cứu hóa đơn",
	"tran_search": "Tra cứu giao dịch",
	"invoice_seq": "Cấp số",
	"Error_management_integration": "Quản lý lỗi tích hợp ETL",
	"invoice_seqAll": "Cấp số all",
	"invoice_approve": "Duyệt hóa đơn",
	"statement_approve": "Duyệt tờ khai",
	"invoice_replace_excel": "Thay thế HĐ từ Excel",
	"invoice_cancel": "Hủy hóa đơn",
	"invoice_from_excel": "Lập hóa đơn từ Excel",
	"invoice_from_excel_adjust": "Lập hóa đơn điều chỉnh từ Excel",
	"invoice_from_another": "Lập hóa đơn từ Nguồn khác",
	"password": "Mật khẩu",
	"password_repeat": "Mật khẩu nhắc lại",
	"password_old": "Mật khẩu cũ",
	"password_new": "Mật khẩu mới",
	"password_reset": "Quên mật khẩu ?",
	"password_change": "Thay đổi mật khẩu",
	"password_length_invalid": "Mật khẩu phải nhiều hơn 7 ký tự",
	"password_repeat_invalid": "Mật khẩu nhắc lại không đúng",
	"password_required": "Mật khẩu bắt buộc nhập",
	"password_update_ok_msg": "Đã cập nhật mật khẩu",
	"password_save": "Lưu mật khẩu",
	"customers_list": "Danh sách khách hàng",
	"customers_update_ok": "Cập nhật khách hàng thành công",
	"customers_insert_ok": "Thêm mới khách hàng thành công",
	"customers_insert": "Thêm mới khách hàng",
	"customers_delete_ok": "Đã xóa khách hàng",
	"customers_search": "Tìm khách hàng",
	"gns_code": "Mã hàng",
	"gns_fullname": "Tên hàng hóa, dịch vụ",
	"gns_name": "Tên hàng",
	"gns_required": "Phải chọn hàng hóa",
	"gns_add": "Thêm Hàng hóa, dịch vụ",
	"gns_select": "Chọn Hàng hóa, Dịch vụ",
	"gns_list": "Danh sách hàng hóa dịch vụ",
	"vendor_name": "Tên NCC",
	"excel_templace": "Mẫu nhập từ excel",
	"col_field_name": "Tên trường",
	"col_field_name_vi": "Tên trường (vi)",
	"col_field_name_en": "Tên trường (en)",
	"col_col_name": "Tên cột",
	"col_col_name_vi": "Tên cột(vi)",
	"col_col_name_en": "Tên cột(en)",
	"col_excel_col": "Cột Excel",
	"col_header": "Thông tin chung",
	"description": "Mô tả",
	"col_data_types": "Kiểu dữ liệu",
	"col_use": "Sử dụng",
	"invoice_details": "Chi tiết hóa đơn",
	"report": "Báo cáo",
	"crereport": "Lập báo cáo",
	"reportType": "Loại báo cáo",
	"insert_adjust": "Thêm điều chỉnh",
	"vrt_required": "Phải nhập thuế suất",
	"temp_select_confirm": "Bạn muốn chọn mẫu",
	"temp_list": "Danh sách mẫu HĐ",
	"temp_draft": "Mẫu nháp",
	"temp_view": "Xem mẫu",
	"temp_approve": "Duyệt mẫu",
	"temp_select": "Chọn mẫu",
	"temp_format": "Định dạng",
	"temp_approve_confirm": "Bạn muốn duyệt mẫu hóa đơn",
	"temp_save_error": "Không lưu được mẫu đã duyệt",
	"templace": "Mẫu HĐ",
	"automatic": "Tự động",
	"manual": "Không tự động",
	"format": "Định dạng",
	"yes": "Đồng ý",
	"no": "Không",
	"duplicate": "Đã tồn tại",
	"numbcont": "Số hợp đồng",
	"some_invoice_not_saved": "Một số HĐ bị lỗi, vui lòng kiểm tra trạng thái",
	"cvt": "Chuyển đổi",
	"row_per_page": "Số dòng trong một trang",
	"0_percentage": "0 %",
	"5_percentage": "5 %",
	"10_percentage": "10 %",
	"totalReport": "BC tổng hợp",
	"detail_statistic": "Xuất bảng kê",
	"no_percentage": "Không chịu thuế",
	"collect_interest": "Thu lãi",
	"collect_service": "Thu dịch vụ",
	"sell_foreign_cur": "Bán ngoại tệ",
	"value_foreign_cur": "Thu từ KD ngoại tệ",
	"value_security_trading": "Thu từ KD chứng khoán",
	"value_from_other": "Thu khác",
	"value_sale": "Hàng khuyến mãi",
	"value_contribute_capital": "Góp vốn mua cổ phần",
	"business": "Nghiệp vụ",
	"customer_code": "Mã khách hàng",
	"customer_code2": "Mã KH",
	"customer_account": "Tài khoản khách hàng",
	"invoice_date": "Ngày HĐ",
	"invoice_number": "Số hóa đơn",
	"cus_code": "Mã KH",
	"cus_code_ol": "Mã KH",
	"exch_invalid_large": "Giá trị lớn nhất là 999999",
	"professional": "Nghiệp vụ",
	"customer_acc": "Tài khoản khách hàng",
	"idt": "Ngày hóa đơn",
	"null_serial": "Thiếu ký hiệu",
	"bacc": "TK bên mua",
	"curr": "Loại tiền",
	"totalf": "Tổng từ",
	"totalt": "Tổng đến",
	"replace_col_start": "Cột thay thế",
	"rref": "Số văn bản thay thế",
	"rrdt": "Ngày văn bản thay thế",
	"rrea": "Lý do thay thế",
	"notice": "Thông báo",
	"execute_options": "Lựa chọn cách lưu hóa đơn",
	"exec_check": "Lưu hóa đơn đã chọn",
	"exec_all": "Lưu tất cả hóa đơn",
	"wrong_input_type": "Nhập sai kiểu dữ liệu",
	"update_inv": "Cập nhật hóa đơn",
	"rep_inv": "Thay thế hóa đơn",
	"adj_inv": "Điều chỉnh hóa đơn thành công",
	"groupname": "Tên nhóm",
	"cenumber": "Hợp đồng kinh tế số",
	"cedate": "Hợp đồng kinh tế ngày",
	"group_manage": "Quản lý nhóm",
	"user_manage": "Quản lý người dùng",
	"role_list": "Danh sách quyền",
	"group_grant": "Phân nhóm",
	"field_config": "Cấu hình trường",
	"refresh": "Đồng bộ",
	"approve_refresh": "Xác nhận đồng bộ",
	"funcname": "Tên màn hình",
	"funcurl": "URL màn hình",
	"fldname": "Tên trường",
	"fldid": "ID trường",
	"fldtyp": "Kiểu trường",
	"attribute": "Thuộc tính",
	"add": "Thêm",
	"feature": "Đặc điểm",
	"success": "Thao tác thành công",
	"fail": "Thao tác thất bại",
	"syn_create": "Đã tạo",
	"syn_wait": "Chờ tạo",
	"syn_err": "Lỗi",
	"up_minutes_success": "Tải lên biên bản thành công",
	"up_minutes_fail": "Tải lên biên bản thất bại",
	"up_minutes_confirm": "Đồng ý tải lên biên bản ?",
	"duplicate_day": "Chỉ chọn hóa đơn cùng ngày",
	"catalog_paycontent": "Danh mục Nội dung nộp phí",
	"serial_desc": "Danh mục Mục đích sử dụng TBPH",
	"segmentscb": "Segment",
	"send_code_mail": "Mã code gửi mail",

	"alert_tbph": "Chỉ chọn 1 mã số thuế để xem thông báo phát hành",
	"alert_hddt": "Chỉ chọn 1 mã số thuế để xem quyết định",
	"uses_des": "Mục đích SD",

	"hdb_5_day_out": "Hóa đơn đã quá 5 ngày cho phép duyệt",
	"up_minu": "Tải lên",
	"up_minu_des": "Tải lên biên bản",
	"source": "Nguồn",
	"action_": "Hành động",
	"saved": "Đã lưu ",
	"type_rp": "Loại",
	"type_dt": "Ngày tạo hóa đơn",
	"type_cdt": "Ngày hóa đơn",
	"priority": "Độ ưu tiên",
	"certificate_error": "Lỗi cấu hình chữ ký số không hợp lệ",
	"serial_btn_xmldl": "Tải xml",
	"syslog_msg_id_cond": "Mã thông điệp/ID",
	"syslog_msg_status_cond": "Trạng thái",
	"syslog_r1": "Trường 1",
	"syslog_r2": "Trường 2",
	"syslog_r3": "Trường 3",
	"syslog_r4": "Trường 4",
	"syslog_doc_content": "Nội dung",
	"confirm_date_hlv": "Ngày hiệu lực cần sau 2 ngày từ ngày hiện tại. Bạn có tiếp tục lưu không ?",
	"inv_could_be_del": "Chỉ được chọn hóa đơn được phép xóa",
	"policynumber_min_hlv": "Độ dài số hợp đồng phải lớn hơn 10 ký tự",
	"org_auto_code": "Lấy mã tự động",
	"group_method": "Loại gom",
	"tran_type": "Loại GD",
	"customer_code": "Mã KH",
	"customer_name": "Tên KH",
	"account_code": "Mã TK",
	"currency": "Loại tiền",
	"segment": "Phân khúc KH",
	"tran_num": "Số GD",
	"inv_id": "ID hóa đơn",
	"inv_date": "Ngày lập HĐ",
	"content": "Nội Dung",
	"fee": "Phí",
	"rate": "Lãi",
	"month": "Tháng",
	"day": "Ngày",
	"retail": "Xuất lẻ",
	"export": "Kết xuất",
	"report": "Xuất BC",
	"delete": "Xóa DL",
	"syn": "Lấy DL",
	"create_inv": "Lập HĐ mới",
	"create_inv_a": "Lập All",
	"create_inv_rep": "Lập HĐ thay thế",
	"btype": "Loại KH",
	"chargeAmount": "Số dư",
	"datesyn": "Thời gian lấy",
	"lastupdate": "Ngày cập nhật",
	"ma_nv": "Người lập",
	"ma_ks": "Người duyệt",
	"dlt_tran": "Xóa giao dịch",
	"must_enter_search_conds": "Phải nhập điều kiện tìm kiếm",
	"export_report": "Đang xuất báo cáo",
	"waiting_processing": "Đang chờ xử lý...",
	"export_reportCol": "Đang xuất báo cáo tổng hợp",
	"choose_cat_type": "Chọn loại danh mục",
	"del_ok_msg_tran": "Xóa thành công !",
	"file_name": "Tên file",
	"stt_dds_sent": "TT gửi DDS",
	"stt_dds": "TT DDS",
	"getmail": "Lấy email",
	"guidds": "Gửi DDS",
	"ttDDS": "Lấy TT DDS",

	//Thêm cho file util
	"serial_status_wappr": "Chờ duyệt",
	"serial_status_eff": "Hiệu lực",
	"serial_status_cancel": "Đã hủy",
	"serial_status_outnum": "Hết số",

	"serial_type_manual": "Nhập tay",
	"serial_type_integ": "Tích hợp",
	"serial_type_man_inte": "Nhập tay/Tích hợp",

	"inv_kmai": "Khuyến mại",
	"inv_chkhau": "Chiết khấu",
	"inv_mota": "Mô tả",

	"inv_01gtkt": "Hóa đơn giá trị gia tăng",
	"inv_02gttt": "Hóa đơn bán hàng",
	"inv_03xknb": "Phiếu xuất kho kiêm vận chuyển nội bộ",
	"invoice_ntz": "Hóa đơn bán hàng khu phi thuế quan",
	"invoice_dnfsa": "Phiếu xuất kho gửi bán hàng đại lý",
	"invoice_satwv": "Tem, vé có VAT",
	"invoice_sat": "Tem, vé",
	"invoice_trhnd": "Biên lai không có mệnh giá",
	"invoice_dr": "Biên lai có mệnh giá",
	"invoice_ictrd": "HĐ kiêm TK hoàn thuế",
	"invoice_oiad": "HĐ Chứng từ khác",

	"emailtype_normal": "Hóa đơn gốc",
	"emailtype_cancel": "Hóa đơn hủy",
	"emailtype_pass": "Mẫu mật khẩu",
	"emailtype_user_create": "Mẫu Tạo mới NSD",
	"emailtype_user_resetpass": "Mẫu tạo mật khẩu NSD",
	"emailtype_cust_resetpass": "Mẫu tạo mật khẩu KH",


	"trstatus_0": "Chờ phát hành",
	"trstatus_1": "Đã phát hành",
	"trstatus_4": "Đã hủy",
	"trstatus_2": "Chờ duyệt",
	"trstatus_3": "Chờ phát hành lại",
	"scbtrstatus_0": "Chờ phát hành",
	"scbtrstatus_1": "Đã phát hành",

	"scbtrstatus_2": "Chờ duyệt",
	"scbtrstatus_4": "Lỗi",
	"scbtrstatus_3": "Inactive",
	"invstatus_vcm_1": "Lưu tạm",
	"invstatus_vcm_3": "Phát hành",
	"invstatus_6": "Chờ hủy",
	"invstatus_1": "Chờ cấp số",
	"invstatus_2": "Chờ duyệt",
	"invstatus_3": "Đã duyệt",
	"invstatus_4": "Đã hủy",
	"invstatus_5": "Đã gửi",
	"invstatus_7": "Hủy chờ duyệt",
	"invstatus_8": "Hủy HĐ chưa ký số",
	"invstatus_9": "Hủy HĐ đã ký số",
	"invsexp_execl": "Không có quyền thực hiện chức năng",
	"invType" : "Loại khách hàng",

	"vat_rate_10": "10%",
	"vat_rate_8": "8%",
	"vat_rate_1070": "10% x 70%",
	"vat_rate_5": "5%",
	"vat_rate_5035": "5% x 70%",
	"vat_rate_0": "0%",
	"vat_rate_2": "Không kê khai nộp thuế",
	"vat_rate_1": "Không chịu thuế",
	"vat_rate_vcm_2": "Không tính thuế",

	"paymethod_ck": "CK",
	"paymethod_tm": "TM",
	"paymethod_ck_tm": "TM/CK",
	"paymethod_vcm_ck_tm": "TM/CK/Khác",
	"paymethod_dtcn": "DTCN",
	"paymethod_foc": "Không thu tiền",

	"syn_success": "Thành công",
	"einvoice_app": "Ứng dụng eInvoice",
	"integration_app": "Ứng dụng tích hợp",
	"api_integration_app": "Ứng dụng tích hợp API",
	"login_sys": "Login hệ thống",
	"cancel_nsd": "Hủy NSD",
	"activate_nsd": "Kích hoạt NSD",
	"upd_info_nsd": "Cập nhật thông tin NSD",
	"add_info_nsd": "Thêm thông tin NSD",
	"get_info_nsd": "Tra cứu NSD",
	"add_info_nsd_2_group": "Thêm thông tin NSD vào nhóm",
	"add_info_nsd_2_data": "Thêm thông tin NSD vào dữ liệu",
	"edit_invoice": "Sửa hóa đơn",
	"sequence_invoice": "Cấp số hóa đơn",
	"convert_status_invoice": "Chuyển đổi trạng thái hóa đơn",
	"sign_digital_inv": "Ký số hóa đơn",
	"upload_excel_file_inv": "Upload file excel hóa đơn",
	"create_release_notice": "Tạo thông báo phát hành",
	"del_release_notice": "Xóa thông báo phát hành",
	"approve_release_notice": "Duyệt thông báo phát hành",
	"cancel_release_notice": "Hủy thông báo phát hành",
	"assign_release_notice": "Gán thông báo phát hành",
	"create_list_invoice": "Lập bảng tổng hợp",
	"add_info_customer": "Thêm mới thông tin khách hàng",
	"upd_info_customer": "Cập nhật thông tin khách hàng",
	"del_info_customer": "Xóa thông tin khách hàng",
	"add_info_ou": "Thêm mới thông tin đơn vị",
	"upd_info_ou": "Cập nhật thông tin đơn vị",
	"del_info_ou": "Xóa thông tin đơn vị",
	"error_serial_wrong": "Áp dụng với Dải số đăng ký Gửi Thông báo sai sót đầy đủ",
	"error_serial_bth": "Áp dụng với Dải số đăng ký Gửi theo Bảng tổng hợp",
	"error_msg_van": "Mô tả phản hồi cqt",
	"cancel_group": "Hủy nhóm NSD",
	"activate_group": "Kích hoạt nhóm NSD",
	"update_group": "Cập nhật nhóm",
	"add_info_group": "Thêm thông tin nhóm",
	"role_group": "Phân quyền từng nhóm",
	"role_many_groups": "Phân quyền nhiều nhóm",
	"role_user_dep": "Phân quyền người dùng, phòng ban",
	"cat_del": "Xóa danh mục",
	"cat_ins": "Thêm mới danh mục",
	"cat_upd": "Cập nhật danh mục",
	"exch_post": "Cập nhật thông tin tỷ giá ngoại tệ",
	"field_post": "Cập nhật thông tin cấu hình thuộc tính các trường trên chức năng",
	"gns_upd": "Cập nhật danh mục hàng hóa, dịch vụ",
	"gns_del": "Xóa danh mục hàng hóa, dịch vụ",
	"gns_ins": "Thêm mới danh mục hàng hóa, dịch vụ",
	"loc_post": "Cập nhật thông tin địa bàn",

	"buyer_fname": "Họ tên người mua",
	"choose_ser": "Chọn ký hiệu",
	"sent_dds_sc": "Gửi DDS thành công ",
	"edit_gd": "Chỉnh sửa giao dịch",
	"invoice_col_saved": "Lưu hóa đơn thành công",
	"choose_inv_type": "Chọn loại HĐ...",
	"usb_error": "Lỗi đọc usb. Kiểm tra lại ứng dụng Usb Token Signing !",

	"informprint": "Bạn hãy cắm và bật USB Token Signing & Printing!",
	"numberprinting": "Đang in #hunglq# hóa đơn",
	"not_allow_adj_inc_dec": "Không được phát hành đối với điều chỉnh vừa tăng vừa giảm.",
	"idt_notgreater_curdt": "Ngày hóa đơn không được lớn hơn ngày hiện tại",
	"idt_not_empty": "Ngày hóa đơn không được để trống",
	"dt_search_between_year": "Khoảng thời gian tìm kiếm phải nhỏ hơn 1 năm",
	"dt_search_between_month": "Khoảng thời gian tìm kiếm phải nhỏ hơn 3 tháng",
	"dt_search_between_day": "Khoảng thời gian tìm kiếm phải trong vòng #hunglq# ngày",

	"syn_ok_msg_tran": "Lấy dữ liệu thành công !",
	"syn_ok_msg_tran_no_tran": "Không tồn tại giao dịch !",
	"tran_search_appr": "Duyệt giao dịch",
	"tran_management": "Quản lý giao dịch",
	"wrong_notice_confirm": "Thông báo sai sót sẽ được gửi cho CQT, bạn có chắc chắn không?",
	"bth_confirm": "Dữ liệu sẽ được tổng hợp và gửi sang CQT, bạn có chắc chắn không?",
	"bthwin": "Điều chỉnh TT/ Giải trình tổng hợp",
	"wrong_notice1": "Điều chỉnh TT/ Giải trình",
	"tran_management_app_ok": "Duyệt giao dịch thành công",
	"tran_management_reject_ok": "Từ chối giao dịch thành công",
	"input_invoice": "Hóa đơn đầu vào",
	"file_select_xml": "Chọn file XML...",
	"file_read_xml": "Đọc file XML",
	"paid": "Đã TT",
	"unpaid": "Chưa TT",
	"signed_pdf": "Đã ký hóa đơn pdf",
	"status_not_load": "Trạng thái chưa được tải biên bản",
	"envoice_not_cancellation_record": "Hóa đơn không có biên bản hủy",
	"envoice_not_record": "Hóa đơn không có biên bản",
	"save_not_adjust": "Không được lưu đối với điều chỉnh vừa tăng vừa giảm.",
	"invoice_was": "Hóa đơn đã được",
	"want_invoice": "Bạn muốn hóa đơn",
	"report_decrease_sales": "Báo cáo giảm doanh thu",
	"report_list_transactions": "Báo cáo danh sách giao dịch",
	"summary_report_of_revenue_by_customer": "Báo cáo tổng hợp doanh thu theo khách hàng ",
	"tran_date": "Ngày GD",
	"tran_update_u": "Người cập nhật",
	"amount_tr": "Tiền trước thuế",
	"amount_tr_nt": "Tiền trước thuế nguyên tệ",
	"vat_nt": "Thuế nguyên tệ",

	"dtl_total_nt": "Tổng tiền sau thuế nguyên tệ",
	"dtl_total": "Tổng tiền sau thuế",
	"dtl_vat": "Tổng tiền thuế",
	"rate_error": "Tỷ lệ phải lớn hơn 0 nhỏ hơn 100",
	"print_date": "Chỉ được phép in hóa đơn trong một ngày. Từ ngày phải bằng đến ngày",
	"tran_ref": "Số tham chiếu",
	"tran_amount": "Số tiền giao dịch/Số dư",
	"mailGroup": "Nhóm mail",
	"coverprice": "Tổng giá bìa",
	"period_report_GTGT": "Kỳ kê khai phải là tháng hoặc quý",
	"cqt_status_require": "Phải chọn trạng thái gửi CQT",
	"fd_td_in_month": "Từ ngày và Đến ngày tra cứu phải cùng tháng",
	"fd_td_report_in_month": "Từ ngày và Đến ngày báo cáo phải cùng tháng",
	"mail_sent_status": "Đã gửi",
	"mail_notsent_status": "Chưa gửi",
	"sms_sent_ok_status": "Thành công",
	"sms_sent_notok_status": "Lỗi",
	"sms_notsent_status": "Chưa gửi",
	"mail_status_label": "TT mail",
	"sms_status_label": "TT SMS",
	"mail_date_label": "Ngày gửi mail",
	"sms_date_label": "Ngày gửi SMS",
	"mail_num_label": "Số lần gửi mail",
	"sms_num_label": "Số lần gửi SMS",
	"get_transaction_info_label": "Giao dịch",
	"tran_no_label": "Mã giao dịch",
	"module_label": "Module",
	"trandate_label": "Ngày giao dịch",
	"get_customer_info_label": "Khách hàng",
	"error_trans_message": "Không tìm thấy giao dịch!",
	"module": "Phân hệ",

	"error_customer_message": "Không tìm thấy khách hàng!",
	"Category": "Category",
	"m1": "Tháng 01",
	"m2": "Tháng 02",
	"m3": "Tháng 03",
	"m4": "Tháng 04",
	"m5": "Tháng 05",
	"m6": "Tháng 06",
	"m7": "Tháng 07",
	"m8": "Tháng 08",
	"m9": "Tháng 09",
	"m10": "Tháng 10",
	"m11": "Tháng 11",
	"m12": "Tháng 12",
	"active": "Active",
	"inactive": "Inactive",
	"btnsinge": "Xuất lẻ",
	"itran_must_select": "Phải chọn giao dịch",
	"alert_itran_active": "Chỉ được chọn giao dịch 'Chờ phát hành' hoặc 'Lỗi'",
	"alert_itran_inactive": "Chỉ được chọn giao dịch inactive",
	"alert_itran_retail": "Chỉ được chọn giao dịch trạng thái chờ phát hành",
	"alert_itran_retail_ou": "Chỉ được chọn giao dịch có cùng chi nhánh",
	"alert_itran_new_bill": "Chỉ được phép lập hóa đơn trạng thái chờ phát hành và lỗi",
	"alert_itran_collection_month": "Giao dịch không thuộc tháng",
	"alert_itran_collection_date": "Giao dịch không thuộc ngày",
	"change_status_active_success": "Chuyển trạng thái active thành công",
	"change_status_inactive_success": "Chuyển trạng thái inactive thành công",
	"btn_reject": "Từ chối",
	"alert_tran_app_reject": "Chỉ được phép từ chối giao dịch ở trạng thái chờ duyệt",
	"collate_report": "Báo cáo đối chiếu",
	"compare_idt_with_value_date": "Ngày lập phải >= ngày giao dịch lớn nhất trong các giao dịch được chọn",
	"confirm": "Xác nhận",
	"warning": "Cảnh báo",
	"message_confirm_itran": "Tồn tại giao dịch lỗi, bạn có muốn tiếp tục lập hóa đơn",
	"itran_error": "có giao dịch lỗi và tổng tiền âm , không cấp số hóa đơn!",
	"error_van_message": "Mô tả lỗi gửi CQT",

	"cancel_GL": "Hủy giao dịch GL/FT",
	"tran_no": "Số bút toán",
	"add_tran_no": "Bổ sung BT",
	"total_vib": "Số tiền",
	"sid_vib": "Mã định danh bút toán",
	"account_GL": "TK GL",
	"branchCode": "Mã phòng",
	"search_query": "Truy vấn",
	"entry_success": "Yêu cầu hủy thành công",
	"entry_error": "Yêu cầu hủy thất bại",
	"uploading": "Đang tải file...",
	"Downloading": "Đang tải file...",

	"report_exreport": "Bảng kê hóa đơn chưa sử dụng",
	"serial_btn_exreport": "Bảng kê hủy",
	"file_pdf_size_limit": "File dữ liệu lớn hơn #hunglq#MB, đề nghị tải file về máy trạm để xem dữ liệu",
	"fbc": "CÔNG TY CỔ PHẦN VĂN HÓA & THƯƠNG MẠI BÌNH DƯƠNG - FABICO",
	"syn_hlv_gd": "Đồng bộ thành công @@ giao dịch",
	"syn_hlv_gd_error": "Đồng bộ thành công @@ giao dịch thất bại",
	"syn_hlv_gd_not_found": "Không tìm thấy giao dịch",

	"idt_not15before_curdt": "Ngày hoá đơn không được trước 15 ngày so với ngày hiện tại",
	"temp_export": "Xuất mẫu",
	"invoice_approveou": "Duyệt thông tin khách hàng",
	"audit_log": "Kiểm toán",
	"user_list": "Báo cáo",
	"user_pass_not_empty": "Tên đăng nhập và mật khẩu không được để trống",
	"scb_user_bankid": "Tên đăng nhập phải theo định dạng ngân hàng (bank id)",

	"temp_export": "Xuất mẫu",
	"tran_no_l": "Mã GD",
	"tran_no_l_ol": "Mã GD",
	"account_no": "Số tài khoản",
	"btype_ind": "Cá nhân",
	"btype_ent": "Doanh nghiệp",


	"render_SOC": "SC02",
	"data_source": "Dữ liệu nguồn",
	"access_data": "Dữ liệu hợp lệ",
	"pending_data": "Chờ đánh giá lại",
	"verify": "Đánh giá",
	"invoice_sync_confirm": "Bạn có muốn chuyển data sang hệ thống einvoice Không ? ",


	"old_note": "Ghi chú cũ",
	"new_note": "Ghi chú mới",
	"stt_error": "Loại lỗi",
	"err_custom": "Lỗi thông tin khách hàng",
	"err_data": "Lỗi Data",
	"err_data_custom": "Lỗi thông tin khách hàng,lỗi Data",
	"err_no_gd": "Bạn phải chọn loại giao dịch",

	"err_no_tt": "Chỉ được phép chọn trạng thái chờ phát hành và lỗi",
	"delete_file": "Xóa file",

	"edit_env_date": "Sửa ngày HĐ",
	"edit_env_status": "Sửa trạng thái",
	"inv_date_new": "Ngày HĐ mới",
	"inv_date_old": "Ngày HĐ cũ",
	"change_date_notif": "Bạn muốn thay đổi ngày hóa đơn?",
	"change_status_Wappr": "Bạn muốn đổi trạng thái thành chờ duyệt?",
	"must_select_integration_error": "Phải chọn lỗi tích hợp",
	"etl_confirm": "Bạn muốn đặt lại ETL cho các lỗi được chọn ?",
	"reseted_etl": "Đã đặt lại",
	"integration_error": "lỗi tích hợp ",
	"tran_edit_source": "Sửa giao dịch nguồn",
	"inv_ol": "Lập hóa đơn online",
	"tran_code": "Mã GD",
	"loai_phi": "Loại phí",
	"Ngay_GD": "Ngày GD",
	"Ngay_tp": "Ngày thu phí",
	"so_tk_kh": "Số TK KH",
	"ten_kh": "Tên kh",
	"loai_kh": "Loại kh",
	"save_changes_ask": "Bạn muốn lưu những thay đổi này?",
	"save_success": "Lưu thành công!",
	"sid_invoice": "SID",
	"policynumber": "Policy number",
	"hlv_pamount": "Paid amount",
	"hlv_pname": "Proposer name",
	"envaddress": "Address",
	"duedate": "Due date",
	"hlv_paymode": "Pay mode",
	"hlv_liname": "Life Insured name",
	"hlv_pdate": "Payment date",
	"hlv_efdate": "Effective date",
	"hlv_code": "Service code",
	"hlv_name": "Service name",
	"hlv_tax": "Tax identification",
	"hlv_buyer": "Buyer Name",
	"hlv_taxcode": "Tax code",
	"hlv_pmethod": "Payment Method",
	"hlv_cur": "Currency",
	"hlv_exrate": "Exchange rate",
	"hlv_unit": "Unit",
	"hlv_price": "Price",
	"nameproduct": "Main Product name",
	"hlv_quantity": "Quantity",
	"hlv_VAT": "Total VAT",
	"hlv_amount": "Amount",
	"hlv_sumv": "Total Amount",
	"hlv_date": "Invoice Date",
	"hlv_content": "Content",
	"segment_manage": "Quản lý nhóm segment",
	"seg_name": "Tên nhóm segment",
	"itemcodes_vib": "Mã hàng",
	"itemnames_vib": "Tên hàng",
	"saveol": "Tạo hóa đơn",
	"Department": "Phòng ban",
	"dep_name": "Tên phòng ban",
	"dep_id": "Mã phòng ban",
	"department_grant": "Phân quyền phòng ban",
	"del_infor": "Xóa thông tin",
	"invoice_sms": "Hóa đơn đã được gửi sms",
	"file_sign": "Ký số tài liệu",
	"download": "Tải file",
	"zoom": "Thu phóng",
	"firstpage": "Trang đầu",
	"goto": "Mở trang",
	"lastpage": "Trang cuối",
	"sign": "Ký số",
	"verify": "Xác thực",
	"ou_id_scb": "Mã chi nhánh",
	"ou_name": "Tên chi nhánh",
	"source_ex": "Kết xuất DL nguồn",
	"sic": "Số chứng từ tham chiếu",
	"number_pid": "Số hóa đơn gốc cần điều chỉnh",
	"can_confirm_msg": "Bạn muốn hủy bản ghi được chọn ?",
	"can_convert_msg": "Bạn muốn chuyển đổi bản ghi được chọn ?",
	"ok_convert_msg": "chuyển đổi thành công #baodq6# hoá đơn ?",
	"can_ok_msg": "Hủy thành công #hunglq# hóa đơn",
	"can_ok_ou_msg": "Hủy thành công #hunglq#",
	"invoice_adj_from_excel": "Lập hóa đơn điều chỉnh từ Excel",
	"del_all": "Xóa tất cả",
	"del_all_confirm": "Bạn muốn xóa tất cả hóa đơn?",
	"report_compare": "Báo cáo, đối chiếu",
	"date_msg_rep": "đến ngày không được lớn hơn bằng ngày hiện tại",
	"invoice_date_select": "Tồn tại hoá đơn khác tháng không thể huỷ",
	"countou": "Đơn vị được chọn",
	"counttaxcode": "Mã số thuế được chọn",
	"print_merging_pages": "In gộp HĐ",
	"check_fail": "Số tiền điều chỉnh giảm phải nhỏ hơn số tiền trên hóa đơn gốc",
	"contain_html_char": "Dữ liệu có chứa ký tự đặc biệt",
	"first_login_warning": "Phải đổi mật khẩu trong lần đăng nhập đầu tiên",
	"is_local": "Local",
	"password_reset_function": "Đặt lại mật khẩu",
	"password_character_contain": "Mật khẩu phải: Ít nhất một chữ cái viết hoa tiếng Anh, Ít nhất một chữ cái viết thường tiếng Anh, Ít nhất một chữ số, Ít nhất một ký tự đặc biệt, Độ dài tối thiểu là tám",
	"no_authorization": "Không có quyền thực hiện chức năng",
	"config": "NĐ 123",
	"uc": "Người tạo",
	"created_dt": "Ngày tạo",
	"sendtype": "Hình thức gửi HĐ",
	"invtype": "Loại HĐ DVKD",
	"integration": "Tích hợp",
	"other": "Khác",
	"petrol": "Xăng dầu",
	"air_transport": "Vận tải hàng không",
	"sendinvtype_1": "Xuất hóa đơn chi tiết",
	"sendinvtype_2": "Gom Bảng tổng hợp",
	"sendinv": "Chuyển đầy đủ nội dung từng hóa đơn",
	"listinv": "Chuyển bảng tổng hợp",
	"lblhascode": "Hóa đơn có mã",
	"lblnoncode": "Hóa đơn không có mã",
	"sendinv,listinv": "Chuyển đầy đủ nội dung từng hóa đơn, Chuyển bảng tổng hợp",
	"pendingtvan": "Chờ gửi",
	"senttvan": "Đã gửi",
	"approvedtvan": "Đã duyệt",
	"rejectedtvan": "Từ chối",
	"regnew": "Đăng ký mới",
	"regchange": "Thay đổi thông tin",
	"cqt_wait_send": "Chờ gửi CQT",
	"cqt_sent": "Gửi CQT",
	"cqt_sent_fail": "Gửi không thành công",
	"cqt_received": "CQT tiếp nhận",
	"cqt_not_received": "CQT không tiếp nhận",
	"cqt_accepted": "CQT chấp nhận",
	"cqt_not_accepted": "CQT không chấp nhận",
	"cqt_expired": "Hết hiệu lực",
	"inv_valid": "Kiểm tra hợp lệ",
	"inv_invalid": "Kiểm tra không hợp lệ",
	"inv_code_grant": "Đã cấp mã",
	"regactnew": "Thêm mới",
	"regactextend": "Gia hạn",
	"regactcancel": "Ngưng sử dụng",
	"stmwaitforapproval": "Chờ duyệt",
	"stmapproved": "Đã duyệt",
	"status_cqt": "Trạng thái CQT",
	"status_cqt_short": "TT CQT",
	"status_tbss": "TT CQT TBSS",
	"createdt": "Ngày đăng ký",
	"cqtstatus": "Trạng thái cơ quan thuế",
	"cqtstatus_report": "TT CQT",
	"vdt": "Ngày hiệu lực",
	"sname": "Tên người nộp thuế",
	"stax": "Mã số thuế",
	"taxoname": "Cơ quan thuế quản lý",
	"regtype": "Hình thức đăng ký",
	"hascode": "Hình thức hóa đơn",
	"sendtypestm": "Hình thức gửi dữ liệu hóa đơn điện tử",
	"dtsendtype": "Phương thức chuyển dữ liệu hóa đơn điện tử",
	"sendinv": "Chuyển đầy đủ nội dung từng hóa đơn",
	"history_cqt": "Kết quả gửi thuế",
	"sendback_cqt":"Gửi lại CQT",
	"history_tvan": "KQ Gửi CQT",
	"send_email": "Gửi Email",
	"filter_plus": "Tìm kiếm nâng cao",
	"sttu": "Số thứ tự",
	"sign_org": "Tên tổ chức (Cơ quan chứng thực/cấp/công nhận chữ ký số, chữ ký điện tử)",
	"sign_seri": "Số sê-ri chứng thư",
	"sign_from": "Hiệu lực từ ngày",
	"sign_to": "Hiệu lực đến ngày",
	"act": "Hình thức đăng ký",
	"place": "Địa danh",
	"formname": "Tên tờ khai",
	"contact": "Người liên hệ",
	"contactaddr": "Địa chỉ liên hệ",
	"phone": "Điện thoại liên hệ",
	"hascode1": "1. Hình thức hóa đơn:",
	"dtsendtype1": "3. Phương thức chuyển dữ liệu hóa đơn điện tử:",
	"sendtypestm1": "2. Hình thức gửi dữ liệu hóa đơn điện tử:",
	"invtypestm1": "4. Loại hóa đơn sử dụng:",
	"list_cert1": "5. Danh sách chứng thư số:",
	"invtypestm": "Loại hóa đơn sử dụng",
	"add_cert": "Thêm CTS",
	"stm_approve": "Duyệt tờ khai thành công",
	"stm_failed": "Duyệt tờ khai không thành công",
	"stm_must_select": "Phải chọn tờ khai",
	"stm_confirm": "Bạn muốn duyệt tờ khai đã chọn không?",
	"statement": "Tờ khai",
	"statement_must_select": "Phải chọn tờ khai",
	"stm_cancel_confirm": "Bạn có muốn hủy tờ khai ID",
	"stm_delete_confirm": "Bạn có muốn xóa tờ khai ID ?",
	"stm_saved": "Đã lưu tờ khai",
	"stm_save_confirm": "Bạn muốn lưu tờ khai ?",
	"stm_cancel": "Đã hủy tờ khai thành công",
	"stm_cancel_failed": "Hủy tờ khai không thành công",
	"stm_deleted": "Đã xóa tờ khai thành công",
	"stm_delete_failed": "Xóa tờ khai không thành công",
	"electronic_inv": "Hóa đơn điện tử",
	"inv_printed": "Hóa đơn đặt in",
	"approved_bth": "Đã duyệt",
	"pending_bth": "Chờ duyệt",
	"cancel_bth": "Đã hủy",
	"process_bth":"Đã xử lý",
	"taxpayer_notice_cancel_explan": "Thông báo hủy/giải trình của NNT",
	"taxpayer_notice_cancel_explan_CQT": "Thông báo hủy/giải trình của NNT theo thông báo của CQT",
	"n_t_c_new": "Mới",
	"n_t_c_cancel": "Hủy",
	"n_t_c_adj": "Điều chỉnh",
	"n_t_c_rep": "Thay thế",
	"n_t_c_explan": "Giải trình",
	"n_t_c_mistake": "Sai sót do tổng hợp",
	"t_r_c_1": "Hóa đơn điện tử theo Nghị định 123/2020/NĐ-CP",
	"t_r_c_3": "Các loại hóa đơn theo Nghị định số 51/2010/NĐ–CP và Nghị định số 04/2014/NĐ–CP (Trừ hóa đơn điện tử có mã xác thực của cơ quan thuế theo Quyết định số 1209/QĐ–BTC và Quyết định số 2660/QĐ–BTC)",
	"CQT_FAIL": "CQT từ chối",
	"CQT_SUCCESS": "CQT chấp nhận",
	"CQT_STATUS": "Trạng thái gửi CQT",
	"type1": "Mới",
	"type4": "Hủy",
	"type2": "Điều chỉnh",
	"type3": "Thay thế",
	"type5": "Giải trình",
	"type6": "Sai sót do tổng hợp",
	"num_bth": "Số bảng tổng hợp",
	"created_date": "Ngày lập",
	"num_list_inv": "Số bảng tổng hợp",
	"wn_stax": "Mã số thuế",
	"item_type": "Loại hàng hóa",
	"period_type": "Loại kỳ dữ liệu",
	"period": "Kỳ dữ liệu",
	"times": "Lần bổ sung",
	"ou_invs": "Đơn vị bán",
	"list_invoice": "Bảng tổng hợp",
	"wn_sname": "Tên NNT",
	"f_times": "Lần đầu",
	"sum": "Tổng tiền",
	"relation_inv_type": "Loại hóa đơn liên quan",
	"einv_form_relation": "Ký hiệu mẫu số hóa đơn có liên quan",
	"einv_serial_relation": "Ký hiệu HĐ liên quan",
	"relation_inv_no": "Số hóa đơn liên quan",
	"adjust_form_type": "Loại kỳ dữ liệu điều chỉnh",
	"adjust_form": "Kỳ dữ liệu điều chỉnh",
	"notice_number": "Số thông báo",
	"notice_doc_number": "Số thông báo CQT/ Số văn bản",
	"notice_date": "Ngày thông báo",
	"notice_doc_date": "Ngày thông báo CQT/ Ngày văn bản",
	"item_code": "Mã hàng",
	"vrt_code": "Mã TS",
	"percent_discount": "Chiết khấu(%)",
	"amount_discount": "Tiền CK",
	"list_inv_collect": "Gom bảng tổng hợp",
	"list_invoice_confirm": "Bạn có muốn gom bảng tổng hợp?",
	"sent_bth": "Tạo bảng tổng hợp thành công số ",
	"bthwinlabel": "Điều chỉnh thông tin/ Giải trình cho hóa đơn gửi theo bảng tổng hợp",
	"th_type": "Loại thông báo",
	"th_type_bth": "Loại thông báo BTH",
	"th_type_dctt": "Điều chỉnh thông tin",
	"th_type_gt": "Giải trình của CQT",
	"wait_approved": "Chờ duyệt",
	"type_ref": "Loại áp dụng HĐĐT",
	"noti_type": "Tính chất thông báo",
	"rea": "Lý do",
	"noti_dt": "Ngày thông báo",
	"noti_taxdt": "Ngày thông báo CQT",
	"noti_taxid": "Mã CQT",
	"noti_taxnum": "Số thông báo",
	"noti_taxname": "Tên CQT",
	"noti_taxtype_type": "Loại thông báo",
	"sent": "Đã gửi",
	"wrongnotice_send": "Gửi thông báo sai sót",
	"pending": "Chờ gửi",
	"budget_relationid_short": "Mã đơn vị quan hệ ngân sách",
	"wrong_notice_create": "Tạo thông báo",
	"budget_relationid": "Mã ĐVQHNS",
	"cancel_approve": "Duyệt gửi CQT",
	"wrong_notice": "Thông báo sai sót",
	"create_wrong_notice": "Tạo thông báo sai sót",
	"must_select": "Vui lòng chọn bản ghi",
	"list_number": "Số bảng kê",
	"date_of_list": "Ngày bảng kê",
	"releasedND123": "Đăng ký sử dụng",
	"ser_1_must": "Ký tự đầu tiên phải là",
	"ser_23_must": "Ký tự thứ 2 và thứ 3 phải là",
	"Left_warn_off": "Tắt cảnh báo tình hình sử dụng hóa đơn",
	"released_update_ok": "Cập nhật TBPH thành công",
	"view_notice": "Xem thông báo",
	"received": "Tiếp nhận",
	"view_notice": "Xem thông báo",
	"declined": "Từ chối phê duyệt",
	"de_received": "Từ chối tiếp nhận",
	"ser_23_wrong_year": "Sai dấu hiệu năm",
	"ser_4_char": "Ký tự 4 phải là",
	"ser_56_invalid": "Ký tự dải 5 và 6 không hợp lệ",

	//Menu bo sung
	"stm_menu_create": "Lập tờ khai",
	"stm_menu_search": "Tra cứu tờ khai",
	"wrongnotice_wngroup": "Thông báo sai sót",
	"wrongnotice_process": "Xử lý thông báo sai sót",
	"wrongnotice_search": "Tra cứu thông báo sai sót",
	"BTH": "Bảng tổng hợp",
	"create_bth": "Lập bảng tổng hợp",
	"search_bth": "Tra cứu bảng tổng hợp",

	"approval_bth": "Duyệt bảng tổng hợp",

	"mes_nd123": "và các hóa đơn đã gửi đến CQT",
	"err_mst_file": " Mã số thuế xuất hóa đơn phải khớp với Mã số thuế trên file ký số",
	"f_times1": "Lần đầu",
	"f_times2": "Lần bổ sung" ,
	"item_name": "Tên hàng hóa",
	"btnupd_bth": "Gom bổ sung",
	"exporting_report": "Đang tải báo cáo ...",
	"select_cks": "Vui lòng lựa chọn CKS",
	"agree": "Đồng ý",
	"not_found": "Không tìm thấy",
	"handling": "Đang xử lý dữ liệu...",
	"wno_adj": "Tính chất TBSS",
	"bth_view": "Hiển thị bảng tổng hợp",
	"adjust_increase": "Điều chỉnh tăng",
	"adjust_decrease": "Điều chỉnh giảm",
	"adjust_inf": "Điều chỉnh thông tin",
	"adj_dif": "Điều chỉnh HĐ khác",
	"adj.typ": "Loại",
	"inv_root_info": "Thông tin hóa đơn gốc",
	"download_excel_bth": "Tải excel bth",
	"invoice_invalid_status": "Dữ liệu chứa hoá đơn có trạng thái không hợp lệ",
	"process_bth": "Đã xử lý",
	"reg_chan_info_inv":"Đăng ký/thay đổi thông tin sử dụng hóa đơn điện tử",
	"reconciliation_report": "Báo cáo đối chiếu",
	"Message_gdt":"Chi tiết kết quả CQT",
	"reset_bth":"Reset BTH",
	"reset_suc":"Reset Thành Công",
	"reset_unsuc":"Reset Không Thành Công",
	"del_success": "Xóa bản ghi thành công",
	"sendback_confirm": "Bạn chắc chắn muốn gửi lại CQT",
	"Reset_succ": "Reset thành công",
	"Reset_fail": "Reset không thành công",
	"reset_confirm": "Bạn muốn gỡ bỏ ID BTH trên hóa đơn ?",
	"sendb_bth_confirm":"Bạn muốn gửi lại BTH sang CQT ?",
	"year_of_idt_must_belong_year_of_serial": "Năm của ngày hóa đơn phải thuộc năm của ký hiệu hóa đơn",
	"sendback_inv_warning":"Trạng thái hóa đơn không hợp lệ. Hóa đơn tích chọn phải có trạng thái là 'Đã duyệt' và trạng thái CQT là 'Chờ gửi CQT' hoặc 'Kiểm tra không hợp lệ'",
	"reset_inv_warning":"Trạng thái hóa đơn không hợp lệ. Hóa đơn tích chọn phải có trạng thái là 'Đã duyêt' và trạng thái gửi CQT là 'Dữ liệu không hợp lệ' hoặc Trạng thái 'Đã hủy' và Trạng thái CQT 'Dữ liệu không hợp lệ' và Tính chất 'Bị thay thế'",
	"btnsendback_error_must_select_inv":"Phải chọn 1 hay nhiều bản ghi",
	"extend_inv":"Clone DS",
    "sign_must_select": "Phải chọn kí hiệu hóa đơn trạng thái CHỜ DUYỆT",
    "suc_ext":"Chuyển Đổi Thành Công",
    "unsuc_ext":"Chuyển Đổi Thất Bại",
    "duplicate2":"Đã tồn tại bản ghi",
    "ext_confirm":"Bạn có chắc chắn muốn Clone KH?",
	"sign_must_unselect": "Phải chọn kí hiệu hóa đơn trạng thái HIỆU LỰC",
    "Clone_year":"Nhập năm Clone",
    "year_clone_not_empty":"Không được để trống năm clone",
    "conf_from":"Bạn có chắc chắn chuyển đổi ký hiệu từ năm ",
    "to_year":" sang năm ",
    "nodata_clone":"Không có dữ liệu để clone",
    "serial_clone_err": "Bạn không có quyền clone ký hiệu",
    "year_clone_must_number": "Năm clone phải là số",
    "only_select_sign":"Chỉ được chọn ký hiệu hóa đơn trạng thái CHỜ DUYỆT",
    "only_select_unsign":"Chỉ được chọn ký hiệu hóa đơn trạng thái HIỆU LỰC",
    "note_clone":"Năm Clone: Là năm hệ thống sẽ copy dải số có trạng thái 'Hiệu lực' hoặc 'Hết số' sang năm tiếp theo",
	"btnsendback_error_must_select_inv":"Phải chọn 1 hay nhiều bản ghi",
    "stm_sendback_confirm": "Bạn muốn gửi lại Tờ khai sang CQT?",
	"adjType_3_total_must_negative": "Điều chỉnh giảm tổng tiền phải âm",
	"chk_revoke":"Kiểm tra revoke",
	"yes":"Có",
	"no":"Không",
	"cancellation_date":"Ngày hủy",
	"tradeamount": "Tổng tiền CKTM"
}