CREATE TABLE "EINVOICE"."S_XLS_TEMP" ("ID" VARCHAR2(20), "IC" VARCHAR2(50), "IDT" DATE, "FORM" VARCHAR2(11), "SERIAL" VARCHAR2(10), "SEQ" VARCHAR2(8), "DT" DATE DEFAULT SYSDATE() NOT NULL);

CREATE TABLE "EINVOICE"."INFO_TAXPAYER" ("ID" NUMBER(18) GENERATED BY DEFAULT AS IDENTITY (START WITH 1) NOT NULL, "TAXC" NVARCHAR2(14) NOT NULL, "NAMECOM" NVARCHAR2(255), "TYPE" NVARCHAR2(10), "STATUS" NUMBER(18), "EFFECTDATE" DATE, "MANAGERCOMC" NVARCHAR2(10), "CHAPTER" NVARCHAR2(10), "CHANGEDATE" DATE, "ECONOMICTYPE" NVARCHAR2(10), "CONTBUSIRES" NVARCHAR2(10), "PASSPORT" NVARCHAR2(20), "CREATEDBY" NVARCHAR2(150) NOT NULL, "STATUSSCAN" NUMBER(18) NOT NULL, "MESSRES" NVARCHAR2(255) NOT NULL, "STATUSCODERES" NUMBER(18) NOT NULL, "CREATEDDATE" DATE, "UPDATEDDATE" DATE);

CREATE TABLE "EINVOICE"."TYPE_INVOICE" ("ID" NUMBER(18) GENERATED BY DEFAULT AS IDENTITY (START WITH 1) NOT NULL, "NAME" NVARCHAR2(255));

CREATE TABLE "EINVOICE"."B_INV" ("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, "DOC" CLOB NOT NULL, "XML" CLOB, "IDT" DATE, "TYPE" VARCHAR2(10), "FORM" VARCHAR2(11), "SERIAL" VARCHAR2(8), "SEQ" VARCHAR2(7), "PAYM" VARCHAR2(100), "CURR" VARCHAR2(3), "EXRT" NUMBER(8, 2), "SNAME" VARCHAR2(255), "STAX" VARCHAR2(14), "SADDR" VARCHAR2(255), "SMAIL" VARCHAR2(255), "STEL" VARCHAR2(255), "SACC" VARCHAR2(255), "SBANK" VARCHAR2(255), "BUYER" VARCHAR2(255), "BNAME" VARCHAR2(255), "BCODE" VARCHAR2(100), "BTAX" VARCHAR2(14), "BADDR" VARCHAR2(255), "BMAIL" VARCHAR2(255), "BTEL" VARCHAR2(255), "BACC" VARCHAR2(255), "BBANK" VARCHAR2(255), "NOTE" VARCHAR2(255), "SUMV" NUMBER(19, 4), "VATV" NUMBER(19, 4), "TOTALV" NUMBER(19, 4), "OU" INTEGER, "UC" VARCHAR2(20), "PAID" INTEGER, "MONTH" VARCHAR2(100), "YEAR" VARCHAR2(100), "CATEGORY" VARCHAR2(100), CONSTRAINT "PK__B_INV__3213E83FFD9C2485" PRIMARY KEY ("ID"));

CREATE TABLE "EINVOICE"."TEMP_TAXPAYER" ("ID" NUMBER(18) GENERATED BY DEFAULT AS IDENTITY (START WITH 1) NOT NULL, "TAXC" NVARCHAR2(14) NOT NULL, "CREATEDBY" NVARCHAR2(150) NOT NULL, "STATUSSCAN" NUMBER(18) NOT NULL, "CREAATEDDATE" DATE, "UPDATEDDATE" DATE);



CREATE TABLE "EINVOICE"."SIGN_XML" ("ID" NUMBER(18) GENERATED BY DEFAULT AS IDENTITY (START WITH 1) NOT NULL, "TAX_CODE" NVARCHAR2(14), "TYPE_XML" NVARCHAR2(20), "XMLORIGINAL" CLOB NOT NULL, "XMLSIGNED" CLOB, "CREATEDDATE" DATE, "UPDATEDDATE" DATE);

CREATE TABLE "EINVOICE"."S_INVDOCTEMP" ("ID" NUMBER(38, 0) GENERATED BY DEFAULT AS IDENTITY NOT NULL, "INVID" NUMBER(38, 0) NOT NULL, "DOC" CLOB NOT NULL, "DT" DATE DEFAULT SYSDATE NOT NULL, "STATUS" INTEGER NOT NULL, "XML" CLOB, "ISERROR" INTEGER DEFAULT 0 NOT NULL, "ERROR_DESC" CLOB, CONSTRAINT "PRIMARY" PRIMARY KEY ("ID"));

CREATE TABLE "EINVOICE"."S_WRONGNOTICE_PROCESS" ("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, "OU" INTEGER, "ID_WN" INTEGER, "ID_INV" CLOB, "DOC" CLOB, "XML" CLOB, "DT" DATE DEFAULT SYSDATE NOT NULL, "STATUS" NVARCHAR2(15) NOT NULL, "STATUS_CQT" INTEGER, "XML_RECEIVED" CLOB, "JSON_RECEIVED" CLOB, "XML_ACCEPTED" CLOB, "JSON_ACCEPTED" CLOB, "DIEN_GIAI" CLOB, "TAXC" NVARCHAR2(14), "FORM" NVARCHAR2(14), "SERIAL" NVARCHAR2(14), "SEQ" NVARCHAR2(14), "TYPE" NVARCHAR2(14), CONSTRAINT "S_WRONGNOTICE_PROCESS_PK" PRIMARY KEY ("ID"));

CREATE TABLE "EINVOICE"."S_USER_PASS" ("USER_ID" NVARCHAR2(20) NOT NULL, "PASS" VARCHAR2(200) NOT NULL, "CHANGE_DATE" DATE NOT NULL, CONSTRAINT "PK__S_USER_P__518C386C17C39B87" PRIMARY KEY ("USER_ID", "PASS"));



CREATE INDEX "EINVOICE"."S_INV_ADJ_IDT_IDX" ON "EINVOICE"."S_INV_ADJ"("CREATEDATE", "STAX");




CREATE INDEX "EINVOICE"."S_INV_LISTINVID_IDX" ON "EINVOICE"."S_INV"("LIST_INVID");




ALTER TABLE "EINVOICE"."S_ORG" ADD "VTAXC" NVARCHAR2(14);



CREATE UNIQUE INDEX "EINVOICE"."S_ORG_UID_01" ON "EINVOICE"."S_ORG"("VTAXC");

CREATE INDEX "EINVOICE"."VAN_HISTORY_ID_REF_IDX" ON "EINVOICE"."VAN_HISTORY"("ID_REF");

CREATE INDEX "EINVOICE"."S_REPORT_TMP_ID" ON "EINVOICE"."S_REPORT_TMP"("C_ID");


ALTER TABLE "EINVOICE"."S_WRONGNOTICE_PROCESS" ADD CONSTRAINT "UQ__S_WRONGN__01487863BB3969F7" UNIQUE ("ID_WN") USING INDEX "EINVOICE"."UQ__S_WRONGN__01487863BB3969F7"; --(chưa chạy được // thinhpq)





ALTER TABLE "EINVOICE"."S_SEUSR" ADD CONSTRAINT "S_SEUSR_FK1" FOREIGN KEY ("USRID") REFERENCES "EINVOICE"."S_USER" ("ID");

ALTER TABLE "EINVOICE"."S_SEUSR" ADD CONSTRAINT "S_SEUSR_FK2" FOREIGN KEY ("SE") REFERENCES "EINVOICE"."S_SERIAL" ("ID");

ALTER TABLE "EINVOICE"."S_SEOU" ADD CONSTRAINT "S_SEOU_FK2" FOREIGN KEY ("SE") REFERENCES "EINVOICE"."S_SERIAL" ("ID");



ALTER TABLE "EINVOICE"."S_SEOU" ADD CONSTRAINT "S_SEOU_FK1" FOREIGN KEY ("OU") REFERENCES "EINVOICE"."S_OU" ("ID");

CREATE SEQUENCE "EINVOICE"."ISEQ_VENDOR" START WITH 1 INCREMENT BY 1 MINVALUE -9223372036854775808 MAXVALUE 9223372036854775807;

ALTER TABLE "EINVOICE"."S_ROLE" ADD "PID" INTEGER;

ALTER TABLE "EINVOICE"."S_ROLE" ADD "SORT" NVARCHAR2(10);

ALTER TABLE "EINVOICE"."S_ROLE" ADD "ACTIVE" NUMBER(3);

ALTER TABLE "EINVOICE"."S_ROLE" ADD "MENU_DETAIL" NVARCHAR2(150);

ALTER TABLE "EINVOICE"."S_USER" ADD "LOCAL" INTEGER DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_USER" ADD "CHANGE_PASS_DATE" DATE DEFAULT SYSDATE;

ALTER TABLE "EINVOICE"."S_USER" ADD "LOGIN_NUMBER" INTEGER DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_USER" ADD "CHANGE_PASS" INTEGER DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_INV_ADJ" ADD "TH_TYPE" INTEGER NOT NULL;

ALTER TABLE "EINVOICE"."S_INV_ADJ" ADD "SEQ" NVARCHAR2(8);

ALTER TABLE "EINVOICE"."S_USER" ADD "UPDATE_DATE" DATE;

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "UT" DATE DEFAULT SYSDATE NOT NULL;

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "INTG" INTEGER DEFAULT 2 NOT NULL;

ALTER TABLE "EINVOICE"."S_SYS_LOGS" ADD "IP" VARCHAR2(50 BYTE);

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "ALERTLEFT" INTEGER DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "LEFTWARN" INTEGER DEFAULT 1;

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "SENDTYPE" INTEGER;

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "INVTYPE" INTEGER;

ALTER TABLE "EINVOICE"."S_SERIAL" ADD "DEGREE_CONFIG" INTEGER DEFAULT 119;



ALTER TABLE "EINVOICE"."S_OU" ADD "SMTPCONF" CLOB;

ALTER TABLE "EINVOICE"."S_OU" ADD "FILENAMECA" VARCHAR2(255 BYTE);

ALTER TABLE "EINVOICE"."S_OU" ADD "SCT" NUMBER(3) DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "SC" NUMBER(3) DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "BCC" VARCHAR2(100 BYTE);

ALTER TABLE "EINVOICE"."S_OU" ADD "QRC" NUMBER(3) DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "NA" NUMBER(3) DEFAULT 2 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "NQ" NUMBER(3) DEFAULT 2 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "NP" NUMBER(3) DEFAULT 5 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "ITYPE" VARCHAR2(255 BYTE) DEFAULT '01GTKT' NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "TS" NUMBER(3) DEFAULT 1 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "DSIGNFROM" DATE;

ALTER TABLE "EINVOICE"."S_OU" ADD "DSIGNTO" DATE;

ALTER TABLE "EINVOICE"."S_OU" ADD "DEGREE_CONFIG" NUMBER(3) DEFAULT 119 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "CFG_IHASDOCID" VARCHAR2(45 BYTE);

ALTER TABLE "EINVOICE"."S_OU" ADD "CFG_USELIST" VARCHAR2(45 BYTE) ; 

ALTER TABLE "EINVOICE"."S_OU" ADD "HASCODE" NUMBER(3) DEFAULT 0 NOT NULL;

ALTER TABLE "EINVOICE"."S_OU" ADD "DSIGNSERIAL" VARCHAR2(100);

ALTER TABLE "EINVOICE"."S_OU" ADD "DSIGNSUBJECT" VARCHAR2(200);

ALTER TABLE "EINVOICE"."S_OU" ADD "DSIGNISSUER" VARCHAR2(200);

ALTER TABLE "EINVOICE"."S_OU" ADD "RECEIVERMAIL" VARCHAR2(200);

ALTER TABLE "EINVOICE"."S_OU" ADD "ADSCONF" CLOB;

 ALTER TABLE s_inv
 modify "SEQ" VARCHAR2(8 BYTE) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.seq' RETURNING VARCHAR2(8) NULL ON ERROR)) VIRTUAL 
 ALTER TABLE s_inv
 add "VSEQ" VARCHAR2(40 BYTE) GENERATED ALWAYS AS (nvl(JSON_VALUE("DOC" FORMAT JSON , '$.seq' RETURNING VARCHAR2(8) NULL ON ERROR),id)) VIRTUAL 
 ALTER TABLE s_inv
 add "TAXOCODE" VARCHAR2(20) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.taxocode' RETURNING VARCHAR2(20) NULL ON ERROR)) VIRTUAL

	 ALTER TABLE s_inv
 add "INVTYPE" VARCHAR2(20) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.invtype' RETURNING VARCHAR2(20) NULL ON ERROR)) VIRTUAL, 
	 ALTER TABLE s_inv
 add "HASCODE" NUMBER(38,0) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.hascode' RETURNING NUMBER(38,0) NULL ON ERROR)) VIRTUAL, 

  ALTER TABLE s_inv  add  "WHSTO" VARCHAR2(500) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.whsto' RETURNING VARCHAR2(500) NULL ON ERROR)) VIRTUAL; 
	 ALTER TABLE s_inv  add  "WHSFR" VARCHAR2(500) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.whsfr' RETURNING VARCHAR2(500) NULL ON ERROR)) VIRTUAL; 
	 ALTER TABLE s_inv  add  "ORDNO" VARCHAR2(500) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.ordno' RETURNING VARCHAR2(500) NULL ON ERROR)) VIRTUAL; 
 ALTER TABLE s_inv  add  "ORDDT" DATE GENERATED ALWAYS AS (TO_DATE(JSON_VALUE("DOC" FORMAT JSON , '$.orddt' RETURNING VARCHAR2(50) NULL ON ERROR),'YYYY-MM-DD HH24:MI:SS')) VIRTUAL
	 ALTER TABLE s_inv  add  "DISCOUNTAMT" NUMBER(18,2)  GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.discountamt' RETURNING NUMBER(18,2) DEFAULT 0 ON ERROR)) VIRTUAL ; 
	 ALTER TABLE s_inv  add  "INVLISTDT" DATE GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.invlistdt' RETURNING DATE NULL ON ERROR)) VIRTUAL;
	 ALTER TABLE s_inv  add  "TAXOCODE" VARCHAR2(20) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.taxocode' RETURNING VARCHAR2(20) NULL ON ERROR)) VIRTUAL; 

ALTER TABLE "EINVOICE"."S_INV" ADD "DDS_SENT" INTEGER DEFAULT 0; 

ALTER TABLE "EINVOICE"."S_INV" ADD "DDS_STT" INTEGER;

ALTER TABLE "EINVOICE"."S_INV" ADD "DDS" INTEGER;



ALTER TABLE "EINVOICE"."S_INV" ADD "FILE_NAME" VARCHAR2(100);



ALTER TABLE "S_INV" ADD "BCODE" VARCHAR2(500) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.bcode' RETURNING VARCHAR2(500) NULL ON ERROR)) VIRTUAL

ALTER TABLE "S_INV" ADD "TAXOCODE" NVARCHAR2(20) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.taxocode' RETURNING VARCHAR2(20) NULL ON ERROR)) VIRTUAL

ALTER TABLE "S_INV" ADD "INVLISTDT" DATE GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.invlistdt' RETURNING DATE NULL ON ERROR)) VIRTUAL

ALTER TABLE "S_INV" ADD "DISCOUNTAMT" NUMBER(17,2) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.discountamt' RETURNING NUMBER(17,2) NULL ON ERROR)) VIRTUAL



ALTER TABLE "EINVOICE"."S_INV" ADD "EDT" DATE;




ALTER TABLE "EINVOICE"."S_INV" ADD "INVLISTNUM" VARCHAR2(50);

ALTER TABLE "EINVOICE"."S_INV" ADD "PERIOD_TYPE" VARCHAR2(1);

ALTER TABLE "EINVOICE"."S_INV" ADD "STATUS_TBSS" INTEGER;

ALTER TABLE "S_INV" ADD "VEHIC" NVARCHAR2(500) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.vehic' RETURNING VARCHAR2(500) NULL ON ERROR)) VIRTUAL

ALTER TABLE "EINVOICE"."S_INV" ADD "PERIOD" VARCHAR2(10);
ALTER TABLE "EINVOICE"."S_INV" ADD "WNO_ADJ" INTEGER;
ALTER TABLE "S_INV" ADD "WNADJTYPE" NUMBER(1,0) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.wnadjtype' RETURNING NUMBER(1,0) NULL ON ERROR)) VIRTUAL
ALTER TABLE "EINVOICE"."S_INV" ADD "TH_TYPE" INTEGER;


ALTER SEQUENCE "EINVOICE"."ISEQ_INVD" INCREMENT BY 1;

ALTER SEQUENCE "EINVOICE"."ISEQ_INVD" MAXVALUE 9223372036854775807;

ALTER SEQUENCE "EINVOICE"."ISEQ_INVD" NOCYCLE;

ALTER SEQUENCE "EINVOICE"."ISEQ_SYS_LOGS" INCREMENT BY 1;


COMMENT ON TABLE "EINVOICE"."S_CAT" IS 'BẢNG LUU THÔNG TIN DANH MỤC';
COMMENT ON TABLE "EINVOICE"."S_INVD" IS 'bảng chi tiết hóa đơn';

COMMENT ON TABLE "EINVOICE"."S_SEUSR" IS 'Bảng lưu thông tin phân quyền  TBPH THEO USER';

COMMENT ON TABLE "EINVOICE"."S_SYS_LOGS" IS 'BảNG LUU LOG AUDIT THAO tác của NSD APP, API';

COMMENT ON COLUMN "EINVOICE"."S_INVD"."INV_ID" IS 'ID THAM chiếu đến S_INV';


-- import data S_GROUP_ROLE
delete from s_role;

-- import bảng s_role
INSERT INTO app_onprem_dev.dbo.s_role (id,name,code,pid,sort,active,menu_detail) VALUES 
(1000000,'Hệ thống','SYS',NULL,'01000000',1,'{"icon":"mdi mdi-monitor-dashboard","value":"system"}')
,(1010000,'Cấu hình hệ thống','PERM_SYS_CONFIG',1000000,'01010000',1,'{"id":"sys.ous","icon":"mdi mdi-file-tree","value":"system_config"}')
,(1010100,'Cấu hình hệ thống - tìm kiếm','PERM_SYS_CONFIG',1010000,'01010100',1,NULL)
,(1010200,'Cấu hình hệ thống - thêm mới','PERM_SYS_CONFIG_CREATE',1010000,'01010200',1,NULL)
,(1010300,'Cấu hình hệ thống - cập nhật','PERM_SYS_CONFIG_UPDATE',1010000,'01010300',1,NULL)
,(1010400,'Cấu hình hệ thống - xóa','PERM_SYS_CONFIG_DELETE',1010000,'01010400',1,NULL)
,(1010500,'Cấu hình hệ thống - xem CKS','PERM_SYS_CONFIG_VIEW_CA',1010000,'01010500',1,NULL)
,(1020000,'Quản lý người dùng','PERM_SYS_USER',1000000,'01020000',1,'{"id":"sys.user","icon":"mdi mdi-account-edit","value":"user_manage"}')
,(1020100,'Quản lý người dùng - tìm kiếm','PERM_SYS_USER',1020000,'01020100',1,NULL)
,(1020200,'Quản lý người dùng - khôi phục','PERM_SYS_USER_RESTORE',1020000,'01020200',1,NULL)
,(1020300,'Quản lý người dùng - hủy','PERM_SYS_USER_CANCEL',1020000,'01020300',1,NULL)
,(1020400,'Quản lý người dùng/Cập nhật - bỏ chọn','PERM_SYS_USER_TAPUPDATE_UNSELECT',1020000,'01020400',1,NULL)
,(1020500,'Quản lý người dùng/Cập nhật - cập nhật','PERM_SYS_USER_TAPUPDATE_UPDATE',1020000,'01020500',1,NULL)
,(1020600,'Quản lý người dùng/Cập nhật - thêm mới','PERM_SYS_USER_TAPUPDATE_CREATE',1020000,'01020600',1,NULL)
,(1020700,'Quản lý người dùng/Dữ liệu - lưu','PERM_SYS_USER_TAPDATA_SAVE',1020000,'01020700',1,NULL)
,(1020800,'Quản lý người dùng/Phân nhóm - lưu','PERM_SYS_USER_TAPGROUPGRANT_SAVE',1020000,'01020800',1,NULL)
,(1030000,'Quản lý nhóm','PERM_SYS_GROUP',1000000,'01030000',1,'{"id":"sys.group","icon":"mdi mdi-account-edit","value":"group_manage" }')
,(1030100,'Quản lý nhóm - tìm kiếm','PERM_SYS_GROUP',1030000,'01030100',1,NULL)
,(1030200,'Quản lý nhóm - khôi phục','PERM_SYS_GROUP_RESTORE',1030000,'01030200',1,NULL)
,(1030300,'Quản lý nhóm - hủy','PERM_SYS_GROUP_CANCEL',1030000,'01030300',1,NULL)
,(1030400,'Quản lý nhóm/Cập nhật - bỏ chọn','PERM_SYS_GROUP_TAPUPDATE_UNSELECT',1030000,'01030400',1,NULL)
,(1030500,'Quản lý nhóm/Cập nhật - cập nhật','PERM_SYS_GROUP_TAPUPDATE_UPDATE',1030000,'01030500',1,NULL)
,(1030600,'Quản lý nhóm/Cập nhật - thêm mới','PERM_SYS_GROUP_TAPUPDATE_CREATE',1030000,'01030600',1,NULL)
,(1030700,'Quản lý nhóm/Dữ liệu - lưu','PERM_SYS_GROUP_TAPDATA_SAVE',1030000,'01030700',1,NULL)
,(1030800,'Quản lý nhóm/Phân nhóm - lưu','PERM_SYS_GROUP_TAPGROUPGRANT_SAVE',1030000,'01030800',1,NULL)
,(1040000,'Phân quyền','PERM_SYS_ROLE',1000000,'01040000',0,'{"id":"sys.role","icon:"mdi mdi-account-group","value":"grant"}')
,(1040100,'Phân quyền - tìm kiếm','PERM_SYS_ROLE',1040000,'01040100',0,NULL)
,(1040200,'Phân quyền - lưu','PERM_SYS_ROLE_SAVE',1040000,'01040200',0,NULL)
,(1050000,'Tạo mẫu hóa đơn','PERM_SYS_TEMPLATE',1000000,'01050000',1,'{"id":"sys.editor","icon":"mdi mdi-playlist-edit","value":"invoice_template"}')
,(1050100,'Tạo mẫu hóa đơn - tìm kiếm','PERM_SYS_TEMPLATE',1050000,'01050100',1,NULL)
,(1050200,'Tạo mẫu hóa đơn - duyệt mẫu','PERM_SYS_TEMPLATE_APPROVE',1050000,'01050200',1,NULL)
,(1050300,'Tạo mẫu hóa đơn - lưu','PERM_SYS_TEMPLATE_SAVE',1050000,'01050300',1,NULL)
,(1050400,'Tạo mẫu hóa đơn - xem mẫu','PERM_SYS_TEMPLATE_VIEW',1050000,'01050400',1,NULL)
,(1050500,'Tạo mẫu hóa đơn - xuất mẫu','PERM_SYS_TEMPLATE_DOWLOAD',1050000,'01050500',1,NULL)
,(1060000,'Tạo mẫu Email','PERM_SYS_EMAIL',1000000,'01060000',1,'{"id":"sys.email","icon":"mdi mdi-email-plus-outline","value":"mail_template"}')
,(1060100,'Tạo mẫu Email - tìm kiếm','PERM_SYS_EMAIL',1060000,'01060100',1,NULL)
,(1060200,'Tạo mẫu Email - sửa/lưu','PERM_SYS_EMAIL_SAVE_UP',1060000,'01060200',1,NULL)
,(1070000,'Cấu hình hóa đơn','PERM_SYS_INV_CONFIG',1000000,'01070000',1,'{"id":"sys.col","icon":"mdi mdi-cogs","value":"invoice_config"}')
,(1070100,'Cấu hình hóa đơn - tìm kiếm','PERM_SYS_INV_CONFIG',1070000,'01070100',1,NULL)
,(1070200,'Cấu hình hóa đơn - sửa chi tiết hóa đơn','PERM_SYS_INV_CONFIG_EDIT_DETAIL',1070000,'01070200',1,NULL)
,(1070300,'Cấu hình hóa đơn - sửa mẫu nhập excel','PERM_SYS_INV_CONFIG_EDIT_EXCEL',1070000,'01070300',1,NULL)
,(1070400,'Cấu hình hóa đơn - sửa thông tin chung','PERM_SYS_INV_CONFIG_EDIT_INFO',1070000,'01070400',1,NULL)
,(1080000,'Cấu hình trường','PERM_SYS_FIELD_CONFIG',1000000,'01080000',1,'{"id":"sys.field","icon":"mdi mdi-newspaper","value":"field_config"}')
,(1080100,'Cấu hình trường - tìm kiếm','PERM_SYS_FIELD_CONFIG',1080000,'01080100',1,NULL)
,(1080200,'Cấu hình trường - sửa thông tin','PERM_SYS_FIELD_CONFIG_EDIT',1080000,'01080200',1,NULL)
,(1090000,'Log hệ thống - tìm kiếm','PERM_LOG_SYS',1000000,'01090000',1,'{"id":"syslog","icon":"mdi mdi-math-log","value":"syslog"}')
,(2000000,'Quản trị danh mục','PERM_CATEGORY_MANAGE',NULL,'02000000',1,'{"icon":"mdi mdi-file-cabinet", "value":"catalog"}')
,(2010000,'Khách hàng','PERM_CATEGORY_CUSTOMER',2000000,'02010000',1,'{"id":"cat.org","icon": "mdi mdi-account-multiple-check", "value":"catalog_customer"}')
,(2010100,'Khách hàng - tìm kiếm','PERM_CATEGORY_CUSTOMER',2010000,'02010100',1,NULL)
,(2010200,'Khách hàng - thêm mới','PERM_CATEGORY_CUSTOMER_CREATE',2010000,'02010200',1,NULL)
,(2010300,'Khách hàng - cập nhật','PERM_CATEGORY_CUSTOMER_UPDATE',2010000,'02010300',1,NULL)
,(2010400,'Khách hàng - bỏ chọn','PERM_CATEGORY_CUSTOMER_UNCHECK',2010000,'02010400',1,NULL)
,(2010500,'Khách hàng - excel','PERM_CATEGORY_CUSTOMER_EXCEL',2010000,'02010500',1,NULL)
,(2010600,'Khách hàng - lấy mã tự động','PERM_CATEGORY_CUSTOMER_GETCODE',2010000,'02010600',1,NULL)
,(2010700,'Khách hàng - xoá DL','PERM_CATEGORY_CUSTOMER_DELETE',2010000,'02010700',1,NULL)
,(2020000,'Hàng hóa, dịch vụ','PERM_CATEGORY_ITEMS',2000000,'02020000',1,'{"id":"cat.gns","icon":"mdi mdi-cart-outline","value": "catalog_items"}')
,(2020100,'Hàng hóa, dịch vụ - tìm kiếm','PERM_CATEGORY_ITEMS',2020000,'02020100',1,NULL)
,(2020200,'Hàng hóa, dịch vụ - thêm mới','PERM_CATEGORY_ITEMS_CREATE',2020000,'02020200',1,NULL)
,(2020300,'Hàng hóa, dịch vụ - cập nhật','PERM_CATEGORY_ITEMS_UPDATE',2020000,'02020300',1,NULL)
,(2020400,'Hàng hóa, dịch vụ - bỏ chọn','PERM_CATEGORY_ITEMS_UNCHECK',2020000,'02020400',1,NULL)
,(2020500,'Hàng hóa, dịch vụ - excel','PERM_CATEGORY_ITEMS_EXCEL',2020000,'02020500',1,NULL)
,(2020600,'Hàng hóa, dịch vụ - xoá DL','PERM_CATEGORY_ITEMS_DELETE',2020000,'02020600',1,NULL)
,(2030000,'Tỷ giá','PERM_CATEGORY_RATE',2000000,'02030000',1,'{"id":"cat.exch","icon":"mdi mdi-currency-usd","value": "exchange_rate"}')
,(2030100,'Tỷ giá - tìm kiếm','PERM_CATEGORY_RATE',2030000,'02030100',1,NULL)
,(2030200,'Tỷ giá - thêm mới','PERM_CATEGORY_RATE_INSERT',2030000,'02030200',1,NULL)
,(2030300,'Tỷ giá - xoá','PERM_CATEGORY_RATE_DELETE',2030000,'02030300',1,NULL)
,(2030400,'Tỷ giá - kết xuất excel','PERM_CATEGORY_RATE_EXCEL',2030000,'02030400',1,NULL)
,(2030500,'Tỷ giá - cập nhật','PERM_CATEGORY_RATE_UPDATE',2030000,'02030500',1,NULL)
,(2040000,'Danh mục khác','PERM_CATEGORY_ANOTHER',2000000,'02040000',1,'{"id":"cat.cat","icon":"mdi mdi-newspaper","value": "catalog_catalog"}')
,(2040100,'Danh mục khác - tìm kiếm','PERM_CATEGORY_ANOTHER',2040000,'02040100',1,NULL)
,(2040200,'Danh mục khác - thêm mới','PERM_CATEGORY_ANOTHER_CREATE',2040000,'02040200',1,NULL)
,(2040300,'Danh mục khác - cập nhật','PERM_CATEGORY_ANOTHER_UPDATE',2040000,'02040300',1,NULL)
,(2040400,'Danh mục khác - xoá','PERM_CATEGORY_ANOTHER_DELETE',2040000,'02040400',1,NULL)
,(2050000,'Địa bàn','PERM_CATEGORY_LOCATION',2000000,'02050000',1,'{"id":"cat.loc","icon":"mdi mdi-earth","value":"catalog_location"}')
,(2050100,'Địa bàn - tìm kiếm','PERM_CATEGORY_LOCATION',2050000,'02050100',1,NULL)
,(2050200,'Địa bàn - thêm mới','PERM_CATEGORY_LOCATION_CREATE',2050000,'02050200',1,NULL)
,(2050300,'Địa bàn - cập nhật','PERM_CATEGORY_LOCATION_UPDATE',2050000,'02050300',1,NULL)
,(2050400,'Địa bàn - xoá','PERM_CATEGORY_LOCATION_DELETE',2050000,'02050400',1,NULL)
,(3000000,'Thông báo phát hành','PERM_RELEASE_REGISTER',NULL,'03000000',1,'{"icon":"mdi mdi-bullhorn","value":"register_to_use_invoices"}')
,(3010000,'Thông báo phát hành','PERM_TEMPLATE_REGISTER',3000000,'03010000',1,'{"id":"serial","icon": "mdi mdi-numeric","value":"releasedND123"}')
,(3010100,'Thông báo phát hành - tìm kiếm','PERM_TEMPLATE_REGISTER',3010000,'03010100',1,NULL)
,(3010200,'Thông báo phát hành - thêm mới','PERM_TEMPLATE_REGISTER_CREATE',3010000,'03010200',1,NULL)
,(3010300,'Thông báo phát hành - phê duyệt phát hành','PERM_TEMPLATE_REGISTER_APPROVE',3010000,'03010300',1,NULL)
,(3010400,'Thông báo phát hành - hủy phát hành','PERM_TEMPLATE_REGISTER_CANCEL',3010000,'03010400',1,NULL)
,(3010500,'Thông báo phát hành - xóa dl','PERM_TEMPLATE_REGISTER_DELETE',3010000,'03010500',1,NULL)
,(3020000,'Gán quyền sử dụng TBPH','PERM_TEMPLATE_REGISTER_GRANT',3000000,'03020000',1,'{"id":"seou","icon":"mdi mdi-account-multiple-check","value": "seou"}')
,(3020100,'Gán quyền sử dụng TBPH - tìm kiếm','PERM_TEMPLATE_REGISTER_GRANT',3020000,'03020100',1,NULL)
,(3020200,'Gán quyền sử dụng TBPH - lưu','PERM_TEMPLATE_REGISTER_GRANT_SAVE',3020000,'03020200',1,NULL)
,(3030000,'Gán TBPH theo người dùng','PERM_TEMPLATE_REGISTER_USRGRANT',3000000,'03030000',0,'{"id":"seusr","icon":"mdi mdi-account-multiple-check","value": "seusr"}')
,(3030100,'Gán TBPH theo người dùng - tìm kiếm','PERM_TEMPLATE_REGISTER_USRGRANT',3030000,'03030100',0,NULL)
,(3030200,'Gán TBPH theo người dùng - Lưu','PERM_TEMPLATE_REGISTER_USRGRANT_SAVE',3030000,'03030200',0,NULL)
,(3030300,'Lập tờ khai','PERM_CREATE_STM',3000000,'03030300',1,'{"id":"reg.regstm","value":"stm_menu_create"}')
,(3030400,'Tra cứu tờ khai','PERM_SEARCH_STM',3000000,'03030400',1,'{"id":"reg.searchstm","value":"stm_menu_search"}')
,(3030500,'Đăng ký sử dụng','PERM_TEMPLATE_REGISTER_123',3000000,'03030500',0,'{"id":"serial123","value":"releasedND123"}')
,(3030501,'Đăng ký sử dụng - Tìm kiếm','PERM_TEMPLATE_REGISTER_SEARCH_123',3030500,'03030501',0,NULL)
,(3030502,'Đăng ký sử dụng - Thêm mới','PERM_TEMPLATE_REGISTER_CREATE_123',3030500,'03030502',0,NULL)
,(3030503,'Đăng ký sử dụng - Duyệt','PERM_TEMPLATE_REGISTER_APPROVE_123',3030500,'03030503',0,NULL)
,(3030504,'Đăng ký sử dụng - Hủy','PERM_TEMPLATE_REGISTER_CANCEL_123',3030500,'03030504',0,NULL)
,(3030505,'Đăng ký sử dụng - Xóa','PERM_TEMPLATE_REGISTER_DELETE_123',3030500,'03030505',0,NULL)
,(3040000,'Hóa đơn đầu vào','PERM_SEARCH_BINV',NULL,'03040000',1,'{"icon": "mdi mdi-file", "value": "input_invoice"}')
,(3040100,'Tra cứu hóa đơn đầu vào - Tìm kiếm','PERM_SEARCH_BINV',3040000,'03040100',1,'{ "id": "inv.bin", "icon": "mdi mdi-file", "value":"input_invoice"}')
,(3040200,'Tra cứu hóa đơn đầu vào - Đọc file XML','PERM_SEARCH_BINV_READ_XML',3040000,'03040200',1,NULL)
,(3040300,'Tra cứu hóa đơn đầu vào - Xuất bảng kê','PERM_SEARCH_BINV_LIST_EXP',3040000,'03040300',1,NULL)
,(3040400,'Tra cứu hóa đơn đầu vào - Lập hóa đơn','PERM_SEARCH_BINV_MANAGE',3040000,'03040400',1,NULL)
,(3040500,'Tra cứu hóa đơn đầu vào - Copy hóa đơn','PERM_SEARCH_BINV_COPY',3040000,'03040500',1,NULL)
,(3040600,'Tra cứu hóa đơn đầu vào - Kết xuất excel','PERM_SEARCH_BINV_XLS',3040000,'03040600',1,NULL)
,(3040700,'Tra cứu hóa đơn đầu vào - Xem hóa đơn','PERM_SEARCH_BINV_VIEW',3040000,'03040700',1,NULL)
,(3040800,'Tra cứu hóa đơn đầu vào - Xóa hóa đơn','PERM_SEARCH_BINV_DELETE',3040000,'03040800',1,NULL)
,(3040900,'Tra cứu hóa đơn đầu vào - Sửa hóa đơn','PERM_SEARCH_BINV_EDIT',3040000,'03040900',1,NULL)
,(4000000,'Tra cứu hóa đơn','PERM_SEARCH_INV',NULL,'04000000',1,'{"icon":"mdi mdi-folder-search-outline","value":"invoice_search"}')
,(4010100,'Tra cứu hóa đơn - Tìm kiếm','PERM_SEARCH_INV',4000000,'04010100',1,'{"id":"inv.invs","icon":"mdi mdi-folder-search-outline","value": "invoice_search"}')
,(4010200,'Tra cứu hóa đơn - Hủy','PERM_SEARCH_INV_CANCEL',4000000,'04010200',1,NULL)
,(4010300,'Tra cứu hóa đơn - Hủy/Tạo biên bản','PERM_SEARCH_INV_CANCEL_CREATE_MINUTES',4000000,'04010300',1,NULL)
,(4010400,'Tra cứu hóa đơn - Hủy/Hủy','PERM_SEARCH_INV_CANCEL_CANCEL',4000000,'04010400',1,NULL)
,(4010500,'Tra cứu hóa đơn - Hủy/Hiển thị','PERM_SEARCH_INV_CANCEL_VIEW',4000000,'04010500',1,NULL)
,(4010600,'Tra cứu hóa đơn - Chờ hủy','PERM_VOID_WAIT',4000000,'04010600',1,NULL)
,(4010700,'Tra cứu hóa đơn - Bỏ chờ hủy','PERM_SEARCH_INV_REJECT_CANCEL',4000000,'04010700',1,NULL)
,(4010800,'Tra cứu hóa đơn - Chuyển đổi','PERM_SEARCH_INV_CONVERT',4000000,'04010800',1,NULL)
,(4010900,'Tra cứu hóa đơn - Chuyển đổi/Download pdf file','PERM_SEARCH_INV_CONVERT_DOWNLOAD_FILE',4000000,'04010900',1,NULL)
,(4011000,'Tra cứu hóa đơn - Chuyển đổi/In','PERM_SEARCH_INV_CONVERT_PRINT',4000000,'04011000',1,NULL)
,(4011100,'Tra cứu hóa đơn - Gửi nhiều','PERM_MAILS',4000000,'04011100',1,NULL)
,(4011200,'Tra cứu hóa đơn - Mail','PERM_MAIL',4000000,'04011200',1,NULL)
,(4011300,'Tra cứu hóa đơn - Print','PERM_SEARCH_INV_PRINT',4000000,'04011300',1,NULL)
,(4011400,'Tra cứu hóa đơn - Coppy','PERM_SEARCH_INV_COPPY',4000000,'04011400',1,NULL)
,(4011500,'Tra cứu hóa đơn - Tải biên bản','PERM_SEARCH_INV_DOWNLOAD_MINUTES',4000000,'04011500',1,NULL)
,(4011600,'Tra cứu hóa đơn - Download Excel','PERM_SEARCH_INV_EXCEL',4000000,'04011600',1,NULL)
,(4011700,'Tra cứu hóa đơn - Hiển thị','PERM_SEARCH_INV_VIEW',4000000,'04011700',1,NULL)
,(4011800,'Tra cứu hóa đơn - Hiển thị/Dowload as pdf file','PERM_SEARCH_INV_VIEW_DOWNLOAD_FILE',4000000,'04011800',1,NULL)
,(4011900,'Tra cứu hóa đơn - Hiển thị/Ký pdf','PERM_SEARCH_INV_VIEW_SIGN_PDF',4000000,'04011900',1,NULL)
,(4012000,'Tra cứu hóa đơn - Hiển thị/XML','PERM_SEARCH_INV_VIEW_XML',4000000,'04012000',1,NULL)
,(4012100,'Tra cứu hóa đơn - Tìm hóa đơn liên quan','PERM_SEARCH_INV_SEARCH_RELATE',4000000,'04012100',1,NULL)
,(4012200,'Tra cứu hóa đơn - Xem chi tiết hóa đơn liên quan','PERM_SEARCH_INV_VIEWDETAIL_RELATE',4000000,'04012200',1,NULL)
,(4012300,'Tra cứu hóa đơn - Xóa hóa đơn','PERM_SEARCH_INV_DELETE',4000000,'04012300',1,NULL)
,(4012400,'Tra cứu hóa đơn - Sửa hóa đơn','PERM_SEARCH_INV_UPDATE',4000000,'04012400',1,NULL)
,(4012500,'Tra cứu hóa đơn - Thay thế','PERM_INVOICE_REPLACE',4000000,'04012500',1,NULL)
,(4012600,'Tra cứu hóa đơn - Điều chỉnh','PERM_INVOICE_ADJUST',4000000,'04012600',1,NULL)
,(4012700,'Tra cứu hóa đơn - Điều chỉnh/Chọn file','PERM_SEARCH_INV_ADJUST_UPLOAD_FILE',4000000,'04012700',1,NULL)
,(4012800,'Tra cứu hóa đơn - Điều chỉnh/Tạo biên bản','PERM_SEARCH_INV_ADJUST_CREATE_MINUTES',4000000,'04012800',1,NULL)
,(4012900,'Tra cứu hóa đơn - Điều chỉnh/Lưu','PERM_SEARCH_INV_ADJUST_SAVE',4000000,'04012900',1,NULL)
,(4013000,'Tra cứu hóa đơn - Điều chỉnh/Bỏ chọn','PERM_SEARCH_INV_ADJUST_UNSELECT',4000000,'04013000',1,NULL)
,(4013100,'Tra cứu hóa đơn - Điều chỉnh/Thêm điều chỉnh','PERM_SEARCH_INV_ADJUST_ADDADJUST',4000000,'04013100',1,NULL)
,(4013200,'Tra cứu hóa đơn - Gửi SMS thủ công','PERM_SMS',4000000,'04013200',1,NULL)
,(4020000,'Quản lý giao dịch','PERM_TRAN',NULL,'04020000',0,'{"icon": "mdi mdi-database-search", "value":"tran_management"}')
,(4020100,'Tra cứu giao dịch','PERM_TRANS',4020000,'04020100',0,'{"id": "inv.itrans", "icon": "mdi mdi-database-search", "value": "tran_search"}')
,(4020101,'Tra cứu giao dịch - Tìm kiếm','PERM_TRANS',4020100,'04020101',0,NULL)
,(4020102,'Tra cứu giao dịch - Kết xuất','PERM_TRANS_EXP',4020100,'04020102',0,NULL)
,(4020103,'Tra cứu giao dịch - Tra cứu job','PERM_TRANS_JOB_SEARCH',4020100,'04020103',0,NULL)
,(4020104,'Tra cứu giao dịch - Active giao dịch','PERM_TRANS_TRANS_ACTIVE',4020100,'04020104',0,NULL)
,(4020105,'Tra cứu giao dịch - Inactive giao dịch','PERM_TRANS_TRANS_INACTIVE',4020100,'04020105',0,NULL)
,(4020106,'Tra cứu giao dịch - Xuất lẻ hóa đơn','PERM_TRANS_SINGLE_INV',4020100,'04020106',0,NULL)
,(4020107,'Tra cứu giao dịch - Lập hóa đơn mới','PERM_TRANS_NEW_INV',4020100,'04020107',0,NULL)
,(4020108,'Tra cứu giao dịch - Lập hóa đơn cho nhiều giao dịch','PERM_TRANS_TRANS_INVS',4020100,'04020108',0,NULL)
,(4020200,'Duyệt giao dịch','PERM_TRANS_APPR',4020000,'04020200',0,'{"id": "inv.trans_app","icon": "mdi mdi-check-outline", "value": "tran_search_appr"}')
,(4020201,'Duyệt giao dịch - Tìm kiếm','PERM_TRANS_APPR',4020200,'04020201',0,NULL)
,(4020202,'Duyệt giao dịch - Phê duyệt','PERM_TRANS_APPR_ACCEPT',4020200,'04020202',0,NULL)
,(4020203,'Duyệt giao dịch - Từ chối','PERM_TRANS_APPR_REJECT',4020200,'04020203',0,NULL)
,(5000000,'Lập hóa đơn','PERM_CREATE_INV_MANAGE',NULL,'05000000',1,'{"icon": "mdi mdi-content-paste", "value": "invoice_management"}')
,(5010000,'Lập hóa đơn','PERM_CREATE_INV_MANAGE',5000000,'05010000',1,'{"id": "inv.inv", "icon": "mdi mdi-file-plus", "value":"invoice_issue" }')
,(5010100,'Lập hóa đơn - tạo mới','PERM_CREATE_INV_MANAGE',5010000,'05010100',1,NULL)
,(5010200,'Lập hóa đơn - hiển thị','PERM_CREATE_INV_MANAGE_VIEW',5010000,'05010200',1,NULL)
,(5010300,'Lập hóa đơn - lưu','PERM_CREATE_INV_MANAGE_SAVE',5010000,'05010300',1,NULL)
,(5010400,'Lập hóa đơn - phát hành','PERM_CREATE_INV_MANAGE_ISSUE',5010000,'05010400',1,NULL)
,(5020000,'Lập hóa đơn online','PERM_INV_ONLINE',5000000,'05020000',0,'{"id": "inv.inv_ol", "icon": "mdi mdi-file-plus", "value": "inv_ol" }')
,(5020100,'Lập hóa đơn online - tìm kiếm','PERM_INV_ONLINE',5020000,'05020100',0,NULL)
,(5020200,'Lập hóa đơn online - lập hoá đơn','PERM_INV_ONLINE_INSERT',5020000,'05020200',0,NULL)
,(5030000,'Lập hóa đơn từ Excel','PERM_CREATE_INV_EXCEL',5000000,'05030000',1,'{"id": "inv.xls", "icon": "mdi mdi-upload-multiple", "value": "invoice_from_excel"}')
,(5030100,'Lập hóa đơn từ Excel - Chọn file','PERM_CREATE_INV_EXCEL',5030000,'05030100',1,NULL)
,(5030200,'Lập hóa đơn từ Excel - mẫu file','PERM_CREATE_INV_EXCEL_FORM',5030000,'05030200',1,NULL)
,(5030300,'Lập hóa đơn từ Excel - đọc file','PERM_CREATE_INV_EXCEL_READ',5030000,'05030300',1,NULL)
,(5030400,'Lập hóa đơn từ Excel - lưu file','PERM_CREATE_INV_EXCEL_SAVE',5030000,'05030400',1,NULL)
,(5040000,'Cấp số','PERM_CREATE_INV_SEQ',5000000,'05040000',1,'{ "id": "inv.seq", "icon": "mdi mdi-sort-numeric", "value": "invoice_seq"}')
,(5040100,'Cấp số - tìm kiếm','PERM_CREATE_INV_SEQ',5040000,'05040100',1,NULL)
,(5040200,'Cấp số - cấp số','PERM_CREATE_INV_SEQ_ONE',5040000,'05040200',1,NULL)
,(5040300,'Cấp số - cấp số tất cả','PERM_CREATE_INV_SEQ_ALL',5040000,'05040300',1,NULL)
,(5050000,'Duyệt hoá đơn','PERM_APPROVE_INV_MANAGE',5000000,'05050000',1,'{"id": "inv.appr", "icon": "mdi mdi-check-outline", "value": "invoice_approve"}')
,(5050010,'Duyệt hoá đơn','PERM_APPROVE_INV_MANAGE',5000000,'05050010',0,'{"id": "inv.appr_nd123", "icon": "mdi mdi-check-outline", "value": "invoice_approve"}')
,(5050011,'Duyệt hoá đơn - tìm kiếm','PERM_APPROVE_INV_MANAGE',5050010,'05050011',1,NULL)
,(5050012,'Duyệt hoá đơn - hiển thị','PERM_APPROVE_INV_MANAGE_VIEW',5050010,'05050012',1,NULL)
,(5050013,'Duyệt hoá đơn - duyệt','PERM_APPROVE_INV_MANAGE_APPR',5050010,'05050013',1,NULL)
,(5050100,'Duyệt hoá đơn - tìm kiếm','PERM_APPROVE_INV_MANAGE',5050000,'05050100',1,NULL)
,(5050200,'Duyệt hoá đơn - hiển thị','PERM_APPROVE_INV_MANAGE_VIEW',5050000,'05050200',1,NULL)
,(5050300,'Duyệt hoá đơn - duyệt','PERM_APPROVE_INV_MANAGE_APPR',5050000,'05050300',1,NULL)
,(5060000,'Hủy hóa đơn','PERM_INVOICE_CANCEL',5000000,'05060000',1,'{ "id": "inv.cancel", "icon": "mdi mdi-delete-variant", "value": "invoice_cancel"}')
,(5060100,'Hủy hóa đơn - tìm kiếm','PERM_INVOICE_CANCEL',5060000,'05060100',1,NULL)
,(5060200,'Hủy hóa đơn - hiển thị','PERM_INVOICE_CANCEL_VIEW',5060000,'05060200',1,NULL)
,(5060300,'Hủy hóa đơn - duyệt huỷ','PERM_INVOICE_CANCEL_APPR',5060000,'05060300',1,NULL)
,(5060400,'Hủy hóa đơn - bỏ chờ huỷ','PERM_INVOICE_CANCEL_WAIT',5060000,'05060400',1,NULL)
,(5070000,'Lập hóa đơn điều chỉnh từ Excel','PERM_CREATE_INV_ADJ_EXCEL',5000000,'05070000',0,'{"id": "inv.xls_adj", "icon": "mdi mdi-upload-multiple", "value":"invoice_adj_from_excel" }')
,(5070100,'Lập hóa đơn điều chỉnh từ Excel - Chọn file','PERM_CREATE_INV_ADJ_EXCEL',5070000,'05070100',0,NULL)
,(5070200,'Lập hóa đơn điều chỉnh từ Excel - mẫu file','PERM_CREATE_INV_ADJ_EXCEL_FORM',5070000,'05070200',0,NULL)
,(5070300,'Lập hóa đơn điều chỉnh từ Excel - đọc file','PERM_CREATE_INV_ADJ_EXCEL_READ',5070000,'05070300',0,NULL)
,(5070400,'Lập hóa đơn điều chỉnh từ Excel - lưu file','PERM_CREATE_INV_ADJ_EXCEL_SAVE',5070000,'05070400',0,NULL)
,(5090000,'Xử lý thông báo sai sót','PERM_CREATE_WRONGNOTICE',NULL,'05090000',1,'{"icon": "mdi mdi-alert-circle", "value":"wrongnotice_process" }')
,(5090100,'Thông báo sai sót','PERM_CREATE_WRONGNOTICE',5090000,'05090100',1,'{"id": "wrongnotice.wngroup", "icon": "mdi mdi-upload-multiple", "value":"create_wrong_notice" }')
,(5090110,'Thông báo sai sót - Tìm kiếm','PERM_CREATE_WRONGNOTICE',5090100,'05090110',1,NULL)
,(5090120,'Thông báo sai sót - Tạo TBSS','PERM_CREATE_WRONGNOTICE_CREATE',5090100,'05090120',1,NULL)
,(5090130,'Thông báo sai sót - Hiển thị','PERM_CREATE_WRONGNOTICE_VIEW',5090100,'05090130',1,NULL)
,(5090200,'Tra cứu thông báo sai sót','PERM_CREATE_WRONGNOTICE',5090000,'05090200',1,'{"id": "wrongnotice.wngroupsearch", "icon": "mdi mdi-upload-multiple", "value":"wrongnotice_search" }')
,(5090210,'Tra cứu thông báo sai sót - Tìm kiếm','PERM_CREATE_WRONGNOTICE',5090200,'05090210',1,NULL)
,(5090220,'Tra cứu thông báo sai sót - Kết quả gửi thuế','PERM_CREATE_WRONGNOTICE_SEND_CQT',5090200,'5090220',1,NULL)
,(5090230,'Tra cứu thông báo sai sót - Hiển thị','PERM_CREATE_WRONGNOTICE_VIEW',5090200,'5090230',1,NULL)
,(6000000,'Ký số tài liệu','PERM_SIGN',NULL,'06000000',0,'{"icon": "mdi mdi-file","value": "file_sign"}')
,(6010000,'Ký Số Tài Liệu - Xác thực','PERM_SIGN_VERIFY',6000000,'06010000',0,NULL)
,(6020000,'Ký Số Tài Liệu - Ký số','PERM_SIGN_DIGITAL',6000000,'06020000',0,NULL)
,(6030000,'Ký Số Tài Liệu - PDF file','PERM_SIGN_PDFFILE',6000000,'06030000',0,NULL)
,(6040000,'Ký Số Tài Liệu - Tải file','PERM_SIGN_UPFILE',6000000,'06040000',0,NULL)
,(6050000,'Bảng tổng hợp','PERM_BTH',NULL,'06050000',1,'{"icon": "mdi mdi-notebook", "value": "BTH"}')
,(6050100,'Tra cứu bảng tổng hợp','PERM_SEARCH_BTH',6050000,'06050100',1,'{ "id": "inv_bth.search_bth", "icon": "mdi mdi-cart-outline", "value": "search_bth" }')
,(6050110,'Tra cứu bảng tổng hợp - Tìm kiếm','PERM_SEARCH_BTH',6050100,'06050110',1,NULL)
,(6050120,'Tra cứu bảng tổng hợp - Xoá','PERM_SEARCH_BTH_DELETE',6050100,'6050120',1,NULL)
,(6050130,'Tra cứu bảng tổng hợp - Hiển thị','PERM_SEARCH_BTH_VIEW',6050100,'6050130',1,NULL)
,(6050140,'Tra cứu bảng tổng hợp - Excel','PERM_SEARCH_BTH_EXCEL',6050100,'6050140',1,NULL)
,(6050200,'Tạo bảng tổng hợp','PERM_CREATE_BTH',6050000,'06050200',1,'{ "id": "inv_bth.create_bth", "icon": "mdi mdi-account-multiple-check", "value": "create_bth" }')
,(6050300,'Duyệt bảng tổng hợp','PERM_APPROVE_BTH',6050000,'06050300',1,'{ "id": "inv_bth.approval_bth", "icon": "mdi mdi-currency-usd", "value": "approval_bth" }')
,(6050310,'Duyệt bảng tổng hợp - Tìm kiếm','PERM_APPROVE_BTH',6050300,'06050310',1,NULL)
,(6050320,'Duyệt bảng tổng hợp - Duyệt','PERM_APPROVE_BTH_APPR',6050300,'06050320',1,NULL)
,(6050330,'Duyệt bảng tổng hợp - Hiển thị','PERM_APPROVE_BTH_VIEW',6050300,'06050330',1,NULL)
,(7000000,'Báo cáo, thống kê','PERM_REPORT_INV',NULL,'07000000',1,'{"id": "rep.report", "icon": "mdi mdi-printer", "value":"reports" }')
,(7010000,'Đặt lại mật khẩu','PERM_RESET_PASSWORD',NULL,'07010000',1,'')
;
delete from s_group_role;
insert into s_group_role(group_id,role_id,status) 
select 1,id,null from s_role;
commit;

  CREATE TABLE "EINVOICE"."S_LISTVALUES" 
   (	"KEYNAME" VARCHAR2(60 BYTE) NOT NULL ENABLE, 
	"KEYVALUE" NVARCHAR2(500) NOT NULL ENABLE, 
	"KEYTYPE" VARCHAR2(30 BYTE) NOT NULL ENABLE
   ) ;

     CREATE UNIQUE INDEX "EINVOICE"."S_LISTVALUES_KEYNAME_IDX" ON "EINVOICE"."S_LISTVALUES" ("KEYNAME") ;

	 CREATE TABLE "EINVOICE"."VAN_MSG_IN_DTL" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"RECEIVEJSON" CLOB NOT NULL ENABLE, 
	"CREATEDDATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"STATUS_SCAN" NUMBER(18,0), 
	"UPDATEDDATE" DATE, 
	"TRANSID" NVARCHAR2(225), 
	"STATUS_RESPONSE" NUMBER(*,0), 
	"DATECHECKMSG" DATE, 
	"TAXC" VARCHAR2(20 BYTE) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.mst' RETURNING VARCHAR2(14) NULL ON ERROR)) VIRTUAL , 
	"NAMENOTICE" VARCHAR2(2000 BYTE) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.tenTBao' RETURNING VARCHAR2(2000) NULL ON ERROR)) VIRTUAL , 
	"CONTENTNOTICE" VARCHAR2(4000 BYTE) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.tenTBao' RETURNING VARCHAR2(4000) NULL ON ERROR)) VIRTUAL , 
	"CREATEDDTNOTICE" DATE GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.ngayTaoTBao' RETURNING DATE NULL ON ERROR)) VIRTUAL , 
	"TYPENOTICE" NUMBER(2,0) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.loaiTBao' RETURNING NUMBER(2,0) NULL ON ERROR)) VIRTUAL 
   ) ;

  CREATE INDEX "EINVOICE"."VAN_MSG_IN_DTL_STATUS_IDX" ON "EINVOICE"."VAN_MSG_IN_DTL" ("STATUS_SCAN") ;

    CREATE INDEX "EINVOICE"."VAN_MSG_IN_DTL_TRANID_IDX" ON "EINVOICE"."VAN_MSG_IN_DTL" ("TRANSID") ;

CREATE TABLE "EINVOICE"."VAN_MSG_IN" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"RECEIVE_ARR_JSON" CLOB NOT NULL ENABLE, 
	"STATUS_SCAN" NUMBER(18,0), 
	"CREATEDDATE" DATE, 
	"UPDATEDDATE" DATE, 
	"CREATEBY" VARCHAR2(200 BYTE) DEFAULT 'AUTO'
   )  ;

   COMMENT ON COLUMN "EINVOICE"."VAN_MSG_IN"."STATUS_SCAN" IS '0: NOT SCAN, PENDING: 3, SUCCESS: 1, ERROR: 2';

CREATE INDEX "EINVOICE"."VAN_MSG_IN_STATSU_IDX" ON "EINVOICE"."VAN_MSG_IN"("STATUS_SCAN");
  CREATE TABLE "S_LIST_INV_CANCEL" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INV_ID" NUMBER(38,0) NOT NULL ENABLE, 
	"DOC" CLOB COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"INVTYPE" NUMBER(38,0) NOT NULL ENABLE, 
	"OU" NUMBER(38,0) NOT NULL ENABLE, 
	"CDT" DATE NOT NULL ENABLE, 
	"LISTINV_ID" NUMBER(38,0), 
	"SERIAL" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.serial' RETURNING VARCHAR2(10) NULL ON ERROR)) VIRTUAL , 
	"TYPE" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.type' RETURNING VARCHAR2(10) NULL ON ERROR)) VIRTUAL , 
	"IDT" DATE GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.idt' RETURNING DATE NULL ON ERROR)) VIRTUAL , 
	"STAX" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.stax' RETURNING VARCHAR2(14) NULL ON ERROR)) VIRTUAL , 
	 CONSTRAINT "PK__S_LIST_I__KEY" PRIMARY KEY ("ID")
  
   )  ;
CREATE INDEX "EINVOICE"."S_LIST_INV_CANCEL_CDT_OU" ON "EINVOICE"."S_LIST_INV_CANCEL"("CDT", "OU");


 CREATE TABLE "EINVOICE"."S_INV_ADJ" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INV_ID" NUMBER(38,0), 
	"FORM" NVARCHAR2(20), 
	"SERIAL" NVARCHAR2(10), 
	"STAX" NVARCHAR2(20), 
	"TYPE" NUMBER(*,0), 
	"NOTE" NVARCHAR2(500), 
	"SO_TB" NVARCHAR2(50), 
	"NGAY_TB" DATE, 
	"CREATEDATE" DATE, 
	"STATUSCQT" NUMBER(*,0), 
	"MSGCQT" NVARCHAR2(500), 
	"LISTINV_ID" NUMBER(*,0), 
	 CONSTRAINT "PK__S_INV_AD__3213E83FA7E7893B" PRIMARY KEY ("ID")
  
   );

CREATE TABLE "EINVOICE"."S_LIST_INV" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE, 
	"LISTINV_CODE" NVARCHAR2(15), 
	"S_TAX" NVARCHAR2(14) NOT NULL ENABLE, 
	"OU" NUMBER(*,0) NOT NULL ENABLE, 
	"CREATED_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"CREATED_BY" NVARCHAR2(50), 
	"APPROVE_DATE" DATE, 
	"APPROVE_BY" NVARCHAR2(20), 
	"S_NAME" NVARCHAR2(400) NOT NULL ENABLE, 
	"ITEM_TYPE" NVARCHAR2(20) NOT NULL ENABLE, 
	"LISTINVOICE_NUM" NVARCHAR2(5), 
	"PERIOD_TYPE" NVARCHAR2(1) NOT NULL ENABLE, 
	"PERIOD" NVARCHAR2(10) NOT NULL ENABLE, 
	"STATUS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"DOC" CLOB, 
	"XML" CLOB, 
	"TIMES" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"STATUS_RECEIVED" NUMBER(*,0), 
	"XML_RECEIVED" CLOB, 
	"JSON_RECEIVED" CLOB, 
	"EDITTIMES" NUMBER(*,0), 
	 CONSTRAINT "S_LIST_INV_PK" PRIMARY KEY ("ID")
  
   ) 

   	CREATE INDEX S_LIST_INV_IDX ON S_LIST_INV (S_TAX, CREATED_DATE);


	   CREATE TABLE "EINVOICE"."VAN_MSG_OUT_DTL" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"IDDATATVAN" NUMBER(18,0) NOT NULL ENABLE, 
	"INVID" NVARCHAR2(36) NOT NULL ENABLE, 
	"CREATEDBY" NVARCHAR2(150) NOT NULL ENABLE, 
	"STATUSTVAN" NUMBER(18,0), 
	"STATUSRES" NUMBER(18,0), 
	"MESSSENDCODE" NVARCHAR2(10), 
	"MESSSEND" NVARCHAR2(2000), 
	"MESSRES" NVARCHAR2(255), 
	"MESSRESCODE" NVARCHAR2(10), 
	"SENDDATE" DATE, 
	"RESDATE" DATE, 
	"TRANSID" NVARCHAR2(225), 
	"IDTYPEINV" NUMBER(18,0) NOT NULL ENABLE,
	"STATUS_RESPONSE" NUMBER(*,0), 
	"DATECHECKMSG" DATE
   ) ;

  CREATE INDEX VAN_MSG_OUT_DTL_TRANID_IDX ON VAN_MSG_OUT_DTL (TRANSID);

  CREATE INDEX VAN_MSG_OUT_DTL_RESPON_IDX ON VAN_MSG_OUT_DTL (STATUS_RESPONSE);

   CREATE TABLE "EINVOICE"."VAN_MSG_OUT" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INVID" NVARCHAR2(36) NOT NULL ENABLE, 
	"XML2BASE64" CLOB NOT NULL ENABLE, 
	"CREATEDBY" NVARCHAR2(150) NOT NULL ENABLE, 
	"STATUSTVAN" NUMBER(18,0), 
	"CREATEDDATE" DATE, 
	"SENDDATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"IDTYPEINV" NUMBER(18,0) NOT NULL ENABLE, 
	"MESSSENDCODE" NVARCHAR2(10)
   ) ;
CREATE INDEX VAN_MSG_OUT_CREATEDATE_IDX ON VAN_MSG_OUT (CREATEDDATE);


 CREATE TABLE "EINVOICE"."VAN_HISTORY" 
   (	"ID" NUMBER(36,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TYPE_INVOICE" NUMBER(18,0) NOT NULL ENABLE, 
	"ID_REF" NUMBER(18,0), 
	"STATUS" NUMBER(18,0), 
	"DATETIME_TRANS" DATE, 
	"DESCRIPTION" CLOB
   )  ;

   COMMENT ON COLUMN "EINVOICE"."VAN_HISTORY"."TYPE_INVOICE" IS '1: BẢNG TỔNG HỢP, 2: HÓA ĐƠN KHÔNG MÃ, 3: HÓA ĐƠN CÓ MÃ, 4: THÔNG BÁO SAI SÓT, 5: TỜ KHAI';


   CREATE TABLE "EINVOICE"."VAN_EINV_LISTID_MSG" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PID" NUMBER(38,0), 
	"TYPE" NVARCHAR2(10), 
	"STATUS_SCAN" NUMBER(*,0), 
	"CREATEDATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"SENDVANDATE" DATE, 
	"MSG" NVARCHAR2(500), 
	"XML" CLOB
   ) ;
CREATE INDEX VAN_EINV_LISTID_MSG_STATUS_IDX ON VAN_EINV_LISTID_MSG (STATUS_SCAN ASC) ;


CREATE TABLE "EINVOICE"."S_STATEMENT" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TYPE" NVARCHAR2(15), 
	"FORMNAME" NVARCHAR2(100), 
	"REGTYPE" NUMBER(*,0), 
	"SNAME" NVARCHAR2(400), 
	"STAX" NVARCHAR2(14), 
	"TAXONAME" NVARCHAR2(100), 
	"TAXO" NVARCHAR2(5), 
	"CONTACTNAME" NVARCHAR2(50), 
	"CONTACTADDR" NVARCHAR2(400), 
	"CONTACTEMAIL" NVARCHAR2(50), 
	"CONTACTPHONE" NVARCHAR2(20), 
	"PLACE" NVARCHAR2(50), 
	"CREATEDT" DATE, 
	"HASCODE" NUMBER(*,0) DEFAULT 0, 
	"SENDTYPE" NUMBER(*,0), 
	"DTSENDTYPE" NVARCHAR2(20), 
	"INVTYPE" NVARCHAR2(100), 
	"DOC" CLOB, 
	"STATUS" NUMBER(*,0) DEFAULT 1 NOT NULL ENABLE, 
	"CQTSTATUS" NUMBER(*,0), 
	"VDT" DATE, 
	"CQTMESS" NVARCHAR2(255), 
	"XML" CLOB, 
	"STATUSTVAN" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"XML_RECEIVED" CLOB, 
	"XML_ACCEPTED" CLOB, 
	"PAXONAME" NVARCHAR2(100), 
	"PAXO" NVARCHAR2(5), 
	"JSON_RECEIVED" CLOB, 
	"JSON_ACCEPTED" CLOB, 
	"UC" NVARCHAR2(20), 
	 CONSTRAINT "S_STATEMENT_PK" PRIMARY KEY ("ID")
  
   ) ;

ALTER TABLE EINVOICE.S_XLS_TEMP RENAME COLUMN "ic" TO IC;
ALTER TABLE EINVOICE.S_XLS_TEMP RENAME COLUMN "idt" TO IDT;
ALTER TABLE EINVOICE.S_XLS_TEMP RENAME COLUMN "ic" TO IC;
ALTER TABLE EINVOICE.S_XLS_TEMP RENAME COLUMN "ic" TO IC;
ALTER TABLE EINVOICE.S_XLS_TEMP RENAME COLUMN "ic" TO IC;

ALTER TABLE S_LIST_INV 
ADD (ERROR_MSG_VAN CLOB );

ALTER TABLE "EINVOICE"."S_INV" MODIFY "STATUS_RECEIVED" NUMBER(2,0) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.status_received' RETURNING NUMBER(2,0) NULL ON ERROR)) VIRTUAL

 create table "s_list_inv_id" 
   (	"ID" bigint, 
	"INV_ID" bigint
   )

create index "s_list_inv_id_idx" on "s_list_inv_id" ("id") 

-- Set trạng thái mạc đinh của bảng th
set cqtstatus=0 default bang tong hop

-- Sửa tên quyền
update s_role set name = replace(name, 'Thông báo phát hành', 'Đăng ký sử dụng')>>>>>>> .r14474


-- them cot xml_received (loi job gui mail)
ALTER TABLE "S_INV" ADD "XML_RECEIVED" CLOB;

CREATE TABLE "S_LIST_INV_CANCEL" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INV_ID" NUMBER(38,0) NOT NULL ENABLE, 
	"DOC" CLOB COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"INVTYPE" NUMBER(38,0) NOT NULL ENABLE, 
	"OU" NUMBER(38,0) NOT NULL ENABLE, 
	"CDT" DATE NOT NULL ENABLE, 
	"LISTINV_ID" NUMBER(38,0), 
	"SERIAL" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.serial' RETURNING VARCHAR2(10) NULL ON ERROR)) VIRTUAL , 
	"TYPE" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.type' RETURNING VARCHAR2(10) NULL ON ERROR)) VIRTUAL , 
	"IDT" DATE GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.idt' RETURNING DATE NULL ON ERROR)) VIRTUAL , 
	"STAX" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.stax' RETURNING VARCHAR2(14) NULL ON ERROR)) VIRTUAL , 
	 CONSTRAINT "PK__S_LIST_I__KEY" PRIMARY KEY ("ID")
  
   )  ;