INSERT INTO app_onprem_dev.dbo.s_xls (id,itype,jc,xc) VALUES 
(1,'00ORGS','name','A')
,(2,'00ORGS','name_en','B')
,(3,'00ORGS','taxc','C')
,(4,'00ORGS','code','D')
,(5,'00ORGS','addr','E')
,(6,'00ORGS','tel','F')
,(7,'00ORGS','mail','G')
,(8,'00ORGS','acc','H')
,(9,'00ORGS','bank','I')
,(45,'03XKNB','ic','A')
,(46,'03XKNB','form','')
,(47,'03XKNB','serial','')
,(48,'03XKNB','idt','')
,(49,'03XKNB','ordno','B')
,(50,'03XKNB','orddt','C')
,(51,'03XKNB','ordou','D')
,(52,'03XKNB','ordre','')
,(53,'03XKNB','recvr','E')
,(54,'03XKNB','trans','H')
,(55,'03XKNB','vehic','I')
,(56,'03XKNB','contr','J')
,(57,'03XKNB','whsfr','L')
,(58,'03XKNB','whsto','M')
,(59,'03XKNB','curr','N')
,(60,'03XKNB','exrt','O')
,(61,'03XKNB','note','P')
,(62,'03XKNB','sum','Q')
,(63,'03XKNB','items.type','R')
,(64,'03XKNB','items.name','S')
,(65,'03XKNB','items.unit','T')
,(66,'03XKNB','items.price','U')
,(67,'03XKNB','items.quantity','V')
,(68,'03XKNB','items.amount','W')
,(147,'02GTTT','ic','A')
,(148,'02GTTT','form','')
,(149,'02GTTT','serial','')
,(150,'02GTTT','seq','')
,(151,'02GTTT','idt','B')
,(152,'02GTTT','buyer','D')
,(153,'02GTTT','bname','E')
,(154,'02GTTT','btax','F')
,(155,'02GTTT','baddr','G')
,(156,'02GTTT','btel','H')
,(157,'02GTTT','bmail','I')
,(158,'02GTTT','bacc','L')
,(159,'02GTTT','bbank','M')
,(160,'02GTTT','paym','N')
,(161,'02GTTT','curr','O')
,(162,'02GTTT','exrt','P')
,(163,'02GTTT','note','Q')
,(164,'02GTTT','sum','S')
,(165,'02GTTT','total','T')
,(166,'02GTTT','items.type','U')
,(167,'02GTTT','items.name','V')
,(168,'02GTTT','items.unit','W')
,(169,'02GTTT','items.price','X')
,(170,'02GTTT','items.quantity','Y')
,(171,'02GTTT','items.amount','AB')
,(172,'02GTTT','rform','')
,(173,'02GTTT','rserial','')
,(174,'02GTTT','rseq','')
,(175,'02GTTT','rref','')
,(176,'02GTTT','rrdt','')
,(177,'02GTTT','rrea','')
,(178,'01GTKT','ic','A')
,(179,'01GTKT','form','')
,(180,'01GTKT','serial','')
,(181,'01GTKT','seq','')
,(182,'01GTKT','idt','B')
,(183,'01GTKT','bcode','C')
,(184,'01GTKT','buyer','D')
,(185,'01GTKT','bname','E')
,(186,'01GTKT','btax','F')
,(187,'01GTKT','baddr','G')
,(188,'01GTKT','btel','H')
,(189,'01GTKT','bmail','I')
,(190,'01GTKT','bacc','L')
,(191,'01GTKT','bbank','M')
,(192,'01GTKT','paym','N')
,(193,'01GTKT','curr','O')
,(194,'01GTKT','c0','')
,(195,'01GTKT','c1','')
,(196,'01GTKT','c2','')
,(197,'01GTKT','c3','')
,(198,'01GTKT','c4','')
,(199,'01GTKT','items.name','W')
,(200,'01GTKT','items.unit','X')
,(201,'01GTKT','items.quantity','Z')
,(202,'01GTKT','items.price','Y')
,(203,'01GTKT','items.amount','AE')
,(204,'01GTKT','items.vrt','AA')
,(205,'01GTKT','items.vat','AD')
,(206,'01GTKT','items.total','')
,(207,'01GTKT','c5','')
,(208,'01GTKT','c6','')
,(209,'01GTKT','c7','')
,(210,'01GTKT','c8','')
,(211,'01GTKT','c9','')
,(212,'01GTKT','sum1','')
,(213,'01GTKT','sum0',NULL)
,(214,'01GTKT','sum5','')
,(215,'01GTKT','vat5','')
,(216,'01GTKT','sum10','')
,(217,'01GTKT','vat10','')
,(218,'01GTKT','sum','S')
,(219,'01GTKT','vat','T')
,(220,'01GTKT','total','U')
,(221,'01GTKT','note','Q')
,(222,'01GTKT','sic','AS')
,(223,'01GTKT','oseq','AT')
,(224,'01GTKT','adjust','AU')
,(225,'01GTKT','exrt','P')
,(226,'01GTKT','items.type','V')
,(229,'01GTKT','invlistnum','J')
,(230,'01GTKT','invlistdt','K')
,(231,'01GTKT','discount','R')
,(232,'01GTKT','items.discountrate','AB')
,(233,'01GTKT','items.discountamt','AC')
,(234,'02GTTT','items.discountrate','Z')
,(235,'02GTTT','items.discountamt','AA')
,(236,'02GTTT','invlistnum','J')
,(237,'02GTTT','invlistdt','K')
,(238,'03XKNB','exporter','K')
,(239,'03XKNB','btax','F')
,(240,'03XKNB','bmail','G')
,(241,'02GTTT','discount','R')
,(244,'02GTTT','bcode','C')
,(280,'07KPTQ','ic','A')
,(281,'07KPTQ','items.discountamt','AA')
,(282,'07KPTQ','items.amount','AB')
,(283,'07KPTQ','idt','B')
,(284,'07KPTQ','bcode','C')
,(285,'07KPTQ','buyer','D')
,(286,'07KPTQ','bname','E')
,(287,'07KPTQ','btax','F')
,(288,'07KPTQ','baddr','G')
,(289,'07KPTQ','btel','H')
,(290,'07KPTQ','bmail','I')
,(291,'07KPTQ','invlistnum','J')
,(292,'07KPTQ','invlistdt','K')
,(293,'07KPTQ','bacc','L')
,(294,'07KPTQ','bbank','M')
,(295,'07KPTQ','paym','N')
,(296,'07KPTQ','curr','O')
,(297,'07KPTQ','exrt','P')
,(298,'07KPTQ','note','Q')
,(299,'07KPTQ','discount','R')
,(300,'07KPTQ','sum','S')
,(301,'07KPTQ','total','T')
,(302,'07KPTQ','items.type','U')
,(303,'07KPTQ','items.name','V')
,(304,'07KPTQ','items.unit','W')
,(305,'07KPTQ','items.price','X')
,(306,'07KPTQ','items.quantity','Y')
,(307,'07KPTQ','items.discountrate','Z')
,(308,'01/TVE','ic','A')
,(309,'01/TVE','items.vrt','Y')
,(310,'01/TVE','items.vat','AB')
,(311,'01/TVE','items.discountrate','Z')
,(312,'01/TVE','items.discountamt','AA')
,(313,'01/TVE','items.amount','AC')
,(315,'01/TVE','idt','B')
,(316,'01/TVE','bcode','C')
,(317,'01/TVE','buyer','D')
,(318,'01/TVE','bname','E')
,(319,'01/TVE','btax','F')
,(320,'01/TVE','baddr','G')
,(321,'01/TVE','btel','H')
,(322,'01/TVE','bmail','I')
,(323,'01/TVE','bacc','J')
,(324,'01/TVE','bbank','K')
,(325,'01/TVE','paym','L')
,(326,'01/TVE','curr','M')
,(327,'01/TVE','exrt','N')
,(328,'01/TVE','note','O')
,(329,'01/TVE','discount','P')
,(330,'01/TVE','sum','Q')
,(331,'01/TVE','vat','R')
,(332,'01/TVE','total','S')
,(333,'01/TVE','items.type','T')
,(334,'01/TVE','items.name','U')
,(335,'01/TVE','items.unit','V')
,(337,'01/TVE','items.quantity','X')
,(338,'01/TVE','items.price','W')
,(339,'02/TVE','ic','A')
,(340,'02/TVE','items.discountamt','Y')
,(341,'02/TVE','items.amount','Z')
,(342,'02/TVE','idt','B')
,(343,'02/TVE','bcode','C')
,(344,'02/TVE','buyer','D')
,(345,'02/TVE','bname','E')
,(346,'02/TVE','btax','F')
,(347,'02/TVE','baddr','G')
,(348,'02/TVE','btel','H')
,(349,'02/TVE','bmail','I')
,(350,'02/TVE','bacc','J')
,(351,'02/TVE','bbank','K')
,(352,'02/TVE','paym','L')
,(353,'02/TVE','curr','M')
,(354,'02/TVE','exrt','N')
,(355,'02/TVE','note','O')
,(356,'02/TVE','discount','P')
,(357,'02/TVE','sum','Q')
,(358,'02/TVE','total','R')
,(359,'02/TVE','items.type','S')
,(360,'02/TVE','items.name','T')
,(361,'02/TVE','items.unit','U')
,(362,'02/TVE','items.price','V')
,(363,'02/TVE','items.quantity','W')
,(364,'02/TVE','items.discountrate','X')
,(365,'04HGDL','ic','A')
,(366,'04HGDL','cenumber','B')
,(367,'04HGDL','cedate','C')
,(368,'04HGDL','orddt','D')
,(369,'04HGDL','ordou','E')
,(370,'04HGDL','ordre','F')
,(371,'04HGDL','recvr','G')
,(372,'04HGDL','btax','H')
,(373,'04HGDL','bmail','I')
,(374,'04HGDL','trans','J')
,(376,'04HGDL','vehic','K')
,(377,'04HGDL','contr','L')
,(378,'04HGDL','exporter','M')
,(379,'04HGDL','whsfr','N')
,(380,'04HGDL','whsto','O')
,(381,'04HGDL','curr','P')
,(382,'04HGDL','exrt','Q')
,(383,'04HGDL','note','R')
,(384,'04HGDL','sum','S')
,(385,'04HGDL','items.type','T')
,(386,'04HGDL','items.name','U')
,(387,'04HGDL','items.unit','V')
,(388,'04HGDL','items.price','W')
,(389,'04HGDL','items.quantity','X')
,(390,'04HGDL','items.amount','Y')
;

ALTER TABLE einvoice.s_inv MODIFY COLUMN period varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL;
alter table s_inv add th_type int NULL
alter table s_list_inv add  error_msg_van longtext NULL
alter table s_inv add  error_msg_van longtext NULL
alter table van_msg_out_dtl add status_response int DEFAULT 0 NULL
alter table van_msg_out_dtl add datecheckmsg datetime DEFAULT now() NULL
alter table van_msg_in add createby nvarchar(50) DEFAULT  NULL

ALTER TABLE van_msg_in_dtl ADD status_response INT DEFAULT 0 NULL
ALTER TABLE van_msg_in_dtl ADD datecheckmsg datetime(3)

ALTER TABLE s_inv_adj ADD seq varchar(8)

-- disable chức năng hóa đơn đầu vào
UPDATE s_role SET active=0 WHERE id LIKE '3040%'


-- mở rộng trường approve by
ALTER TABLE einvoice.s_list_inv MODIFY COLUMN approve_by varchar(400) 

ALTER TABLE s_ou ADD place nvarchar(255);