

ALTER TABLE [dbo].[s_org] ADD [vtaxc] AS ISNULL(case when [taxc] = '' then null else [taxc] end, [code]);

CREATE UNIQUE NONCLUSTERED INDEX [S_ORG_UID_01] ON [dbo].[s_org]
(
	[vtaxc] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY];

CREATE UNIQUE NONCLUSTERED INDEX [S_ORG_UID_02] ON [dbo].[s_org]
(
	[code] ASC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY];