ALTER TABLE S_USER
MODIFY(CREATE_DATE  DEFAULT sysdate)
/

CREATE UNIQUE INDEX S_USER_UK2 ON S_USER
(UPPER("ID"))
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL
/

CREATE OR REPLACE TRIGGER S_U_TRG_BIU
BEFORE INSERT OR UPDATE
OF ID
ON S_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   :NEW.ID := LOWER(:NEW.ID);

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END S_U_TRG_BIU;
/
