root :
./usr/bin/ol_yum_configure.sh
sudo yum -y install oracle-release-el7
sudo yum -y install oracle-instantclient19.3-basic
sudo sh -c "echo /usr/lib/oracle/19.3/client64/lib > /etc/ld.so.conf.d/oracle-instantclient.conf"
sudo ldconfig
---------------------------------------------------------------------------------
GRANT EXECUTE ON CTX_DDL TO VCM;
---------------------------------------------------------------------------------
create tablespace idx datafile '/oracle/app/oracle/oradata/dbhost56/idx1.dbf' size 1m autoextend on next 1m maxsize unlimited;
create tablespace cat datafile '/oracle/app/oracle/oradata/dbhost56/cat1.dbf' size 1m autoextend on next 1m maxsize unlimited;
create tablespace inv datafile '/oracle/app/oracle/oradata/dbhost56/inv1.dbf' size 1m autoextend on next 1m maxsize unlimited;
create tablespace doc datafile '/oracle/app/oracle/oradata/dbhost56/doc1.dbf' size 1m autoextend on next 1m maxsize unlimited;
create tablespace xml datafile '/oracle/app/oracle/oradata/dbhost56/xml1.dbf' size 1m autoextend on next 1m maxsize unlimited;
----------------------------------------------------------------------------------------------
create table s_taxo (
  id varchar(5)      not null,
  name varchar(100)  not null,
  primary key (id) using index tablespace idx
) tablespace cat;
----------------------------------------------------------------------------------------------

create table s_loc (
  id 	varchar2(7)   not null,
  name  varchar2(100) not null,
  pid   varchar(7),
  primary key (id) using index tablespace idx,
  foreign key (pid) references s_loc(id)
) tablespace cat;
create index s_loc_pid_idx on s_loc(pid) tablespace idx;
-------------------------------------------------------------------------------------------------
create or replace function get_local_name(pcode in varchar2) return varchar2 deterministic is
pname varchar2(100);
begin
  if pcode is not null then
    begin
      select name into pname from s_loc where id=pcode;
      exception
      when others then
       return null;
    end;
  end if;
  return pname;
end;
/
-----------------------------------------------------
create or replace function get_fadd(addr in varchar2,prov in varchar2, dist in varchar2, ward in varchar2) return varchar2 deterministic is
  fprov varchar2(100):=get_local_name(prov);
  fdist varchar2(100):=get_local_name(dist);
  fward varchar2(100):=get_local_name(ward);
  fadd  varchar2(255):=addr;
begin
  if fward is not null then
    fadd:= fadd||', '||fward;
  end if;
  if fdist is not null then
    fadd:= fadd||', '||fdist;
  end if;
  if fprov is not null then
    fadd:= fadd||', '||fprov;
  end if;
  return fadd;
end;
/
--------------------------------------------------------------------------------------------------------------------
create table s_org (
  id   		number generated by default on null as identity,
  name 		varchar2(255) not null,
  name_en varchar2(255),
  taxc 		varchar2(14),
  prov 		varchar2(3),
  dist 		varchar2(5),
  ward 		varchar2(7),
  addr 		varchar2(255),
  fadd 		varchar2(255) generated always as (cast(get_fadd(addr,prov,dist,ward) as varchar2(255))) virtual,
  tel 		varchar2(255),
  mail 		varchar2(255),
  acc 		varchar2(255),
  bank 		varchar2(255),
  status 	varchar2(2) default '00' not null,
  fn      varchar2(255) generated always as (cast(NVL(TAXC,NVL(code,NAME||'-'||nvl(get_fadd(addr,prov,dist,ward),'')||'-'||nvl(TEL,'')||'-'||NVL(MAIL,''))) as varchar2(255))),
  c0      varchar2(255),
  c1      varchar2(255),
  c2      varchar2(255),
  c3      varchar2(255),
  c4      varchar2(255),
  c5      varchar2(255),
  c6      varchar2(255),
  c7      varchar2(255),
  c8      varchar2(255),
  c9      varchar2(255),
  code    varchar2(50),
  pwd     varchar2(255),
  primary key (id) using index tablespace idx,
  unique(taxc)     using index tablespace idx,
  unique(code)     using index tablespace idx,
  unique(fn)       using index tablespace idx
) tablespace cat;

drop index s_org_name_idx;
begin
  ctx_ddl.drop_preference('org_lexer');
  ctx_ddl.drop_preference('org_datastore');
end;

begin
  ctx_ddl.create_preference('org_lexer','world_lexer'); --basic_lexer 
  ctx_ddl.set_attribute('org_lexer','mixed_case','no'); 
  --ctx_ddl.set_attribute('org_lexer','printjoins','-');
  ctx_ddl.create_preference('org_datastore','multi_column_datastore'); 
  ctx_ddl.set_attribute('org_datastore','columns','name,name_en,taxc,code,fadd,tel,mail,acc,bank,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9'); 
end;
create index s_org_name_idx on s_org(name) indextype is ctxsys.context parameters ('datastore org_datastore lexer org_lexer sync (on commit)');
--INSERT INTO s_org (name,taxc,prov,dist,ward,addr,status) select name,taxc,prov,dist,ward,addr,status from s_org1 order by taxc;
--------------------------------------------------------------------------------------------------------------------
drop table s_ou cascade constraints purge;
create table s_ou(
	id      number generated by default on null as identity,
	pid     number,
  code    varchar2(20),
	name    varchar2(255) not null,
	taxc    varchar2(14),
  mst     varchar2(14)  not null, 
	paxo    varchar2(5),
	taxo    varchar2(5),
	prov    varchar2(3),
	dist    varchar2(5),
	ward    varchar2(7),
	addr    varchar2(255),
	fadd    varchar2(255)  generated always as (cast(get_fadd(addr,prov,dist,ward) as varchar2(255))) virtual,
	tel     varchar2(255),
	mail    varchar2(255),
	acc     varchar2(255),
	bank    varchar2(255),
	status  number(1,0)	default 1 not null,
	sign    number(1,0)	default 1 not null,
	seq     number(1,0)	default 1 not null,
  usr     varchar2(255), 
  pwd     varchar2(60),
  temp    number(1,0)	default 1 not null,
  primary key (id)  using index tablespace idx,
  unique (taxc)     using index tablespace idx,
  unique (code)     using index tablespace idx,
	foreign key (pid) references s_ou(id)
) tablespace cat;
create index s_ou_pid_idx on s_ou(pid) tablespace idx;

--insert into s_ou(ID,PID,CODE,NAME,TAXC,MST,PAXO,TAXO,PROV,DIST,WARD,ADDR,TEL,MAIL,ACC,BANK,STATUS,SIGN,SEQ,USR,PWD) select ID,PID,CODE,NAME,TAXC,MST,PAXO,TAXO,PROV,DIST,WARD,ADDR,TEL,MAIL,ACC,BANK,STATUS,SIGN,SEQ,USR,PWD from s_ou@hdb start WITH pid is null CONNECT by prior id=pid;
--------------------------------------------------------------------------------------------------------------------
drop table s_user cascade constraints purge;
create table s_user (
  id 	  varchar2(20) not null,
  code  varchar2(20),
  mail 	varchar2(50),
  ou 	  number       not null,
  uc    number(1,0)  default 1 not null,
  name  varchar2(50) not null,
  pos   varchar2(50),
  primary key (id) using index tablespace idx,
  unique (code)     using index tablespace idx,
  foreign key (ou) references s_ou (id)
) tablespace cat;
create index s_user_ou_idx on s_user(ou) tablespace idx;
------------------------------------------------------------------------------------------
drop table s_role cascade constraints purge;
create table s_role (
  id   number generated by default on null as identity,
  name varchar2(100) not null,
  primary key (id) using index tablespace idx
) tablespace cat;
----------------------------------------------------------------------------------------------
drop table s_member cascade constraints purge;
create table s_member (
  user_id varchar2(20) not null,
  role_id number not null,
  primary key (user_id,role_id) using index tablespace idx,
  foreign key (user_id) references s_user (id),
  foreign key (role_id) references s_role (id)
) tablespace cat;
----------------------------------------------------------------------------------------------
drop table s_manager cascade constraints purge;
create table s_manager (
  user_id varchar2(20) not null,
  taxc    varchar2(20) not null,
  primary key (user_id,taxc) using index tablespace idx,
  foreign key (user_id) references s_user (id),
  foreign key (taxc)    references s_ou (taxc)
) tablespace cat;
----------------------------------------------------------------------------------------------
drop table s_ex cascade constraints purge;
create table s_ex (
  id number generated by default on null as identity,
  dt date default sysdate not null,
  cur varchar2(3) not null,
  val number(8,2) not null,
  primary key (id) using index tablespace idx,
  unique (dt,cur) using index tablespace idx
) tablespace cat;
---------------------------------------------------------------------------------------------------------------------
drop table s_serial cascade constraints purge;
create table s_serial (
  id 	 number generated by default on null as identity,
  taxc   varchar2(14) not null,
  type   varchar2(6)  not null,
  form   varchar2(11) not null,
  serial varchar2(6)  not null,
  min 	 number(7,0)  not null,
  max    number(7,0)  not null,
  cur    number(7,0)  not null,
  status number(1,0)  default 3 not null,
  fd date not null,
  td date,
  dt date default sysdate not null,
  uc varchar2(20)     not null,
  uses  number(1,0)  default 1 not null,
  primary key (id) 		using index tablespace idx,
  unique (taxc,form,serial) using index tablespace idx,
  check (min>0 and (cur>=min or cur=0) and max>=cur),
  foreign key (uc) references s_user (id),
  foreign key (taxc) references s_ou (taxc)
) tablespace cat;
create index s_serial_uc_idx on s_serial(uc) tablespace idx;
----------------------------------------------------------------------------------------------------------------------
drop table s_gns cascade constraints purge;
create table s_gns (
  id    number generated by default on null as identity,
  code  varchar2(30)   not null,
  name  varchar2(255)  not null,
  unit  varchar2(30)   default 'N/A' not null,
  price number(17,2),
  primary key (id) using index tablespace idx,
  unique(code) using index tablespace idx
) tablespace cat;
----------------------------------------------------------------------------------------------------------------------
drop table s_dcd cascade constraints purge;
create table s_dcd (
  id   varchar2(30)  not null,
  name varchar2(100) not null,
  type varchar2(30)  not null,
  primary key (type,id,name) using index tablespace idx
)  tablespace cat;
----------------------------------------
drop table s_cat cascade constraints purge;
create table s_cat (
  id number generated by default on null as identity,
  name  varchar2(100) not null,
  type  varchar2(30) not null,
  des   varchar2(255),    
  primary key (id) using index tablespace idx,
  unique(type,name) using index tablespace idx
)  tablespace cat;
---------------------------------------------------------------------
drop table s_dcm cascade constraints purge;
create table s_dcm (
  id number generated by   default as identity,
  itype 		varchar2(6)    not null,
  idx       number(1,0)    not null,
  dtl       number(1,0)    default 2 not null,
  lbl       varchar2(100)  not null ,
  lbl_en       varchar2(100)  not null default 2,
  typ 	    varchar2(20)   not null,
  atr       varchar2(4000),
  status 	  number(1,0)    default 2 not null,
  xc        varchar2(2),
  primary key (id) 	 using index tablespace idx,
  unique (itype,idx,dtl) using index tablespace idx,
  check (atr is json)
 ) tablespace cat;
--------------------------------------------------------------------------------------------------------------------
drop table s_xls cascade constraints purge;
create table s_xls (
  id number generated by default on null as identity,
  itype varchar2(6)  not null,
  jc    varchar2(20) not null,
  xc    varchar2(2),
  primary key (id) using index tablespace idx,
  unique (itype,jc) using index tablespace idx
) tablespace cat;
----------------------------------------------------------------
drop TABLE s_tmp cascade constraints PURGE;
CREATE GLOBAL TEMPORARY TABLE s_tmp (
   ic      varchar(36),
   idt     date,
   form    varchar(11),
   serial  varchar(6),
   seq     varchar(7),
   c0      varchar(255),  
   unique(ic)
);

----------------------------------------------------------------
drop table s_inv cascade constraints PURGE;
create table s_inv (
id  	number,
sec   varchar2(10) not null,
ic  	varchar2(36),
idt 	date not null,
pid 	number,
cid 	number,
cde 	varchar2(255),
doc 	clob not null,
xml 	clob,
dt  	date default sysdate not null,
ou  	number       not null,
uc  	varchar2(20) not null,
cvt   number(1,0) default 0, 
status  number(1,0)     GENERATED ALWAYS AS (json_value(doc,'$.status'  RETURNING number(1,0))), 
type    varchar2(10)    GENERATED ALWAYS AS (json_value(doc,'$.type'    RETURNING varchar2(10))),
form    varchar2(11)    GENERATED ALWAYS AS (json_value(doc,'$.form'    RETURNING varchar2(11))),
serial  varchar2(6)     GENERATED ALWAYS AS (json_value(doc,'$.serial'  RETURNING varchar2(6))),
seq     varchar2(7)     GENERATED ALWAYS AS (json_value(doc,'$.seq'     RETURNING varchar2(7))),
paym    varchar2(10)    GENERATED ALWAYS AS (json_value(doc,'$.paym'    RETURNING varchar2(10))),
curr    varchar2(3)     GENERATED ALWAYS AS (json_value(doc,'$.curr'    RETURNING varchar2(3))),
exrt    number(8,2)     GENERATED ALWAYS AS (json_value(doc,'$.exrt'    RETURNING number(8,2))),
sname   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.sname'   RETURNING varchar2(255))),
stax    varchar2(14)    GENERATED ALWAYS AS (json_value(doc,'$.stax'    RETURNING varchar2(14))),
saddr   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.saddr'   RETURNING varchar2(255))),
smail   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.smail'   RETURNING varchar2(255))),
stel    varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.stel'    RETURNING varchar2(255))),
sacc    varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.sacc'    RETURNING varchar2(255))),
sbank   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.sbank'   RETURNING varchar2(255))),
buyer   varchar2(100)   GENERATED ALWAYS AS (json_value(doc,'$.buyer'   RETURNING varchar2(100))),
bname   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.bname'   RETURNING varchar2(255))),
btax    varchar2(14)    GENERATED ALWAYS AS (json_value(doc,'$.btax'    RETURNING varchar2(14))),
baddr   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.baddr'   RETURNING varchar2(255))),
bmail   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.bmail'   RETURNING varchar2(255))),
btel    varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.btel'    RETURNING varchar2(255))),
bacc    varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.bacc'    RETURNING varchar2(255))),
bbank   varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.bbank'   RETURNING varchar2(255))),
note    varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.note'    RETURNING varchar2(255))),
sum     number(17,2)    GENERATED ALWAYS AS (json_value(doc,'$.sum'     RETURNING number(17,2))),
sumv    number(17,2)    GENERATED ALWAYS AS (json_value(doc,'$.sumv'    RETURNING number(17,2))),
vat     number(17,2)    GENERATED ALWAYS AS (json_value(doc,'$.vat'     RETURNING number(17,2))),
vatv    number(17,2)    GENERATED ALWAYS AS (json_value(doc,'$.vatv'    RETURNING number(17,2))),
total   number(17,2)    GENERATED ALWAYS AS (json_value(doc,'$.total'   RETURNING number(17,2))),
totalv  number(17,2)    GENERATED ALWAYS AS (json_value(doc,'$.totalv'  RETURNING number(17,2))),
adjseq  varchar2(26)    GENERATED ALWAYS AS (json_value(doc,'$.adj.seq' RETURNING varchar2(26))),
adjdes  varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.adj.des' RETURNING varchar2(255))),
adjtyp  number(1,0)     GENERATED ALWAYS AS (json_value(doc,'$.adj.typ' RETURNING number(1,0))),
c0      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c0' RETURNING varchar2(255))),
c1      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c1' RETURNING varchar2(255))),
c2      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c2' RETURNING varchar2(255))),
c3      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c3' RETURNING varchar2(255))),
c4      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c4' RETURNING varchar2(255))),
c5      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c5' RETURNING varchar2(255))),
c6      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c6' RETURNING varchar2(255))),
c7      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c7' RETURNING varchar2(255))),
c8      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c8' RETURNING varchar2(255))),
c9      varchar2(255)   GENERATED ALWAYS AS (json_value(doc,'$.c9' RETURNING varchar2(255))),
primary key (id)  using index tablespace idx,
unique(sec)       using index tablespace idx,
unique(ic)        using index tablespace idx,
check (doc is json),
foreign key (pid) references s_inv(id),
foreign key (ou)  references s_ou(id),
foreign key (uc)  references s_user(id)
) tablespace inv compress nologging enable row movement 
lob(doc) store as securefile (tablespace doc enable storage in row cache nologging compress)
lob(xml) store as securefile (tablespace xml enable storage in row cache nologging compress)
partition by range (idt) interval (numtoyminterval(1,'MONTH'))
(partition p0 values less than (to_date('01-01-2020','dd-mm-yyyy')));

drop view v_hdb;
drop view v_inv;
drop materialized view v_inv;

drop index s_inv_doc_idx;
drop index s_inv_pid_idx;
drop index s_inv_ou_idx;
drop index s_inv_uc_idx;
drop index s_inv_idt_idx;


create index s_inv_pid_idx on s_inv(pid) tablespace idx;
create index s_inv_ou_idx  on s_inv(ou) tablespace idx;
create index s_inv_uc_idx  on s_inv(uc) tablespace idx;
create index s_inv_idt_idx on s_inv(idt,stax,ou,type,form,serial,status) tablespace idx local;
create search index s_inv_doc_idx on s_inv(doc) for json;

---------------------------------------------------------------------
---insert into s_ou(name,taxc,mst) values('VCM','2222222222','2222222222');
create or replace procedure init_user(uid in varchar2) is
begin
  insert into s_user(id,ou,name) values (uid,1,uid);
  for c in (select id from s_role) loop
      insert into s_member(user_id,role_id) values (uid,c.id);
  end loop;
end;
---------------------------------------------------------------------
create table s_seou (
  se number not null, 
	ou number not null, 
	constraint s_seou_pk primary key (se, ou) using index tablespace idx, 
	constraint s_seou_fk1 foreign key (ou)	  references s_ou (id), 
	constraint s_seou_fk2 foreign key (se)	  references s_serial (id)
 );
 ---------------------------------------------------------------------
 
CREATE TABLE s_group
   (	"ID" number generated by   default as identity, 
	"NAME" VARCHAR2(200 BYTE) not null, 
	"OU" NUMBER, 
	"STATUS" VARCHAR2(1 BYTE) not null, 
	"APPROVE" VARCHAR2(1 BYTE) DEFAULT 1, 
	"DES" VARCHAR2(200 BYTE) DEFAULT 1
   )  ;

   COMMENT ON COLUMN s_group."OU" IS 'CHI NHANH';

  

------------------------------

  CREATE TABLE s_group_role 
   (	"GROUP_ID" number NOT NULL ENABLE, 
	"ROLE_ID" number NOT NULL ENABLE, 
	"STATUS" VARCHAR2(1 BYTE)
   )

   ------------------------------------

    CREATE TABLE s_group_user 
   (	"USER_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"GROUP_ID" NUMBER NOT NULL ENABLE
   )

   --------------------------------
    drop table s_role cascade constraints purge;
create table s_role (
  id   number generated by default on null as identity,
  name varchar2(100) not null,
  code varchar2(100) not null,
  primary key (id) 
) ;

INSERT INTO s_role VALUES (1, 'Quản trị hệ thống', 'PERM_FULL_MANAGE');
INSERT INTO s_role VALUES (2, 'Cấu hình hệ thống', 'PERM_SYS_CONFIG');
INSERT INTO s_role VALUES (3, 'Quản lý người dùng', 'PERM_SYS_USER');
INSERT INTO s_role VALUES (4, 'Quản lý nhóm', 'PERM_SYS_GROUP');
INSERT INTO s_role VALUES (5, 'Phân quyền', 'PERM_SYS_ROLE');
INSERT INTO s_role VALUES (6, 'Tạo mẫu hóa đơn', 'PERM_SYS_TEMPLATE');
INSERT INTO s_role VALUES (7, 'Tạo mẫu Email', 'PERM_SYS_EMAIL');
INSERT INTO s_role VALUES (8, 'Cấu hình hóa đơn', 'PERM_SYS_INV_CONFIG');
INSERT INTO s_role VALUES (9, 'Cấu hình trường', 'PERM_SYS_FIELD_CONFIG');
INSERT INTO s_role VALUES (10, 'Quản trị danh mục', 'PERM_CATEGORY_MANAGE');
INSERT INTO s_role VALUES (11, 'Khách hàng', 'PERM_CATEGORY_CUSTOMER');
INSERT INTO s_role VALUES (12, 'Hàng hóa, dịch vụ', 'PERM_CATEGORY_ITEMS');
INSERT INTO s_role VALUES (13, 'Tỷ giá', 'PERM_CATEGORY_RATE');
INSERT INTO s_role VALUES (14, 'Danh mục khác', 'PERM_CATEGORY_ANOTHER');

INSERT INTO s_role VALUES (15, 'Thông báo phát hành', 'PERM_TEMPLATE_REGISTER');
--INSERT INTO s_role VALUES (16, N'Gán quyền sử dụng TBPH', 'PERM_TEMPLATE_REGISTER_GRANT');

INSERT INTO s_role VALUES (17, 'Lập hóa đơn', 'PERM_CREATE_INV_MANAGE');
INSERT INTO s_role VALUES (18, 'Lập hóa đơn từ Excel', 'PERM_CREATE_INV_EXCEL');
INSERT INTO s_role VALUES (19, 'Lập hóa đơn từ nguồn khác', 'PERM_CREATE_INV_ANOTHER');
INSERT INTO s_role VALUES (20, 'Cấp số', 'PERM_CREATE_INV_SEQ');
INSERT INTO s_role VALUES (21, 'Duyệt và xuất hóa đơn', 'PERM_APPROVE_INV_MANAGE');
INSERT INTO s_role VALUES (22, 'Báo cáo', 'PERM_REPORT_INV');
INSERT INTO s_role VALUES (23, 'Tra cứu hóa đơn', 'PERM_SEARCH_INV');
INSERT INTO s_role VALUES (24, 'Điều chỉnh hóa đơn', 'PERM_INVOICE_ADJUST');
INSERT INTO s_role VALUES (25, 'Thay thế hóa đơn', 'PERM_INVOICE_REPLACE');
INSERT INTO s_role VALUES (26, 'Hủy hóa đơn', 'PERM_INVOICE_CANCEL');
INSERT INTO s_role VALUES (27, 'Duyệt thông báo phát hành', 'PERM_TEMPLATE_APPROVE');
INSERT INTO s_role VALUES (28, 'Hủy thông báo phát hành', 'PERM_TEMPLATE_VOID');
INSERT INTO s_role VALUES (29, 'Tích hợp', 'PERM_INTEGRATED');
INSERT INTO s_role VALUES (30, 'Chờ hủy', 'PERM_VOID_WAIT');
INSERT INTO s_role VALUES (31, 'Tiến lùi ngày hóa đơn', 'PERM_REDIRECT_IDT');
-----------------------------------------------

ALTER TABLE s_dcm ADD lbl_en       varchar(100)  not null
update s_dcm set lbl_en=lbl


-- ----------------------------
-- Table structure for s_f_fld
-- ----------------------------
  drop table s_f_fld cascade constraints purge;
  CREATE TABLE s_f_fld
   (	id NUMBER generated by default as identity, 
	fnc_name VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	fnc_url VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	fld_name VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	fld_id VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	fld_typ VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	atr VARCHAR2(4000 BYTE), 
	feature VARCHAR2(4000 BYTE), 
	status NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
    unique(fnc_url,fld_id,feature) using index tablespace idx,
	 CONSTRAINT "S_F_FLD_PK" PRIMARY KEY ("ID")
   ) 
   -- "ID" IS 'ID duy nhất, Primary key';
   -- "FNC_NAME" IS 'Tên chức năng';
   -- "FNC_URL" IS 'URL chức năng';
   -- "FLD_NAME" IS 'Tên trường tương ứng trên chức năng';
   -- "ATTR" IS 'Thuộc tính, là chuỗi Json khai báo';
   -- "STATUS" IS 'Trạng thái; 1 - active, 0 - inactive';
   -- "FLD_ID" IS 'id trường';
   -- "FLD_type" IS 'Kiểu item của trường trên form (other, datagrid)';
   -- "feature" IS 'JSON nhận dạng màn hình ví dụ lập hđ';
   --  "S_F_FLD"  IS 'Bảng lưu các trường của từng chức năng và cấu hình các thuộc tính tương ứng';

-- ----------------------------
-- Table structure for s_inv_file
-- ----------------------------
CREATE TABLE s_inv_file (
  id number NOT NULL,
  type VARCHAR2(45) NOT NULL,
  content CLOB NOT NULL,
  PRIMARY KEY (id,type),
  foreign key (id) references s_inv(id)
  )
  
-- COMMENT = 'ID, type, content của các file hóa đơn';
-- type: adj, rep, can

----alter pass to user

Alter table s_user ADD pass varchar2(255) default 'YWRtaW5AMTIz';

  
--SEQUENCE cho bảng S_SYS_LOGS
DROP SEQUENCE ISEQ_SYS_LOGS;

CREATE SEQUENCE ISEQ_SYS_LOGS
  START WITH 13
  MAXVALUE 1000
  MINVALUE 0
  CYCLE
  NOCACHE
  NOORDER
  NOKEEP
  GLOBAL;  


ALTER TABLE S_SYS_LOGS
 DROP PRIMARY KEY CASCADE;

DROP TABLE S_SYS_LOGS CASCADE CONSTRAINTS;

CREATE TABLE S_SYS_LOGS
(
  ID          NUMBER                            DEFAULT TO_NUMBER(TO_CHAR(SYSDATE@!,'YYYYMMDDHH24MISS')||LPAD(TO_CHAR("EINVOICE"."ISEQ_SYS_LOGS"."NEXTVAL"),3,'0')) NOT NULL,
  DT          DATE                              NOT NULL,
  FNC_ID      VARCHAR2(30 BYTE)                 NOT NULL,
  FNC_NAME    VARCHAR2(255 BYTE)                NOT NULL,
  FNC_URL     VARCHAR2(255 BYTE),
  ACTION      VARCHAR2(255 BYTE),
  MSG_ID      VARCHAR2(255 BYTE),
  MSG_STATUS  NUMBER(2),
  USER_ID     VARCHAR2(20 BYTE)                 NOT NULL,
  USER_NAME   VARCHAR2(255 BYTE)                NOT NULL,
  SRC         VARCHAR2(20 BYTE)                 NOT NULL,
  DTL         VARCHAR2(1000 BYTE),
  R1          VARCHAR2(255 BYTE),
  R2          VARCHAR2(255 BYTE),
  R3          VARCHAR2(255 BYTE),
  R4          VARCHAR2(255 BYTE)
)
NOCOMPRESS 
TABLESPACE USERS
PARTITION BY RANGE (DT)
INTERVAL( NUMTOYMINTERVAL(1,'MONTH'))
(  
  PARTITION P0 VALUES LESS THAN (TO_DATE(' 2020-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATASMALL_HDDT,  
  PARTITION VALUES LESS THAN (TO_DATE(' 2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATASMALL_HDDT,  
  PARTITION VALUES LESS THAN (TO_DATE(' 2020-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE USERS
)
NOCACHE
MONITORING;

COMMENT ON TABLE S_SYS_LOGS IS 'Bảng lưu log audit thao tác của NSD APP, API';

COMMENT ON COLUMN S_SYS_LOGS.ID IS 'ID tự sinh';

COMMENT ON COLUMN S_SYS_LOGS.DT IS 'Ngày ghi nhận log';

COMMENT ON COLUMN S_SYS_LOGS.FNC_ID IS 'Mã chức năng';

COMMENT ON COLUMN S_SYS_LOGS.FNC_NAME IS 'Tên chức năng';

COMMENT ON COLUMN S_SYS_LOGS.FNC_URL IS 'URL thực thi';

COMMENT ON COLUMN S_SYS_LOGS.ACTION IS 'Action thực thi';

COMMENT ON COLUMN S_SYS_LOGS.MSG_ID IS 'Trường lưu msg id (tên file, id chuỗi msg XML, id chuỗi Json)';

COMMENT ON COLUMN S_SYS_LOGS.MSG_STATUS IS 'trạng thái xử lý msg (0 - xử lý lỗi, 1 - xử lý thành công)';

COMMENT ON COLUMN S_SYS_LOGS.USER_ID IS 'ID user';

COMMENT ON COLUMN S_SYS_LOGS.USER_NAME IS 'Tên user';

COMMENT ON COLUMN S_SYS_LOGS.SRC IS 'Nguồn phát sinh log';

COMMENT ON COLUMN S_SYS_LOGS.DTL IS 'Chi tiết log';

COMMENT ON COLUMN S_SYS_LOGS.R1 IS 'Trường dự phòng 1';

COMMENT ON COLUMN S_SYS_LOGS.R2 IS 'Trường dự phòng 2';

COMMENT ON COLUMN S_SYS_LOGS.R3 IS 'Trường dự phòng 3';

COMMENT ON COLUMN S_SYS_LOGS.R4 IS 'Trường dự phòng 4';


--  There is no statement for index SYS_C0044366.
--  The object is created when the parent object is created.

CREATE INDEX S_SYS_LOGS_IDX01 ON S_SYS_LOGS
(SRC, FNC_ID, USER_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX S_SYS_LOGS_IDX02 ON S_SYS_LOGS
(SRC, MSG_ID, MSG_STATUS)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE S_SYS_LOGS ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

--Index phục vụ cho việc lấy dữ liệu BC26
CREATE INDEX S_SERIAL_DT_IDX ON S_SERIAL
(TAXC, FD, TD)
LOGGING
TABLESPACE IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--Index phục vụ cho việc lấy dữ liệu khách hàng tra cứu hóa đơn trên portal
CREATE INDEX S_INV_BTAX_IDX ON S_INV
(BTAX, TYPE, STATUS)
  TABLESPACE IDX
  PCTFREE    10
  INITRANS   2
  MAXTRANS   255
  STORAGE    (
              BUFFER_POOL      DEFAULT
             );
			 
--tạo bảng detail hóa đơn			 
CREATE TABLE S_INVD
(
  ID      NUMBER                                DEFAULT "EINVOICE"."ISEQ_INVD"."NEXTVAL" NOT NULL,
  INV_ID  NUMBER,
  REF_NO  VARCHAR2(50 BYTE)                     NOT NULL
)
TABLESPACE INV
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;

COMMENT ON TABLE S_INVD IS 'Bảng chi tiết hóa đơn';

COMMENT ON COLUMN S_INVD.ID IS 'ID tự sinh theo sequence';

COMMENT ON COLUMN S_INVD.INV_ID IS 'ID tham chiếu đến bảng S_INV';

COMMENT ON COLUMN S_INVD.REF_NO IS 'Số bút toán';


CREATE INDEX S_INVD_IDX01 ON S_INVD
(INV_ID)
LOGGING
TABLESPACE IDX;

CREATE INDEX S_INVD_IDX02 ON S_INVD
(REF_NO)
LOGGING
TABLESPACE IDX;

CREATE UNIQUE INDEX S_INVD_PK ON S_INVD
(ID)
LOGGING
TABLESPACE USERS;

ALTER TABLE S_INVD ADD (
  CONSTRAINT S_INVD_PK
  PRIMARY KEY
  (ID)
  USING INDEX S_INVD_PK
  ENABLE VALIDATE);

DROP SEQUENCE ISEQ_INVD;

CREATE SEQUENCE ISEQ_INVD
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;
			 
ALTER TABLE S_INV
 ADD (CDT  DATE GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.cdt' RETURNING DATE NULL ON ERROR)));			 
 
-- ----------------------------
-- Table structure for S_ERR_MSG
-- ----------------------------
CREATE TABLE "EINVOICE"."S_ERR_MSG" (
  "SRC_ERR_CODE" VARCHAR2(20 BYTE) VISIBLE NOT NULL,
  "USR_CODE" VARCHAR2(20 BYTE) VISIBLE NOT NULL,
  "USR_MSG" VARCHAR2(500 BYTE) VISIBLE,
  "USR_MSG_ENT" VARCHAR2(500 BYTE) VISIBLE,
  "TYPE_MSG" VARCHAR2(10 BYTE) VISIBLE NOT NULL
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;
COMMENT ON COLUMN "EINVOICE"."S_ERR_MSG"."SRC_ERR_CODE" IS 'Mã thông báo nguồn';
COMMENT ON COLUMN "EINVOICE"."S_ERR_MSG"."USR_CODE" IS 'Mã thông báo hiển thị cho NSD';
COMMENT ON COLUMN "EINVOICE"."S_ERR_MSG"."USR_MSG" IS 'Mô tả thông báo hiển thị cho NSD. Nếu cần truyền tham số đặt tên các tham số là ${p0}, ${p1},...,${pn}';
COMMENT ON COLUMN "EINVOICE"."S_ERR_MSG"."USR_MSG_ENT" IS 'Mô tả thông báo hiển thị cho NSD bằng tiếng Anh. Nếu cần truyền tham số đặt tên các tham số là ${p0}, ${p1},...,${pn}';
COMMENT ON COLUMN "EINVOICE"."S_ERR_MSG"."TYPE_MSG" IS 'Loại thông báo. INFO - Thông báo, WARNING - Cảnh báo, ERROR - Lỗi';
COMMENT ON TABLE "EINVOICE"."S_ERR_MSG" IS 'Bảng lưu danh mục mã thông báo NSD';

-- ----------------------------
-- Primary Key structure for table S_ERR_MSG
-- ----------------------------
ALTER TABLE "EINVOICE"."S_ERR_MSG" ADD CONSTRAINT "S_ERR_MSG_PK" PRIMARY KEY ("SRC_ERR_CODE");

-- ----------------------------
-- Checks structure for table S_ERR_MSG
-- ----------------------------
ALTER TABLE "EINVOICE"."S_ERR_MSG" ADD CONSTRAINT "SYS_C0045253" CHECK ("SRC_ERR_CODE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EINVOICE"."S_ERR_MSG" ADD CONSTRAINT "SYS_C0045254" CHECK ("USR_CODE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "EINVOICE"."S_ERR_MSG" ADD CONSTRAINT "SYS_C0045255" CHECK ("TYPE_MSG" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
 
CREATE INDEX "EINVOICE"."S_INV_CDT_IDX"
  ON "EINVOICE"."S_INV" ("STAX", "OU", "TYPE", "FORM", "SERIAL", "STATUS")
  TABLESPACE "IDX" 

 ------- trungpq10 them cột des trong s_serial mô tả mục đích sử dụng th=bph
ALTER TABLE s_serial
 ADD des varchar2(200)

 --- TRUNGPQ10 THEM LOAI KHACH HANG 
ALTER TABLE S_ORG 
ADD (TYPE INT DEFAULT 1 )	null

COMMENT ON COLUMN S_ORG.TYPE IS 'kiểu dữ liệu 1_nhập tay/2_tự động'	null



ALTER TABLE "S_INV" 
MODIFY ("SEQ" VARCHAR2(8 BYTE))
------------------------xoa bang S_SEOU tao lai

drop table "S_SEOU" 

----------------------------tao lai bang S_SERIAL

  drop table "S_SERIAL" 
  CREATE TABLE "S_SERIAL" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TAXC" VARCHAR2(14 BYTE) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(6 BYTE) NOT NULL ENABLE, 
	"FORM" VARCHAR2(11 BYTE) NOT NULL ENABLE, 
	"SERIAL" VARCHAR2(8 BYTE) NOT NULL ENABLE, 
	"MIN" NUMBER(8,0) NOT NULL ENABLE, 
	"MAX" NUMBER(8,0) NOT NULL ENABLE, 
	"CUR" NUMBER(8,0) NOT NULL ENABLE, 
	"STATUS" NUMBER(1,0) DEFAULT 3 NOT NULL ENABLE, 
	"FD" DATE NOT NULL ENABLE, 
	"TD" DATE, 
	"DT" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"UC" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"USES" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"DES" VARCHAR2(200 BYTE), 
	"PRIORITY" NUMBER(2,0) DEFAULT 1 NOT NULL ENABLE, 
	 CHECK (min>0 and (cur>=min or cur=0) and max>=cur) ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "IDX"  ENABLE, 
	 UNIQUE ("TAXC", "FORM", "SERIAL","PRIORITY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "IDX"  ENABLE, 
	 CONSTRAINT "S_SERIAL_FK2" FOREIGN KEY ("UC")
	  REFERENCES "EINVOICE"."S_USER" ("ID") ENABLE, 
	 CONSTRAINT "S_SERIAL_FK1" FOREIGN KEY ("TAXC")
	  REFERENCES "EINVOICE"."S_OU" ("TAXC") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CAT"   NO INMEMORY ;

  CREATE INDEX "EINVOICE"."S_SERIAL_DT_IDX" ON "EINVOICE"."S_SERIAL" ("TAXC", "FD", "TD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "INV" ;

  CREATE INDEX "EINVOICE"."S_SERIAL_UC_IDX" ON "EINVOICE"."S_SERIAL" ("UC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "IDX" ;

---------------------------tao lai table S_SEOU
 CREATE TABLE "S_SEOU" 
   (	"SE" NUMBER NOT NULL ENABLE, 
	"OU" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "S_SEOU_PK" PRIMARY KEY ("SE", "OU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "S_SEOU_FK1" FOREIGN KEY ("OU")
	  REFERENCES "EINVOICE"."S_OU" ("ID") ENABLE, 
	 CONSTRAINT "S_SEOU_FK2" FOREIGN KEY ("SE")
	  REFERENCES "EINVOICE"."S_SERIAL" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

--Thêm cột doc vào bảng log, ghi nhận toàn bộ dữ liệu NSD tác động
ALTER TABLE "S_SYS_LOGS" 
ADD ("DOC" CLOB);

COMMENT ON COLUMN "S_SYS_LOGS"."DOC" IS 'Thông tin dữ liệu ghi log, lưu dưới dạng json'

--Tăng độ rộng của trường người mua lên 500 ký tư
ALTER TABLE "S_INV" 
MODIFY ("BNAME" VARCHAR2(500 CHAR));

ALTER TABLE S_ORG
    DROP CONSTRAINT S_ORG_UK2;

DROP INDEX S_ORG_NAME_IDX;

ALTER TABLE S_ORG
    DROP COLUMN FN;

ALTER TABLE S_ORG
    MODIFY (NAME VARCHAR2 (500 CHAR));


ALTER TABLE S_ORG
    MODIFY (NAME_EN VARCHAR2 (500 CHAR));

ALTER TABLE S_ORG
    ADD (
        FN VARCHAR2 (700 CHAR)
            GENERATED ALWAYS
                AS (CAST (NVL ("TAXC",
                               NVL ("CODE",
                                       "NAME"
                                    || '-'
                                    || NVL ("EINVOICE"."GET_FADD" ("ADDR",
                                                                   "PROV",
                                                                   "DIST",
                                                                   "WARD"),
                                            '')
                                    || '-'
                                    || NVL ("TEL", '')
                                    || '-'
                                    || NVL ("MAIL", ''))) AS VARCHAR2 (700))));
									
ALTER TABLE S_ORG ADD (
  CONSTRAINT S_ORG_UK2
  UNIQUE (FN)
  ENABLE VALIDATE);

CREATE INDEX S_ORG_NAME_IDX ON S_ORG
(NAME)
INDEXTYPE IS CTXSYS.CONTEXT
PARAMETERS('datastore org_datastore lexer org_lexer sync (on commit)');		

------------------------------S_REPORT_TMP-----------------------------
  CREATE TABLE "EINVOICE"."S_REPORT_TMP" 
   (	"C_ID" NUMBER(20,0), 
	"FORM" VARCHAR2(20 BYTE), 
	"SERIAL" VARCHAR2(20 BYTE), 
	"MIN1" NUMBER, 
	"MAX1" NUMBER, 
	"MIN0" NUMBER, 
	"MAX0" NUMBER, 
	"MAXU0" NUMBER, 
	"MINU" NUMBER, 
	"MAXU" NUMBER, 
	"CANCEL" NUMBER, 
	"CLIST" VARCHAR2(4000 BYTE), 
	"MINC" NUMBER, 
	"MAXC" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

  CREATE INDEX "EINVOICE"."S_REPORT_TMP_INDEX1" ON "EINVOICE"."S_REPORT_TMP" ("C_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
------------------------

CREATE TABLE "S_SEUSR" (
  "SE" NUMBER VISIBLE NOT NULL,
  "USRID" VARCHAR2(20 BYTE) VISIBLE NOT NULL
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;
COMMENT ON COLUMN "S_SEUSR"."SE" IS 'ID dải TBPH tham chiếu bảng s_serial';
COMMENT ON COLUMN "S_SEUSR"."USRID" IS 'User ID tham chiếu bảng s_user';
COMMENT ON TABLE "S_SEUSR" IS 'Bảng lưu thông tin phân quyền dải TBPH theo user';

-- ----------------------------
-- Primary Key structure for table S_SEUSR
-- ----------------------------
ALTER TABLE "S_SEUSR" ADD CONSTRAINT "S_SEUSR_pk" PRIMARY KEY ("SE", "USRID");

-- ----------------------------
-- Checks structure for table S_SEUSR
-- ----------------------------
ALTER TABLE "S_SEUSR" ADD CONSTRAINT "SYS_C0054788" CHECK ("SE" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "S_SEUSR" ADD CONSTRAINT "SYS_C0054789" CHECK ("USRID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table S_SEUSR
-- ----------------------------
ALTER TABLE "S_SEUSR" ADD CONSTRAINT "S_SEUSR_FK1" FOREIGN KEY ("SE") REFERENCES "S_SERIAL" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "S_SEUSR" ADD CONSTRAINT "S_SEUSR_FK2" FOREIGN KEY ("USRID") REFERENCES "S_USER" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
--------------------------
ALTER TABLE S_ORG 
DROP CONSTRAINT S_ORG_UK2

ALTER TABLE S_ORG 
MODIFY ( FN AS ( CAST(NVL("CODE","NAME"||'-'||NVL("EINVOICE"."GET_FADD"("ADDR","PROV","DIST","WARD"),'')||'-'||NVL("TEL",'')||'-'||NVL("MAIL",'')) AS varchar2(700)) ) VIRTUAL )

ALTER TABLE S_ORG
ADD CONSTRAINT S_ORG_UK2 UNIQUE 
(
  FN 
)
ENABLE
---------------------------------------------------

ALTER TABLE S_OU ADD C0 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C0 IS 'Trường dự phòng 0';
ALTER TABLE S_OU ADD C1 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C1 IS 'Trường dự phòng 1';
ALTER TABLE S_OU ADD C2 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C2 IS 'Trường dự phòng 2';
ALTER TABLE S_OU ADD C3 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C3 IS 'Trường dự phòng 3';
ALTER TABLE S_OU ADD C4 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C4 IS 'Trường dự phòng 4';
ALTER TABLE S_OU ADD C5 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C5 IS 'Trường dự phòng 5';
ALTER TABLE S_OU ADD C6 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C6 IS 'Trường dự phòng 6';
ALTER TABLE S_OU ADD C7 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C7 IS 'Trường dự phòng 7';
ALTER TABLE S_OU ADD C8 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C8 IS 'Trường dự phòng 8';
ALTER TABLE S_OU ADD C9 VARCHAR2(255);
COMMENT ON COLUMN S_OU.C9 IS 'Trường dự phòng 9';

DROP TABLE S_REPORT_TMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE S_REPORT_TMP
(
  C_ID    NUMBER(20),
  FORM    VARCHAR2(20 BYTE),
  SERIAL  VARCHAR2(20 BYTE),
  MIN1    NUMBER,
  MAX1    NUMBER,
  MIN0    NUMBER,
  MAX0    NUMBER,
  MAXU0   NUMBER,
  MINU    NUMBER,
  MAXU    NUMBER,
  CANCEL  NUMBER,
  CLIST   VARCHAR2(4000 BYTE),
  MINC    NUMBER,
  MAXC    NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;

COMMENT ON TABLE S_REPORT_TMP IS 'Bảng lưu dữ liệu tạm tổng hợp báo cáo BC26';

COMMENT ON COLUMN S_REPORT_TMP.C_ID IS 'ID phân biệt theo session';

COMMENT ON COLUMN S_REPORT_TMP.FORM IS 'Mẫu số hóa đơn';

COMMENT ON COLUMN S_REPORT_TMP.SERIAL IS 'Ký hiệu hóa đơn';

COMMENT ON COLUMN S_REPORT_TMP.MIN1 IS 'Từ số tồn đầu kỳ';

COMMENT ON COLUMN S_REPORT_TMP.MAX1 IS 'Đến số tồn đầu kỳ';

COMMENT ON COLUMN S_REPORT_TMP.MIN0 IS 'Từ số trong kỳ';

COMMENT ON COLUMN S_REPORT_TMP.MAX0 IS 'Đến số trong kỳ';

COMMENT ON COLUMN S_REPORT_TMP.MAXU0 IS 'Số lượng sử dụng trong kỳ';

COMMENT ON COLUMN S_REPORT_TMP.MINU IS 'Từ số sử dụng trong kỳ';

COMMENT ON COLUMN S_REPORT_TMP.MAXU IS 'Đến số sử dụng trong kỳ';

COMMENT ON COLUMN S_REPORT_TMP.CANCEL IS 'Số lượng hủy';

COMMENT ON COLUMN S_REPORT_TMP.CLIST IS 'Danh sách số hủy';

COMMENT ON COLUMN S_REPORT_TMP.MINC IS 'Từ số xóa bỏ';

COMMENT ON COLUMN S_REPORT_TMP.MAXC IS 'Đến số xóa bỏ';

CREATE INDEX S_REPORT_TMP_INDEX1 ON S_REPORT_TMP
(C_ID);

ALTER TABLE S_USER ADD CREATE_DATE DATE DEFAULT SYSDATE;
COMMENT ON COLUMN S_USER.CREATE_DATE IS 'Ngày tạo user';
ALTER TABLE S_USER ADD LAST_LOGIN DATE;
COMMENT ON COLUMN S_USER.LAST_LOGIN IS 'Thời gian login cuối cùng';

CREATE UNIQUE INDEX S_INV_UID_01 ON S_INV
(STAX, FORM, SERIAL, NVL((JSON_VALUE("DOC" FORMAT JSON , '$.seq' RETURNING VARCHAR2(255) NULL ON ERROR)),TO_CHAR(ID)));

ALTER TABLE S_INV DROP COLUMN CDT;

ALTER TABLE S_INV
 ADD (CDT  DATE GENERATED ALWAYS AS (TO_DATE(JSON_VALUE("DOC" FORMAT JSON , '$.cdt'),'YYYY-MM-DD HH24:MI:SS')) VIRTUAL);			 
 
COMMENT ON COLUMN 
S_INV.CDT IS 
'Ngày thay đổi thông tin hóa đơn (đã phê duyệt), dùng cho trường hợp hủy, thay thế, điều chỉnh'; 

BEGIN
  SYS.DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'EINVOICE.ANALYS_S_INV_JOB');
END;
/

BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'EINVOICE.ANALYS_S_INV_JOB'
      ,start_date      => TO_TIMESTAMP_TZ('2021/01/12 03:45:21.688015 UTC','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'FREQ=HOURLY;INTERVAL=3;BYMINUTE=0;BYSECOND=0'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'PLSQL_BLOCK'
      ,job_action      => 'BEGIN
  
  SYS.DBMS_STATS.GATHER_TABLE_STATS (
     OwnName           => ''EINVOICE''
    ,TabName           => ''S_INV''
    ,Estimate_Percent  => SYS.DBMS_STATS.AUTO_SAMPLE_SIZE
    ,Method_Opt        => ''FOR ALL COLUMNS SIZE AUTO ''
    ,Degree            => NULL
    ,Cascade           => DBMS_STATS.AUTO_CASCADE
    ,No_Invalidate     => DBMS_STATS.AUTO_INVALIDATE
    ,Force             => FALSE);
    
    SYS.DBMS_STATS.GATHER_INDEX_STATS (
     OwnName           => ''EINVOICE''
    ,IndName           => ''S_INV_DOC_IDX''
    ,Estimate_Percent  => SYS.DBMS_STATS.AUTO_SAMPLE_SIZE
    ,Degree            => NULL
    ,No_Invalidate     => DBMS_STATS.AUTO_INVALIDATE
    ,Force             => FALSE);
    
    EXECUTE IMMEDIATE ''ALTER INDEX S_INV_DOC_IDX REBUILD'';
    
END;

'
      ,comments        => NULL
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'RESTARTABLE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'LOGGING_LEVEL'
     ,value     => SYS.DBMS_SCHEDULER.LOGGING_OFF);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'MAX_RUNS');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'STOP_ON_WINDOW_CLOSE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'JOB_PRIORITY'
     ,value     => 3);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'AUTO_DROP'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'RESTART_ON_RECOVERY'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'RESTART_ON_FAILURE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'EINVOICE.ANALYS_S_INV_JOB'
     ,attribute => 'STORE_OUTPUT'
     ,value     => TRUE);

  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'EINVOICE.ANALYS_S_INV_JOB');
END;
/

ALTER TABLE S_USER
 ADD (LOCAL  NUMBER(1)                              DEFAULT 0                     NOT NULL);

ALTER TABLE S_USER
 ADD (CHANGE_PASS_DATE  DATE DEFAULT SYSDATE);

ALTER TABLE S_USER
 ADD (LOGIN_NUMBER  NUMBER                          DEFAULT 0                     NOT NULL);

ALTER TABLE S_USER
 ADD (CHANGE_PASS  NUMBER(1)                              DEFAULT 0                     NOT NULL);
 
CREATE TABLE "S_USER_PASS" ("USER_ID" VARCHAR2(20) NOT NULL, "PASS" VARCHAR2(200) NOT NULL, "CHANGE_DATE" DATE, CONSTRAINT "PK__S_USER_P__518C386C17C39B87" PRIMARY KEY ("USER_ID", "PASS"));

ALTER TABLE "S_USER_PASS" ADD CONSTRAINT "FK__S_USER_PA__USER___49CEE3AF" FOREIGN KEY ("USER_ID") REFERENCES "S_USER" ("ID");

COMMENT ON COLUMN S_USER.LOCAL IS 'User là local hay không. 0 - Local, 1 - AD, LDAP,...';

COMMENT ON COLUMN S_USER.CHANGE_PASS_DATE IS 'Ngày đổi mật khẩu gần nhất';

COMMENT ON COLUMN S_USER.LOGIN_NUMBER IS 'Số lần đăng nhập thành công';

ALTER TABLE EINVOICE.S_ROLE
 ADD (PID  NUMBER);

ALTER TABLE EINVOICE.S_ROLE
 ADD CONSTRAINT S_ROLE_FK01 
  FOREIGN KEY (PID) 
  REFERENCES EINVOICE.S_ROLE (ID)
  ENABLE VALIDATE;

ALTER TABLE S_INV DROP COLUMN SENDMAILDATE;

ALTER TABLE S_INV
 ADD (SENDMAILDATE  DATE GENERATED ALWAYS AS (TO_DATE(JSON_VALUE("DOC" FORMAT JSON , '$.SendMailDate'),'YYYY-MM-DD HH24:MI:SS')) VIRTUAL);			 
 
COMMENT ON COLUMN 
S_INV.SENDMAILDATE IS 
'Ngày gửi mail';  

ALTER TABLE S_INV DROP COLUMN SENDSMSDATE;

ALTER TABLE S_INV
 ADD (SENDSMSDATE  DATE GENERATED ALWAYS AS (TO_DATE(JSON_VALUE("DOC" FORMAT JSON , '$.SendSMSDate'),'YYYY-MM-DD HH24:MI:SS')) VIRTUAL);			 
 
COMMENT ON COLUMN 
S_INV.SENDSMSDATE IS 
'Ngày gửi SMS';    
  
/* FORMATTED ON 5/31/2021 7:42:55 AM (QP5 V5.362) */
CREATE TABLE "EINVOICE"."S_INVDOCTEMP"
(
    "ID"            NUMBER (38, 0) NOT NULL,
    "INVID"         NUMBER (38, 0) NOT NULL,
    "DOC"           CLOB NOT NULL,
    "DT"            DATE DEFAULT SYSDATE NOT NULL,
    "STATUS"        INTEGER NOT NULL,
    "XML"           CLOB,
    "ISERROR"       INTEGER DEFAULT 0 NOT NULL,
    "ERROR_DESC"    VARCHAR2 (1500),
    CONSTRAINT "S_INVDOCTEMP_PK" PRIMARY KEY ("ID")
);  

DROP SEQUENCE ISEQ_S_INVDOCTEMP;

CREATE SEQUENCE ISEQ_S_INVDOCTEMP
  START WITH 1
  MINVALUE 0
  NOCACHE
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;

ALTER TABLE S_INVDOCTEMP
MODIFY(ID  DEFAULT "ISEQ_S_INVDOCTEMP".nextval);

CREATE INDEX S_INVDOCTEMP_IDX01 ON S_INVDOCTEMP
(STATUS, DT)
LOGGING
TABLESPACE IDX
STORAGE    (
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL
ONLINE;

CREATE INDEX S_INVDOCTEMP_IDX02 ON S_INVDOCTEMP
(STATUS)
LOGGING
TABLESPACE IDX
STORAGE    (
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL
ONLINE;

CREATE INDEX EINVOICE.S_INV_RSEC_IDX
    ON EINVOICE.S_INV (json_value (doc FORMAT JSON,
                                   '$.root.sec'
                                   RETURNING VARCHAR2 (10)
                                   NULL ON ERROR))
    LOGGING
    TABLESPACE IDX
    PCTFREE 10
    INITRANS 2
    MAXTRANS 255
    STORAGE (INITIAL 64 K
             NEXT 1 M
             MINEXTENTS 1
             MAXEXTENTS UNLIMITED
             PCTINCREASE 0
             BUFFER_POOL DEFAULT);