 

  CREATE TABLE "EINVOICE"."S_STATEMENT" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TYPE" NVARCHAR2(15), 
	"FORMNAME" NVARCHAR2(100), 
	"REGTYPE" NUMBER(*,0), 
	"SNAME" NVARCHAR2(400), 
	"STAX" NVARCHAR2(14), 
	"TAXONAME" NVARCHAR2(100), 
	"TAXO" NVARCHAR2(5), 
	"CONTACTNAME" NVARCHAR2(50), 
	"CONTACTADDR" NVARCHAR2(400), 
	"CONTACTEMAIL" NVARCHAR2(50), 
	"CONTACTPHONE" NVARCHAR2(20), 
	"PLACE" NVARCHAR2(50), 
	"CREATEDT" DATE, 
	"HASCODE" NUMBER(*,0) DEFAULT 0, 
	"SENDTYPE" NUMBER(*,0), 
	"DTSENDTYPE" NVARCHAR2(20), 
	"INVTYPE" NVARCHAR2(100), 
	"DOC" CLOB, 
	"STATUS" NUMBER(*,0) DEFAULT 1 NOT NULL ENABLE, 
	"CQTSTATUS" NUMBER(*,0), 
	"VDT" DATE, 
	"CQTMESS" NVARCHAR2(255), 
	"XML" CLOB, 
	"STATUSTVAN" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"XML_RECEIVED" CLOB, 
	"XML_ACCEPTED" CLOB, 
	"PAXONAME" NVARCHAR2(100), 
	"PAXO" NVARCHAR2(5), 
	"JSON_RECEIVED" CLOB, 
	"JSON_ACCEPTED" CLOB, 
	"UC" NVARCHAR2(20), 
	 CONSTRAINT "S_STATEMENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "EINVOICE"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EINVOICE"   NO INMEMORY 
 LOB ("DOC") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("XML") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("XML_RECEIVED") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("XML_ACCEPTED") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("JSON_RECEIVED") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("JSON_ACCEPTED") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;


   CREATE TABLE "EINVOICE"."VAN_EINV_LISTID_MSG" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PID" NUMBER(38,0), 
	"TYPE" NVARCHAR2(10), 
	"STATUS_SCAN" NUMBER(*,0), 
	"CREATEDATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"SENDVANDATE" DATE, 
	"MSG" NVARCHAR2(500), 
	"XML" CLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EINVOICE"   NO INMEMORY 
 LOB ("XML") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;

  CREATE INDEX VAN_EINV_LISTID_MSG_STATUS_IDX ON VAN_EINV_LISTID_MSG (STATUS_SCAN ASC) ;

   CREATE TABLE "EINVOICE"."VAN_HISTORY" 
   (	"ID" NUMBER(36,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TYPE_INVOICE" NUMBER(18,0) NOT NULL ENABLE, 
	"ID_REF" NUMBER(18,0), 
	"STATUS" NUMBER(18,0), 
	"DATETIME_TRANS" DATE, 
	"DESCRIPTION" CLOB
   );

   COMMENT ON COLUMN "EINVOICE"."VAN_HISTORY"."TYPE_INVOICE" IS '1: BẢNG TỔNG HỢP, 2: HÓA ĐƠN KHÔNG MÃ, 3: HÓA ĐƠN CÓ MÃ, 4: THÔNG BÁO SAI SÓT, 5: TỜ KHAI';


CREATE INDEX VAN_HISTORY_IDREF ON VAN_HISTORY (ID_REF);
 

   
  CREATE TABLE "EINVOICE"."VAN_MSG_IN" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"RECEIVE_ARR_JSON" CLOB NOT NULL ENABLE, 
	"STATUS_SCAN" NUMBER(18,0), 
	"CREATEDDATE" DATE, 
	"UPDATEDDATE" DATE, 
	"CREATEBY" VARCHAR2(200 BYTE) DEFAULT 'AUTO'
   )  ;

   COMMENT ON COLUMN "EINVOICE"."VAN_MSG_IN"."STATUS_SCAN" IS '0: NOT SCAN, PENDING: 3, SUCCESS: 1, ERROR: 2';


   CREATE INDEX VAN_MSG_IN_DTL_STATUS_IDX ON VAN_MSG_IN_DTL (STATUS_SCAN);
   CREATE INDEX VAN_MSG_IN_DTL_TRANID_IDX ON VAN_MSG_IN_DTL (TRANSID);

    CREATE TABLE "EINVOICE"."VAN_MSG_OUT" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INVID" NVARCHAR2(36) NOT NULL ENABLE, 
	"XML2BASE64" CLOB NOT NULL ENABLE, 
	"CREATEDBY" NVARCHAR2(150) NOT NULL ENABLE, 
	"STATUSTVAN" NUMBER(18,0), 
	"CREATEDDATE" DATE, 
	"SENDDATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"IDTYPEINV" NUMBER(18,0) NOT NULL ENABLE, 
	"MESSSENDCODE" NVARCHAR2(10)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EINVOICE"   NO INMEMORY 
 LOB ("XML2BASE64") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
CREATE INDEX VAN_MSG_OUT_CREATEDATE_IDX ON VAN_MSG_OUT (CREATEDDATE);


 CREATE TABLE "EINVOICE"."VAN_MSG_OUT_DTL" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"IDDATATVAN" NUMBER(18,0) NOT NULL ENABLE, 
	"INVID" NVARCHAR2(36) NOT NULL ENABLE, 
	"CREATEDBY" NVARCHAR2(150) NOT NULL ENABLE, 
	"STATUSTVAN" NUMBER(18,0), 
	"STATUSRES" NUMBER(18,0), 
	"MESSSENDCODE" NVARCHAR2(10), 
	"MESSSEND" NVARCHAR2(2000), 
	"MESSRES" NVARCHAR2(255), 
	"MESSRESCODE" NVARCHAR2(10), 
	"SENDDATE" DATE, 
	"RESDATE" DATE, 
	"TRANSID" NVARCHAR2(225), 
	"IDTYPEINV" NUMBER(18,0) NOT NULL ENABLE,
	"STATUS_RESPONSE" NUMBER(*,0), 
	"DATECHECKMSG" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EINVOICE"   NO INMEMORY ;

  CREATE INDEX VAN_MSG_OUT_DTL_TRANID_IDX ON VAN_MSG_OUT_DTL (TRANSID);

  CREATE INDEX VAN_MSG_OUT_DTL_RESPON_IDX ON VAN_MSG_OUT_DTL (STATUS_RESPONSE);

  CREATE TABLE "EINVOICE"."S_LIST_INV" 
   (	"ID" NUMBER(38,0) NOT NULL ENABLE, 
	"LISTINV_CODE" NVARCHAR2(15), 
	"S_TAX" NVARCHAR2(14) NOT NULL ENABLE, 
	"OU" NUMBER(*,0) NOT NULL ENABLE, 
	"CREATED_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"CREATED_BY" NVARCHAR2(50), 
	"APPROVE_DATE" DATE, 
	"APPROVE_BY" NVARCHAR2(20), 
	"S_NAME" NVARCHAR2(400) NOT NULL ENABLE, 
	"ITEM_TYPE" NVARCHAR2(20) NOT NULL ENABLE, 
	"LISTINVOICE_NUM" NVARCHAR2(5), 
	"PERIOD_TYPE" NVARCHAR2(1) NOT NULL ENABLE, 
	"PERIOD" NVARCHAR2(10) NOT NULL ENABLE, 
	"STATUS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"DOC" CLOB, 
	"XML" CLOB, 
	"TIMES" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"STATUS_RECEIVED" NUMBER(*,0), 
	"XML_RECEIVED" CLOB, 
	"JSON_RECEIVED" CLOB, 
	"EDITTIMES" NUMBER(*,0), 
	 CONSTRAINT "S_LIST_INV_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "EINVOICE"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EINVOICE"   NO INMEMORY 
 LOB ("DOC") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("XML") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("XML_RECEIVED") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("JSON_RECEIVED") STORE AS SECUREFILE (
  TABLESPACE "EINVOICE" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE NOLOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;

ALTER TABLE S_INV 
ADD (STATUS_RECEIVED NUMBER(2) );
ALTER TABLE S_INV 
ADD (INV_ADJ NUMBER );
ALTER TABLE S_INV 
ADD (LIST_INVID NUMBER );

ALTER TABLE S_INV 
ADD (ERROR_MSG_VAN CLOB );

ALTER TABLE S_INV 
ADD (XML_RECEIVED CLOB );

ALTER TABLE S_LIST_INV 
ADD (ERROR_MSG_VAN CLOB );

 
  CREATE TABLE "EINVOICE"."S_INV_ADJ" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INV_ID" NUMBER(38,0), 
	"FORM" NVARCHAR2(20), 
	"SERIAL" NVARCHAR2(10), 
	"STAX" NVARCHAR2(20), 
	"TYPE" NUMBER(*,0), 
	"NOTE" NVARCHAR2(500), 
	"SO_TB" NVARCHAR2(50), 
	"NGAY_TB" DATE, 
	"CREATEDATE" DATE, 
	"STATUSCQT" NUMBER(*,0), 
	"MSGCQT" NVARCHAR2(500), 
	"LISTINV_ID" NUMBER(*,0), 
	 CONSTRAINT "PK__S_INV_AD__3213E83FA7E7893B" PRIMARY KEY ("ID")
 
   ) ;


  CREATE TABLE "S_LIST_INV_CANCEL" 
   (	"ID" NUMBER(38,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INV_ID" NUMBER(38,0) NOT NULL ENABLE, 
	"DOC" CLOB COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"INVTYPE" NUMBER(38,0) NOT NULL ENABLE, 
	"OU" NUMBER(38,0) NOT NULL ENABLE, 
	"CDT" DATE NOT NULL ENABLE, 
	"LISTINV_ID" NUMBER(38,0), 
	"SERIAL" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.serial' RETURNING VARCHAR2(10) NULL ON ERROR)) VIRTUAL , 
	"TYPE" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.type' RETURNING VARCHAR2(10) NULL ON ERROR)) VIRTUAL , 
	"IDT" DATE GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.idt' RETURNING DATE NULL ON ERROR)) VIRTUAL , 
	"STAX" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP" GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.stax' RETURNING VARCHAR2(14) NULL ON ERROR)) VIRTUAL , 
	 CONSTRAINT "PK__S_LIST_I__KEY" PRIMARY KEY ("ID")
  
   )  ;


  
  CREATE TABLE "EINVOICE"."S_LISTVALUES" 
   (	"KEYNAME" VARCHAR2(60 BYTE) NOT NULL ENABLE, 
	"KEYVALUE" NVARCHAR2(500) NOT NULL ENABLE, 
	"KEYTYPE" VARCHAR2(30 BYTE) NOT NULL ENABLE
   ) ;

  CREATE UNIQUE INDEX "EINVOICE"."S_LISTVALUES_KEYNAME_IDX" ON "EINVOICE"."S_LISTVALUES" ("KEYNAME") 
 ;


  CREATE TABLE "EINVOICE"."VAN_MSG_IN_DTL" 
   (	"ID" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"RECEIVEJSON" CLOB NOT NULL ENABLE, 
	"CREATEDDATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"STATUS_SCAN" NUMBER(18,0), 
	"UPDATEDDATE" DATE, 
	"TRANSID" NVARCHAR2(225), 
	"STATUS_RESPONSE" NUMBER(*,0), 
	"DATECHECKMSG" DATE, 
	"TAXC" VARCHAR2(20 BYTE) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.mst' RETURNING VARCHAR2(14) NULL ON ERROR)) VIRTUAL , 
	"NAMENOTICE" VARCHAR2(2000 BYTE) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.tenTBao' RETURNING VARCHAR2(2000) NULL ON ERROR)) VIRTUAL , 
	"CONTENTNOTICE" VARCHAR2(4000 BYTE) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.tenTBao' RETURNING VARCHAR2(4000) NULL ON ERROR)) VIRTUAL , 
	"CREATEDDTNOTICE" DATE GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.ngayTaoTBao' RETURNING DATE NULL ON ERROR)) VIRTUAL , 
	"TYPENOTICE" NUMBER(2,0) GENERATED ALWAYS AS (JSON_VALUE("RECEIVEJSON" FORMAT JSON , '$.loaiTBao' RETURNING NUMBER(2,0) NULL ON ERROR)) VIRTUAL 
   ) ;

  CREATE INDEX "EINVOICE"."VAN_MSG_IN_DTL_STATUS_IDX" ON "EINVOICE"."VAN_MSG_IN_DTL" ("STATUS_SCAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EINVOICE" ;

  CREATE INDEX "EINVOICE"."VAN_MSG_IN_DTL_TRANID_IDX" ON "EINVOICE"."VAN_MSG_IN_DTL" ("TRANSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EINVOICE" ;


CREATE INDEX S_LIST_INV_IDX ON S_LIST_INV (S_TAX, CREATED_DATE);

ALTER TABLE S_INV 
ADD (STATUS_RECEIVED NUMBER(2) );

//chỉ dùng cho vtb : 

INSERT INTO S_PARAM (ID , VAL , TYP )  VALUES (12, 'Giải trình tổng hợp', 'TCHD' )

ALTER TABLE "EINVOICE"."S_INV" MODIFY "STATUS_RECEIVED" NUMBER(2,0) GENERATED ALWAYS AS (JSON_VALUE("DOC" FORMAT JSON , '$.status_received' RETURNING NUMBER(2,0) NULL ON ERROR)) VIRTUAL


ALTER TABLE S_SERIAL ADD (PRIORITY NUMBER(4));

ALTER TABLE S_SERIAL ADD (DES NVARCHAR2(200));

ALTER TABLE "S_OU" ADD "HASCODE" NUMBER(3) DEFAULT 0 NOT NULL;

ALTER TABLE "S_INV_ADJ" ADD "SEQ" NVARCHAR2(20)

-- Thay đổi kiểu dữ liệu cid oracle :
ALTER TABLE S_INV  
ADD (CID1 VARCHAR2(255) )

Update s_inv set cid1=cid, cid=null

ALTER TABLE S_INV  
MODIFY (CID VARCHAR2(255) )

Update s_inv set cid=cid1

-- end cid S_INV

