INSERT INTO s_role VALUES (1, 'Quản trị hệ thống', 'PERM_FULL_MANAGE');
INSERT INTO s_role VALUES (2, 'Cấu hình hệ thống', 'PERM_SYS_CONFIG');
INSERT INTO s_role VALUES (3, 'Quản lý người dùng', 'PERM_SYS_USER');
INSERT INTO s_role VALUES (4, 'Quản lý nhóm', 'PERM_SYS_GROUP');
INSERT INTO s_role VALUES (5, 'Phân quyền', 'PERM_SYS_ROLE');
INSERT INTO s_role VALUES (6, 'Tạo mẫu hóa đơn', 'PERM_SYS_TEMPLATE');
INSERT INTO s_role VALUES (7, 'Tạo mẫu Email', 'PERM_SYS_EMAIL');
INSERT INTO s_role VALUES (8, 'Cấu hình hóa đơn', 'PERM_SYS_INV_CONFIG');
INSERT INTO s_role VALUES (9, 'Cấu hình trường', 'PERM_SYS_FIELD_CONFIG');
INSERT INTO s_role VALUES (10, 'Quản trị danh mục', 'PERM_CATEGORY_MANAGE');
INSERT INTO s_role VALUES (11, 'Khách hàng', 'PERM_CATEGORY_CUSTOMER');
INSERT INTO s_role VALUES (12, 'Hàng hóa, dịch vụ', 'PERM_CATEGORY_ITEMS');
INSERT INTO s_role VALUES (13, 'Tỷ giá', 'PERM_CATEGORY_RATE');
INSERT INTO s_role VALUES (14, 'Danh mục khác', 'PERM_CATEGORY_ANOTHER');

INSERT INTO s_role VALUES (15, 'Thông báo phát hành', 'PERM_TEMPLATE_REGISTER');
INSERT INTO s_role VALUES (16, N'Gán quyền sử dụng TBPH', 'PERM_TEMPLATE_REGISTER_GRANT');

INSERT INTO s_role VALUES (17, 'Lập hóa đơn', 'PERM_CREATE_INV_MANAGE');
INSERT INTO s_role VALUES (18, 'Lập hóa đơn từ Excel', 'PERM_CREATE_INV_EXCEL');
INSERT INTO s_role VALUES (19, 'Lập hóa đơn từ nguồn khác', 'PERM_CREATE_INV_ANOTHER');
INSERT INTO s_role VALUES (20, 'Cấp số', 'PERM_CREATE_INV_SEQ');
INSERT INTO s_role VALUES (21, 'Duyệt và xuất hóa đơn', 'PERM_APPROVE_INV_MANAGE');
INSERT INTO s_role VALUES (22, 'Báo cáo', 'PERM_REPORT_INV');
INSERT INTO s_role VALUES (23, 'Tra cứu hóa đơn', 'PERM_SEARCH_INV');
INSERT INTO s_role VALUES (24, 'Điều chỉnh hóa đơn', 'PERM_INVOICE_ADJUST');
INSERT INTO s_role VALUES (25, 'Thay thế hóa đơn', 'PERM_INVOICE_REPLACE');
INSERT INTO s_role VALUES (26, 'Hủy hóa đơn', 'PERM_INVOICE_CANCEL');
INSERT INTO s_role VALUES (27, 'Duyệt thông báo phát hành', 'PERM_TEMPLATE_APPROVE');
INSERT INTO s_role VALUES (28, 'Hủy thông báo phát hành', 'PERM_TEMPLATE_VOID');
INSERT INTO s_role VALUES (29, 'Tích hợp', 'PERM_INTEGRATED');
INSERT INTO s_role VALUES (30, 'Chờ hủy', 'PERM_VOID_WAIT');
INSERT INTO s_role VALUES (31, 'Log hệ thống', 'PERM_LOG_SYS');
INSERT INTO s_role VALUES (32, 'Tiến lùi ngày hóa đơn', 'PERM_REDIRECT_IDT');
INSERT INTO s_role VALUES (33, 'Tra cứu giao dịch', 'PERM_TRANS');
INSERT INTO s_role VALUES (34, 'Nhà cung cấp', 'PERM_CATEGORY_VENDOR');
INSERT INTO s_role VALUES (35, 'Duyệt giao dịch', 'PERM_TRANS_APPR');
INSERT INTO s_role VALUES (36, 'Gửi mail thủ công', 'PERM_MAIL');
