const decrypt = require('../api/encrypt')
console.log(`admin@123 : ${decrypt.encrypt('admin@123')}`)
console.log(`Admin@123 : ${decrypt.encrypt('Admin@123')}`)
console.log(`Admin@12345 : ${decrypt.encrypt('Admin@12345')}`)
console.log(`admin123 : ${decrypt.encrypt('admin123')}`)
console.log(`redis@6379 : ${decrypt.encrypt('redis@6379')}`)
console.log(`jsreport@5488 : ${decrypt.encrypt('jsreport@5488')}`)
console.log(`Admin123$ : ${decrypt.encrypt('Admin123$')}`)