const Redis = require("ioredis")
const config = require("../api/config")
const decrypt = require("../api/encrypt")
const dbtype = config.dbtype
const dbs = require(`../api/${dbtype}/dbs`)
const sql_set_ins = {
    sql_set_ins_mssql: `INSERT INTO s_listvalues (keyname, keyvalue, keytype) VALUES(@1, @2, 'String')`,
    sql_set_ins_mysql: `INSERT INTO s_listvalues (keyname, keyvalue, keytype) VALUES(?, ?, 'String')`,
    sql_set_ins_orcl: `INSERT INTO s_listvalues (keyname, keyvalue, keytype) VALUES(:1, :2, 'String')`,
    sql_set_ins_pgsql: `INSERT INTO s_listvalues (keyname, keyvalue, keytype) VALUES($1, $2, 'String')`,
}
const keys = [
    `CA.0106648111`,
`CA.0301911983`,
`CA.0302598643`,
`CA.0305016195`,
`CA.0305016195-003`,
`CA.0900257329`,
`CA.123`,
`CA.2900325526-006`,
`CA.5701723020`,
`CAPTCHA`,
`CAT.CURRENCY`,
`CAT.PAYM`,
`CAT.PROV`,
`CAT.TAXO`,
`CAT.UNIT`,
`CATTAX`,
`CHK.02GTTT`,
`CHK.03XKNB`,
`COL.*.vi`,
`COL.00ORGS.en`,
`COL.00ORGS.vi`,
`COL.01/TVE`,
`COL.01GTKT`,
`COL.01GTKT.vi`,
`COL.02/TVE`,
`COL.02GTTT`,
`COL.02GTTT.vi`,
`COL.03XKNB`,
`COL.03XKNB.vi`,
`COL.07KPTQ`,
`COL.undefined.vi`,
`DTL.01GTKT.en`,
`DTL.01GTKT.vi`,
`DTL.02GTTT.vi`,
`DTL.03XKNB.en`,
`DTL.03XKNB.vi`,
`DTL.undefined.vi`,
`DTS.01/TVE.1`,
`DTS.01/TVE.2`,
`DTS.01GTKT.1`,
`DTS.01GTKT.2`,
`DTS.02/TVE.1`,
`DTS.02/TVE.2`,
`DTS.02GTTT.1`,
`DTS.02GTTT.2`,
`DTS.03XKNB.1`,
`DTS.03XKNB.2`,
`DTS.04HGDL.1`,
`DTS.04HGDL.2`,
`DTS.07KPTQ.1`,
`DTS.07KPTQ.2`,
`INC`,
`LOCAL.101`,
`LOCAL.10101`,
`LOCAL.10103`,
`LOCAL.10105`,
`LOCAL.10106`,
`LOCAL.10107`,
`LOCAL.10108`,
`LOCAL.10109`,
`LOCAL.10111`,
`LOCAL.10113`,
`LOCAL.10115`,
`LOCAL.10121`,
`LOCAL.10123`,
`LOCAL.10127`,
`LOCAL.10149`,
`LOCAL.10155`,
`LOCAL.10157`,
`LOCAL.103`,
`LOCAL.10303`,
`LOCAL.10313`,
`LOCAL.10321`,
`LOCAL.109`,
`LOCAL.10901`,
`LOCAL.10903`,
`LOCAL.111`,
`LOCAL.11101`,
`LOCAL.11103`,
`LOCAL.113`,
`LOCAL.11301`,
`LOCAL.115`,
`LOCAL.11501`,
`LOCAL.201`,
`LOCAL.20101`,
`LOCAL.203`,
`LOCAL.20301`,
`LOCAL.205`,
`LOCAL.20501`,
`LOCAL.207`,
`LOCAL.20701`,
`LOCAL.20705`,
`LOCAL.20707`,
`LOCAL.20713`,
`LOCAL.209`,
`LOCAL.20901`,
`LOCAL.20909`,
`LOCAL.211`,
`LOCAL.21101`,
`LOCAL.213`,
`LOCAL.21301`,
`LOCAL.215`,
`LOCAL.21501`,
`LOCAL.21517`,
`LOCAL.217`,
`LOCAL.21701`,
`LOCAL.219`,
`LOCAL.21901`,
`LOCAL.221`,
`LOCAL.22101`,
`LOCAL.223`,
`LOCAL.22301`,
`LOCAL.22307`,
`LOCAL.22309`,
`LOCAL.225`,
`LOCAL.22501`,
`LOCAL.301`,
`LOCAL.30101`,
`LOCAL.302`,
`LOCAL.30202`,
`LOCAL.303`,
`LOCAL.30301`,
`LOCAL.305`,
`LOCAL.30501`,
`LOCAL.401`,
`LOCAL.40101`,
`LOCAL.403`,
`LOCAL.40301`,
`LOCAL.405`,
`LOCAL.40501`,
`LOCAL.501`,
`LOCAL.50103`,
`LOCAL.50109`,
`LOCAL.50115`,
`LOCAL.605`,
`LOCAL.60501`,
`LOCAL.701`,
`LOCAL.70101`,
`LOCAL.70105`,
`LOCAL.70107`,
`LOCAL.70111`,
`LOCAL.70127`,
`LOCAL.70129`,
`LOCAL.70139`,
`LOCAL.711`,
`LOCAL.71109`,
`LOCAL.717`,
`LOCAL.805`,
`LOCAL.80501`,
`LOCAL.80505`,
`OUS.0000000000`,
`OUS.0100989683`,
`OUS.0101617102`,
`OUS.0106573385`,
`OUS.0106648111`,
`OUS.0107468577`,
`OUS.0109774717`,
`OUS.0301911983`,
`OUS.0302598643`,
`OUS.0305016195`,
`OUS.0305016195-002`,
`OUS.0305016195-111`,
`OUS.0305016195dàf`,
`OUS.0305774706-003`,
`OUS.0401367446`,
`OUS.0401805040`,
`OUS.0900257329`,
`OUS.1702184825`,
`OUS.2900325526`,
`OUS.3801186009`,
`OUS.5701723020`,
`OUS.8099215013`,
`SERIAL.0100989683.01GTKT0/001.KT/01E`,
`SERIAL.0100989683.01GTKT0/001.KT/01E.max`,
`SERIAL.0100989683.01GTKT0/001.KT/01E.req`,
`SERIAL.0100989683.01GTKT0/001.KT/02E`,
`SERIAL.0100989683.01GTKT0/001.KT/02E.max`,
`SERIAL.0100989683.01GTKT0/001.KT/02E.req`,
`SERIAL.0100989683.01GTKT0/001.KT/03E`,
`SERIAL.0100989683.01GTKT0/001.KT/03E.max`,
`SERIAL.0100989683.01GTKT0/001.KT/03E.req`,
`SERIAL.0100989683.2.K21TAB`,
`SERIAL.0100989683.2.K21TAB.max`,
`SERIAL.0100989683.2.K21TAB.req`,
`SERIAL.0101617102.01GTKT0/002.AA/21E`,
`SERIAL.0101617102.01GTKT0/002.AA/21E.max`,
`SERIAL.0101617102.01GTKT0/002.AA/21E.req`,
`SERIAL.0106648111.01GTKT0/001.AB/16E`,
`SERIAL.0106648111.01GTKT0/001.AB/16E.max`,
`SERIAL.0106648111.01GTKT0/001.AB/16E.req`,
`SERIAL.0106648111.01GTKT0/001.CC/10E`,
`SERIAL.0106648111.01GTKT0/001.CC/10E.max`,
`SERIAL.0106648111.01GTKT0/001.CC/10E.req`,
`SERIAL.0106648111.01GTKT0/001.DD/10E`,
`SERIAL.0106648111.01GTKT0/001.DD/10E.max`,
`SERIAL.0106648111.01GTKT0/001.DD/10E.req`,
`SERIAL.0106648111.01GTKT0/001.EE/09E`,
`SERIAL.0106648111.01GTKT0/001.EE/09E.max`,
`SERIAL.0106648111.01GTKT0/001.EE/09E.req`,
`SERIAL.0106648111.01GTKT0/001.EE/10E`,
`SERIAL.0106648111.01GTKT0/001.EE/10E.max`,
`SERIAL.0106648111.01GTKT0/001.EE/10E.req`,
`SERIAL.0106648111.01GTKT0/001.HC/02E`,
`SERIAL.0106648111.01GTKT0/001.HC/02E.max`,
`SERIAL.0106648111.01GTKT0/001.HC/02E.req`,
`SERIAL.0106648111.01GTKT0/001.HC/04E`,
`SERIAL.0106648111.01GTKT0/001.HC/04E.max`,
`SERIAL.0106648111.01GTKT0/001.HC/04E.req`,
`SERIAL.0106648111.01GTKT0/001.HC/06E`,
`SERIAL.0106648111.01GTKT0/001.HC/06E.max`,
`SERIAL.0106648111.01GTKT0/001.HC/06E.req`,
`SERIAL.0106648111.01GTKT0/001.HC/20E`,
`SERIAL.0106648111.01GTKT0/001.HC/20E.max`,
`SERIAL.0106648111.01GTKT0/001.HC/20E.req`,
`SERIAL.0106648111.01GTKT0/001.HN/01E`,
`SERIAL.0106648111.01GTKT0/001.HN/01E.max`,
`SERIAL.0106648111.01GTKT0/001.HN/01E.req`,
`SERIAL.0106648111.01GTKT0/001.LL/21E`,
`SERIAL.0106648111.01GTKT0/001.LL/21E.max`,
`SERIAL.0106648111.01GTKT0/001.LL/21E.req`,
`SERIAL.0106648111.01GTKT0/001.NM/21E`,
`SERIAL.0106648111.01GTKT0/001.NM/21E.max`,
`SERIAL.0106648111.01GTKT0/001.NM/21E.req`,
`SERIAL.0106648111.01GTKT0/001.QQ/21E`,
`SERIAL.0106648111.01GTKT0/001.QQ/21E.max`,
`SERIAL.0106648111.01GTKT0/001.QQ/21E.req`,
`SERIAL.0106648111.01GTKT0/001.TT/12E`,
`SERIAL.0106648111.01GTKT0/001.TT/12E.max`,
`SERIAL.0106648111.01GTKT0/001.TT/12E.req`,
`SERIAL.0106648111.01GTKT0/001.VV/20E`,
`SERIAL.0106648111.01GTKT0/001.VV/20E.max`,
`SERIAL.0106648111.01GTKT0/001.VV/20E.req`,
`SERIAL.0106648111.01GTKT0/002.AA/21E`,
`SERIAL.0106648111.01GTKT0/002.AA/21E.max`,
`SERIAL.0106648111.01GTKT0/002.AA/21E.req`,
`SERIAL.0106648111.01GTKT0/003.K22TAP`,
`SERIAL.0106648111.01GTKT0/003.K22TAP.max`,
`SERIAL.0106648111.01GTKT0/003.K22TAP.req`,
`SERIAL.0106648111.02GTTT0/001.BH/21E`,
`SERIAL.0106648111.02GTTT0/001.BH/21E.max`,
`SERIAL.0106648111.02GTTT0/001.BH/21E.req`,
`SERIAL.0106648111.02GTTT0/001.PP/20E`,
`SERIAL.0106648111.02GTTT0/001.PP/20E.max`,
`SERIAL.0106648111.02GTTT0/001.PP/20E.req`,
`SERIAL.0106648111.03XKNB0/001.XK/01E`,
`SERIAL.0106648111.03XKNB0/001.XK/01E.max`,
`SERIAL.0106648111.03XKNB0/001.XK/01E.req`,
`SERIAL.0106648111.1.K21TNN`,
`SERIAL.0106648111.1.K21TNN.max`,
`SERIAL.0106648111.1.K21TNN.req`,
`SERIAL.0107651195.01GTKT0/001.CD/21E`,
`SERIAL.0107651195.01GTKT0/001.CD/21E.max`,
`SERIAL.0107651195.01GTKT0/001.CD/21E.req`,
`SERIAL.0302598643.01GTKT0/001.AA/20E`,
`SERIAL.0302598643.01GTKT0/001.AA/20E.max`,
`SERIAL.0302598643.01GTKT0/001.AA/20E.req`,
`SERIAL.0302598643.01GTKT0/001.AA/24E`,
`SERIAL.0302598643.01GTKT0/001.AA/24E.max`,
`SERIAL.0302598643.01GTKT0/001.AA/24E.req`,
`SERIAL.0302598643.01GTKT0/001.AA/26E`,
`SERIAL.0302598643.01GTKT0/001.AA/26E.max`,
`SERIAL.0302598643.01GTKT0/001.AA/26E.req`,
`SERIAL.0302598643.01GTKT0/001.DD/02E`,
`SERIAL.0302598643.01GTKT0/001.DD/02E.err`,
`SERIAL.0302598643.01GTKT0/001.DD/02E.max`,
`SERIAL.0302598643.01GTKT0/001.DD/02E.req`,
`SERIAL.0302598643.01GTKT0/001.DD/04E`,
`SERIAL.0302598643.01GTKT0/001.DD/04E.max`,
`SERIAL.0302598643.01GTKT0/001.DD/04E.req`,
`SERIAL.0302598643.01GTKT0/001.HC/02E`,
`SERIAL.0302598643.01GTKT0/001.HC/02E.err`,
`SERIAL.0302598643.01GTKT0/001.HC/02E.max`,
`SERIAL.0302598643.01GTKT0/001.HC/02E.req`,
`SERIAL.0302598643.01GTKT0/001.HC/20E`,
`SERIAL.0302598643.01GTKT0/001.HC/20E.max`,
`SERIAL.0302598643.01GTKT0/001.HC/20E.req`,
`SERIAL.0302598643.01GTKT0/001.HC/21E`,
`SERIAL.0302598643.01GTKT0/001.HC/21E.max`,
`SERIAL.0302598643.01GTKT0/001.HC/21E.req`,
`SERIAL.0302598643.01GTKT0/001.HC/24E`,
`SERIAL.0302598643.01GTKT0/001.HC/24E.max`,
`SERIAL.0302598643.01GTKT0/001.HC/24E.req`,
`SERIAL.0302598643.01GTKT0/001.TC/20E`,
`SERIAL.0302598643.01GTKT0/001.TC/20E.max`,
`SERIAL.0302598643.01GTKT0/001.TC/20E.req`,
`SERIAL.0302598643.01GTKT0/002.DD/21E`,
`SERIAL.0302598643.01GTKT0/002.DD/21E.err`,
`SERIAL.0302598643.01GTKT0/002.DD/21E.max`,
`SERIAL.0302598643.01GTKT0/002.DD/21E.req`,
`SERIAL.0302598643.01GTKT0/002.HC/20E`,
`SERIAL.0302598643.01GTKT0/002.HC/20E.max`,
`SERIAL.0302598643.01GTKT0/002.HC/20E.req`,
`SERIAL.0302598643.01GTKT0/002.HC/21E`,
`SERIAL.0302598643.01GTKT0/002.HC/21E.err`,
`SERIAL.0302598643.01GTKT0/002.HC/21E.max`,
`SERIAL.0302598643.01GTKT0/002.HC/21E.req`,
`SERIAL.0302598643.01GTKT0/003.HC/20E`,
`SERIAL.0302598643.01GTKT0/003.HC/20E.err`,
`SERIAL.0302598643.01GTKT0/003.HC/20E.max`,
`SERIAL.0302598643.01GTKT0/003.HC/20E.req`,
`SERIAL.0302598643.01GTKT0/003.HC/22E`,
`SERIAL.0302598643.01GTKT0/003.HC/22E.max`,
`SERIAL.0302598643.01GTKT0/003.HC/22E.req`,
`SERIAL.0305016195-003.01GTKT0/001.QQ/23E`,
`SERIAL.0305016195-003.01GTKT0/001.QQ/23E.max`,
`SERIAL.0305016195-003.01GTKT0/001.QQ/23E.req`,
`SERIAL.0305016195-003.01GTKT0/001.QQ/24E`,
`SERIAL.0305016195-003.01GTKT0/001.QQ/24E.max`,
`SERIAL.0305016195-003.01GTKT0/001.QQ/24E.req`,
`SERIAL.0305016195-003.01GTKT0/001.TE/21E`,
`SERIAL.0305016195-003.01GTKT0/001.TE/21E.max`,
`SERIAL.0305016195-003.01GTKT0/001.TE/21E.req`,
`SERIAL.0305016195.01/TVE0/001.BA/23E`,
`SERIAL.0305016195.01/TVE0/001.BA/23E.max`,
`SERIAL.0305016195.01/TVE0/001.BA/23E.req`,
`SERIAL.0305016195.01GTKT0/001.AB/16E`,
`SERIAL.0305016195.01GTKT0/001.AB/16E.max`,
`SERIAL.0305016195.01GTKT0/001.AB/16E.req`,
`SERIAL.0305016195.01GTKT0/001.AB/20E`,
`SERIAL.0305016195.01GTKT0/001.AB/20E.max`,
`SERIAL.0305016195.01GTKT0/001.AB/20E.req`,
`SERIAL.0305016195.01GTKT0/001.BA/21E`,
`SERIAL.0305016195.01GTKT0/001.BA/21E.max`,
`SERIAL.0305016195.01GTKT0/001.BA/21E.req`,
`SERIAL.0305016195.01GTKT0/001.BC/21E`,
`SERIAL.0305016195.01GTKT0/001.BC/21E.max`,
`SERIAL.0305016195.01GTKT0/001.BC/21E.req`,
`SERIAL.0305016195.01GTKT0/001.BE/21E`,
`SERIAL.0305016195.01GTKT0/001.BE/21E.max`,
`SERIAL.0305016195.01GTKT0/001.BE/21E.req`,
`SERIAL.0305016195.01GTKT0/001.CC/10E`,
`SERIAL.0305016195.01GTKT0/001.CC/10E.max`,
`SERIAL.0305016195.01GTKT0/001.CC/10E.req`,
`SERIAL.0305016195.01GTKT0/001.CD/21E`,
`SERIAL.0305016195.01GTKT0/001.CD/21E.max`,
`SERIAL.0305016195.01GTKT0/001.CD/21E.req`,
`SERIAL.0305016195.01GTKT0/001.DA/21E`,
`SERIAL.0305016195.01GTKT0/001.DA/21E.max`,
`SERIAL.0305016195.01GTKT0/001.DA/21E.req`,
`SERIAL.0305016195.01GTKT0/001.EX/21E`,
`SERIAL.0305016195.01GTKT0/001.EX/21E.max`,
`SERIAL.0305016195.01GTKT0/001.EX/21E.req`,
`SERIAL.0305016195.01GTKT0/001.EX/23E`,
`SERIAL.0305016195.01GTKT0/001.EX/23E.max`,
`SERIAL.0305016195.01GTKT0/001.EX/23E.req`,
`SERIAL.0305016195.01GTKT0/001.HA/21E`,
`SERIAL.0305016195.01GTKT0/001.HA/21E.max`,
`SERIAL.0305016195.01GTKT0/001.HA/21E.req`,
`SERIAL.0305016195.01GTKT0/001.K22TAP`,
`SERIAL.0305016195.01GTKT0/001.K22TAP.max`,
`SERIAL.0305016195.01GTKT0/001.K22TAP.req`,
`SERIAL.0305016195.01GTKT0/001.KK/21E`,
`SERIAL.0305016195.01GTKT0/001.KK/21E.max`,
`SERIAL.0305016195.01GTKT0/001.KK/21E.req`,
`SERIAL.0305016195.01GTKT0/001.QQ/23E`,
`SERIAL.0305016195.01GTKT0/001.QQ/23E.max`,
`SERIAL.0305016195.01GTKT0/001.QQ/23E.req`,
`SERIAL.0305016195.01GTKT0/001.RR/10E`,
`SERIAL.0305016195.01GTKT0/001.RR/10E.max`,
`SERIAL.0305016195.01GTKT0/001.RR/10E.req`,
`SERIAL.0305016195.01GTKT0/001.TT/11E`,
`SERIAL.0305016195.01GTKT0/001.TT/11E.max`,
`SERIAL.0305016195.01GTKT0/001.TT/11E.req`,
`SERIAL.0305016195.01GTKT0/001.TT/13E`,
`SERIAL.0305016195.01GTKT0/001.TT/13E.max`,
`SERIAL.0305016195.01GTKT0/001.TT/13E.req`,
`SERIAL.0305016195.01GTKT0/001.TT/16E`,
`SERIAL.0305016195.01GTKT0/001.TT/16E.max`,
`SERIAL.0305016195.01GTKT0/001.TT/16E.req`,
`SERIAL.0305016195.01GTKT0/002.AB/16E`,
`SERIAL.0305016195.01GTKT0/002.AB/16E.max`,
`SERIAL.0305016195.01GTKT0/002.AB/16E.req`,
`SERIAL.0305016195.02/TVE0/001.BP/23E`,
`SERIAL.0305016195.02/TVE0/001.BP/23E.max`,
`SERIAL.0305016195.02/TVE0/001.BP/23E.req`,
`SERIAL.0305016195.02GTTT0/001.PP/10E`,
`SERIAL.0305016195.02GTTT0/001.PP/10E.max`,
`SERIAL.0305016195.02GTTT0/001.PP/10E.req`,
`SERIAL.0305016195.03XKNB0/001.TT/10E`,
`SERIAL.0305016195.03XKNB0/001.TT/10E.max`,
`SERIAL.0305016195.03XKNB0/001.TT/10E.req`,
`SERIAL.0305016195.04HGDL0/001.BY/24E`,
`SERIAL.0305016195.04HGDL0/001.BY/24E.max`,
`SERIAL.0305016195.04HGDL0/001.BY/24E.req`,
`SERIAL.0305016195.07KPTQ0/001.BN/22E`,
`SERIAL.0305016195.07KPTQ0/001.BN/22E.max`,
`SERIAL.0305016195.07KPTQ0/001.BN/22E.req`,
`SERIAL.0305016195.2.K21TBH`,
`SERIAL.0305016195.2.K21TBH.max`,
`SERIAL.0305016195.2.K21TBH.req`,
`SERIAL.0305016195.2.K21TQT`,
`SERIAL.0305016195.2.K21TQT.max`,
`SERIAL.0305016195.2.K21TQT.req`,
`SERIAL.0305016195.5.K21GMM`,
`SERIAL.0305016195.5.K21GMM.max`,
`SERIAL.0305016195.5.K21GMM.req`,
`SERIAL.0305016195.5.K21HKP`,
`SERIAL.0305016195.5.K21HKP.max`,
`SERIAL.0305016195.5.K21HKP.req`,
`SERIAL.0305016195.6.K21BAA`,
`SERIAL.0305016195.6.K21BAA.max`,
`SERIAL.0305016195.6.K21BAA.req`,
`SERIAL.0900257329.01GTKT0/001.HY/21E`,
`SERIAL.0900257329.01GTKT0/001.HY/21E.err`,
`SERIAL.0900257329.01GTKT0/001.HY/21E.max`,
`SERIAL.0900257329.01GTKT0/001.HY/21E.req`,
`SERIAL.0900257329.01GTKT0/001.HY/23E`,
`SERIAL.0900257329.01GTKT0/001.HY/23E.max`,
`SERIAL.0900257329.01GTKT0/001.HY/23E.req`,
`SERIAL.0900257329.01GTKT0/001.HY/25E`,
`SERIAL.0900257329.01GTKT0/001.HY/25E.max`,
`SERIAL.0900257329.01GTKT0/001.HY/25E.req`,
`SERIAL.0900257329.01GTKT0/001.KT/21E`,
`SERIAL.0900257329.01GTKT0/001.KT/21E.max`,
`SERIAL.0900257329.01GTKT0/001.KT/21E.req`,
`SERIAL.5701723020.01GTKT0/001.HN/21E`,
`SERIAL.5701723020.01GTKT0/001.HN/21E.max`,
`SERIAL.5701723020.01GTKT0/001.HN/21E.req`,
`SERIAL.8099215013.01GTKT0/002.HC/21E`,
`SERIAL.8099215013.01GTKT0/002.HC/21E.max`,
`SERIAL.8099215013.01GTKT0/002.HC/21E.req`,
`TAXO.00`,
`TAXO.10100`,
`TAXO.11700`,
`TAXO.20100`,
`TEMPMAIL.CANCEL`,
`TEMPMAIL.CUSTOMER`,
`TEMPMAIL.NORMAL`,
`TEMPMAIL.PASSWORD`,
`TEMPMAIL.RESETUSERPASSWORD`,
`TEMPMAIL.USER`,
`TMP..NaN.1`,
`TMP.01/TVE.0.1`,
`TMP.01GTKT.0.1`,
`TMP.01GTKT.0.2`,
`TMP.01GTKT.0.3`,
`TMP.01GTKT.0.4`,
`TMP.01GTKT.1.0`,
`TMP.01GTKT.1.1`,
`TMP.01GTKT.1.10`,
`TMP.01GTKT.1.11`,
`TMP.01GTKT.1.12`,
`TMP.01GTKT.1.2`,
`TMP.01GTKT.1.3`,
`TMP.01GTKT.1.4`,
`TMP.01GTKT.1.5`,
`TMP.01GTKT.1.6`,
`TMP.01GTKT.1.7`,
`TMP.01GTKT.1.8`,
`TMP.01GTKT.1.9`,
`TMP.01GTKT.1.undefined`,
`TMP.01GTKT.2.1`,
`TMP.01GTKT.2.12`,
`TMP.01GTKT.2.3`,
`TMP.01GTKT.3.1`,
`TMP.02GTTT.0.1`,
`TMP.02GTTT.1.1`,
`TMP.03XKNB.0.1`,
`TMP.03XKNB.1.1`,
`TMP.04HGDL.0.1`,
`TMP.07KPTQ.0.1`,
`TMP.1.1.1`,
`TMP.undefined`,
`XLS.00ORGS`,
`XLS.02GTTT`,
`XLS.03XKNB`,
`rsmq:QUEUES`,
`rsmq:mailfpt:Q`,
`rsmq:mailfptdev:Q`

]
const test = async () => {
    try {
        let redisConfig = JSON.parse(JSON.stringify(config.redisConfig))
        if (redisConfig.password) redisConfig.password = decrypt.decrypt(redisConfig.password)
        redis = new Redis(redisConfig)
        for (const keyname of keys) {
            try {
                const keyvalue = await redis.get(keyname)
                //console.log(keyvalue)
                await dbs.query(sql_set_ins[`sql_set_ins_${dbtype}`], [keyname, keyvalue])
            }
            catch (er) {
                console.error(`${keyname} : `, er)
            }
        }

    } catch (e) {
        console.error(e)
    }
    finally {
        process.exit(0)
    }
}
test()






